NODE_130_length_10749_cov_21.525137	1	7.62363109079917	False	plasmid	Uncertain_-_viral_or_bacterial	10749	Nope	Nope	Nope	Nope	10749	NODE_130_length_10749_cov_21.525137	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_448_length_5258_cov_12.661664	1	4.49951105507248	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5258	Nope	Nope	Nope	Nope	5258	NODE_448_length_5258_cov_12.661664	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1010_length_3159_cov_6.762533	1	4.21949856336341	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3159	Nope	Nope	Nope	Nope	3159	NODE_1010_length_3159_cov_6.762533	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2580_length_1782_cov_5.285196	1	6.02297835145187	True	plasmid	Uncertain_-_too_short	1782	Nope	Nope	Nope	Nope	1782	NODE_2580_length_1782_cov_5.285196	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_392_length_5719_cov_21.315808	1	7.50422967055748	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5719	Nope	Nope	Nope	Nope	5719	NODE_392_length_5719_cov_21.315808	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_728_length_3881_cov_13.996537	1	4.33673770098595	False	plasmid	Uncertain_-_viral_or_bacterial	3881	Nope	Nope	Nope	Nope	3881	NODE_728_length_3881_cov_13.996537	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1374_length_2577_cov_15.371837	1	5.46835583901971	False	-	Plasmid	2577	Nope	Nope	Nope	Nope	2577	NODE_1374_length_2577_cov_15.371837	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_427_length_5454_cov_15.288530	1	3.58842983083269	False	plasmid	Uncertain_-_viral_or_bacterial	5454	Nope	Nope	Nope	Nope	5454	NODE_427_length_5454_cov_15.288530	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4736_length_1299_cov_11.763652	1	4.13676324360841	False	-	Uncertain_-_plasmid_or_chromosomal	1299	Nope	Nope	Nope	Nope	1299	NODE_4736_length_1299_cov_11.763652	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_514_length_4882_cov_5.544059	1	3.10240427004882	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4882	Nope	Nope	Nope	Nope	4882	NODE_514_length_4882_cov_5.544059	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_524_length_4818_cov_16.560009	1	3.7453693596278	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4818	Nope	Nope	Nope	Nope	4818	NODE_524_length_4818_cov_16.560009	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_540_length_4690_cov_12.207101	1	3.05898436781046	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4690	Nope	Nope	Nope	Nope	4690	NODE_540_length_4690_cov_12.207101	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_88_length_13206_cov_8.259959	1	4.47138239343918	True	plasmid	Plasmid	13206	Nope	Nope	Nope	Nope	13206	NODE_88_length_13206_cov_8.259959	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_276_length_6993_cov_14.837314	1	3.4548434422572	False	plasmid	Uncertain_-_viral_or_bacterial	6993	Nope	Nope	Nope	Nope	6993	NODE_276_length_6993_cov_14.837314	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_362_length_6018_cov_7.072314	1	0.543695980709319	False	plasmid	Plasmid	6018	Nope	Nope	Nope	Nope	6018	NODE_362_length_6018_cov_7.072314	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_490_length_5021_cov_11.069064	1	3.90418683157959	False	plasmid	Uncertain_-_viral_or_bacterial	5021	Nope	Nope	rep_cluster_180	non-mobilizable	5021	NODE_490_length_5021_cov_11.069064	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_252_length_7411_cov_6.018671	1	3.13935386528895	True	plasmid	Uncertain_-_plasmid_or_chromosomal	7411	Nope	Nope	Nope	Nope	7411	NODE_252_length_7411_cov_6.018671	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2562_length_1786_cov_41.623267	1	7.98811202172696	True	plasmid	Uncertain_-_too_short	1786	Nope	Nope	Nope	Nope	1786	NODE_2562_length_1786_cov_41.623267	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1685_length_2258_cov_7.080713	1	3.88794395456427	True	plasmid	Uncertain_-_too_short	2258	Nope	Nope	Nope	Nope	2258	NODE_1685_length_2258_cov_7.080713	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_171_length_9333_cov_19.092874	1	4.11296578654125	False	plasmid	Uncertain_-_plasmid_or_chromosomal	9333	Nope	Nope	Nope	Nope	9333	NODE_171_length_9333_cov_19.092874	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1123_length_2960_cov_11.116131	1	4.66498018281004	False	plasmid	Uncertain_-_too_short	2960	Nope	Nope	Nope	Nope	2960	NODE_1123_length_2960_cov_11.116131	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1926_length_2087_cov_7.226531	1	2.89089178672205	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2087	Nope	Nope	Nope	Nope	2087	NODE_1926_length_2087_cov_7.226531	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_84_length_13536_cov_10.996271	1	0.579598967481739	False	plasmid	Uncertain_-_plasmid_or_chromosomal	13536	Nope	Nope	Nope	Nope	13536	NODE_84_length_13536_cov_10.996271	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4146_length_1386_cov_60.662431	1	1.32934257141877	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1386	Nope	Nope	Nope	Nope	1386	NODE_4146_length_1386_cov_60.662431	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1231_length_2785_cov_5.699022	1	4.34479321908346	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2785	Nope	Nope	Nope	Nope	2785	NODE_1231_length_2785_cov_5.699022	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1947_length_2072_cov_5.406170	1	0.778301581589037	True	plasmid	Uncertain_-_too_short	2072	Nope	Nope	Nope	Nope	2072	NODE_1947_length_2072_cov_5.406170	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4770_length_1293_cov_147.461407	1	4.32304469916523	False	plasmid	Uncertain_-_too_short	1293	Nope	Nope	Nope	Nope	1293	NODE_4770_length_1293_cov_147.461407	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_7115_length_1072_cov_16.698413	1	0.55723242045314	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1072	Nope	Nope	Nope	Nope	1072	NODE_7115_length_1072_cov_16.698413	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_114_length_11533_cov_8.311152	1	1.11757598138031	False	plasmid	Plasmid	11533	Nope	Nope	Nope	Nope	11533	NODE_114_length_11533_cov_8.311152	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_150_length_10137_cov_18.937363	1	2.42755487498921	False	plasmid	Plasmid	10137	Nope	Nope	rep_cluster_1093	mobilizable	10137	NODE_150_length_10137_cov_18.937363	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3265_length_1566_cov_15.465601	1	4.59296922175793	False	plasmid	Uncertain_-_too_short	1566	Nope	Nope	Nope	Nope	1566	NODE_3265_length_1566_cov_15.465601	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_5604_length_1195_cov_571.175094	1	0.340945898285293	False	plasmid	Uncertain_-_too_short	1195	Nope	Nope	Nope	Nope	1195	NODE_5604_length_1195_cov_571.175094	Enterobacter_asburiae	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_324_length_6418_cov_8.654268	1	0.864997892447158	False	plasmid	Plasmid	6418	Nope	Nope	Nope	Nope	6418	NODE_324_length_6418_cov_8.654268	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_557_length_4588_cov_15.824703	1	0.920274834441043	False	plasmid	Plasmid	4588	RNODE_1	CP084185.1_Enterococcus_faecium_strain_4995/20_plasmid	rep_cluster_1291	non-mobilizable	4533	RNODE_1	Enterococcus_faecium	Plasmid_full_assembly	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_340_length_6245_cov_23.560477	1	0.423133740759168	False	plasmid	Plasmid	6245	RNODE_1	CP084185.1_Enterococcus_faecium_strain_4995/20_plasmid	rep_cluster_1197	mobilizable	4533	RNODE_1	Enterococcus_faecium	Plasmid_full_assembly	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3445_length_1527_cov_28.637857	1	7.98811202172696	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1527	Nope	Nope	Nope	Nope	1527	NODE_3445_length_1527_cov_28.637857	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3468_length_1523_cov_6.532951	1	4.08066079737558	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1523	Nope	Nope	Nope	Nope	1523	NODE_3468_length_1523_cov_6.532951	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_830_length_3572_cov_9.983454	1	3.82879488152929	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3572	Nope	Nope	Nope	Nope	3572	NODE_830_length_3572_cov_9.983454	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1603_length_2345_cov_30.721821	1	2.9467445295577	False	plasmid	Plasmid	2345	Nope	Nope	Nope	Nope	2345	NODE_1603_length_2345_cov_30.721821	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_267_length_7045_cov_7.752674	1	1.61581497537873	False	plasmid	Uncertain_-_viral_or_bacterial	7045	Nope	Nope	Nope	Nope	7045	NODE_267_length_7045_cov_7.752674	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_146_length_10327_cov_9.615686	1	0.627847530054193	False	plasmid	Uncertain_-_plasmid_or_chromosomal	10327	Nope	Nope	Nope	Nope	10327	NODE_146_length_10327_cov_9.615686	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_170_length_9388_cov_8.881978	1	0.593858264843	False	plasmid	Uncertain_-_plasmid_or_chromosomal	9388	Nope	Nope	Nope	Nope	9388	NODE_170_length_9388_cov_8.881978	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4114_length_1392_cov_77.196838	1	1.40757151798928	False	plasmid	Uncertain_-_too_short	1392	Nope	Nope	Nope	Nope	1392	NODE_4114_length_1392_cov_77.196838	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4720_length_1301_cov_39.496593	1	1.19703119760558	False	plasmid	Uncertain_-_too_short	1301	Nope	Nope	Nope	Nope	1301	NODE_4720_length_1301_cov_39.496593	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2563_length_1786_cov_40.368294	1	0.939396723555376	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1786	Nope	Nope	Nope	Nope	1786	NODE_2563_length_1786_cov_40.368294	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1303_length_2677_cov_18.297255	1	1.17222079314088	False	plasmid	Uncertain_-_too_short	2677	Nope	Nope	Nope	Nope	2677	NODE_1303_length_2677_cov_18.297255	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2482_length_1824_cov_5.240424	1	3.95627188892687	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1824	Nope	Nope	Nope	Nope	1824	NODE_2482_length_1824_cov_5.240424	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1151_length_2922_cov_6.974955	1	0.922120379932305	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2922	Nope	Nope	Nope	Nope	2922	NODE_1151_length_2922_cov_6.974955	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_6012_length_1158_cov_64.544132	1	4.83134388548703	False	plasmid	Uncertain_-_viral_or_bacterial	1158	Nope	Nope	Nope	Nope	1158	NODE_6012_length_1158_cov_64.544132	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_224_length_7843_cov_5.750130	1	0.67915653445644	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7843	Nope	Nope	Nope	Nope	7843	NODE_224_length_7843_cov_5.750130	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1605_length_2342_cov_4.908804	1	3.98672796554004	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2342	Nope	Nope	Nope	Nope	2342	NODE_1605_length_2342_cov_4.908804	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_7853_length_1027_cov_71.050000	1	0.557742999268956	False	-	Uncertain_-_plasmid_or_chromosomal	1027	Nope	Nope	Nope	Nope	1027	NODE_7853_length_1027_cov_71.050000	Escherichia_coli	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1974_length_2052_cov_5.301299	1	0.884888986421162	True	plasmid	Plasmid	2052	Nope	Nope	Nope	Nope	2052	NODE_1974_length_2052_cov_5.301299	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3020_length_1631_cov_15.940160	1	0.908672125038602	False	plasmid	Uncertain_-_too_short	1631	Nope	Nope	Nope	Nope	1631	NODE_3020_length_1631_cov_15.940160	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2437_length_1839_cov_4.209112	1	0.246048410068081	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1839	Nope	Nope	Nope	Nope	1839	NODE_2437_length_1839_cov_4.209112	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3585_length_1493_cov_40.795022	1	1.03206812324181	False	plasmid	Uncertain_-_viral_or_bacterial	1493	Nope	Nope	Nope	Nope	1493	NODE_3585_length_1493_cov_40.795022	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3612_length_1489_cov_5.745962	1	4.58919511141927	False	-	Uncertain_-_plasmid_or_chromosomal	1489	Nope	Nope	Nope	Nope	1489	NODE_3612_length_1489_cov_5.745962	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_21179_length_665_cov_7.024164	1	2.72540357134366	False	-	Uncertain_-_plasmid_or_chromosomal	665	Nope	Nope	Nope	Nope	665	NODE_21179_length_665_cov_7.024164	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1224_length_2794_cov_9.238095	1	0.472118013797784	False	plasmid	Uncertain_-_too_short	2794	Nope	Nope	Nope	Nope	2794	NODE_1224_length_2794_cov_9.238095	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_906_length_3381_cov_10.216042	1	0.987852838591264	False	-	Uncertain_-_plasmid_or_chromosomal	3381	Nope	Nope	Nope	Nope	3381	NODE_906_length_3381_cov_10.216042	Enterococcus_faecalis	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1329_length_2638_cov_6.863401	1	0.620057461178039	False	plasmid	Uncertain_-_too_short	2638	Nope	Nope	Nope	Nope	2638	NODE_1329_length_2638_cov_6.863401	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_1274_length_2704_cov_4.577804	1	0.699499137503753	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2704	Nope	Nope	Nope	Nope	2704	NODE_1274_length_2704_cov_4.577804	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3440_length_1528_cov_10.508208	1	1.00958859042598	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1528	Nope	Nope	Nope	Nope	1528	NODE_3440_length_1528_cov_10.508208	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_342_length_6244_cov_6.830472	1	0.599799508243604	False	plasmid	Uncertain_-_plasmid_or_chromosomal	6244	Nope	Nope	Nope	Nope	6244	NODE_342_length_6244_cov_6.830472	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_4753_length_1297_cov_7.027350	1	0.651291227066229	True	plasmid	Uncertain_-_too_short	1297	Nope	Nope	Nope	Nope	1297	NODE_4753_length_1297_cov_7.027350	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_2316_length_1890_cov_4.199092	1	1.02956398601355	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1890	Nope	Nope	Nope	Nope	1890	NODE_2316_length_1890_cov_4.199092	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_3722_length_1470_cov_4.274013	1	0.493220503109185	True	plasmid	Uncertain_-_too_short	1470	Nope	Nope	Nope	Nope	1470	NODE_3722_length_1470_cov_4.274013	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_13265_length_815_cov_52.603198	1	1.46509585356646	False	-	Uncertain_-_plasmid_or_chromosomal	815	Nope	Nope	Nope	Nope	815	NODE_13265_length_815_cov_52.603198	Klebsiella_aerogenes	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
NODE_5311_length_1230_cov_3.990934	1	0.848685347323407	False	plasmid	Uncertain_-_too_short	1230	Nope	Nope	Nope	Nope	1230	NODE_5311_length_1230_cov_3.990934	Enterococcus_faecium	Plamid_contig	96.95	0.53	f__Enterococcaceae	g__Enterococcus
