NODE_1950_length_4132_cov_44.882647	9	3.81167448156066	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4132	Nope	Nope	Plamid_contig	Enterococcus_casseliflavus	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1950_length_4132_cov_44.882647	11	0.66177739870318	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4132	Nope	Nope	Plamid_contig	Enterococcus_casseliflavus	91.81	0.812	f__Streptococcaceae	g__Streptococcus
NODE_1699_length_4894_cov_22.490245	7	49.8696375176756	True	plasmid	Plasmid	4894	Nope	Nope	Plamid_contig	Campylobacter_jejuni	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_1699_length_4894_cov_22.490245	5	1.23275349708823	False	plasmid	Plasmid	4894	Nope	Nope	Plamid_contig	Campylobacter_jejuni	97.95	0.0	f__Ruminococcaceae	g__Ruthenibacterium
NODE_488_length_22212_cov_37.627892	9	7.24427854676233	False	plasmid	Uncertain_-_plasmid_or_chromosomal	22212	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_730_length_14222_cov_22.013267	7	33.3982655584559	True	plasmid	Plasmid	14222	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_730_length_14222_cov_22.013267	2	0.799001124628139	False	plasmid	Plasmid	14222	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_730_length_14222_cov_22.013267	12	0.715542679374985	False	plasmid	Plasmid	14222	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_948_length_10660_cov_19.637710	7	27.007421836069	True	plasmid	Plasmid	10660	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_962_length_10433_cov_21.716476	7	65.4287745020112	True	plasmid	Uncertain_-_plasmid_or_chromosomal	10433	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_1877_length_4308_cov_3.006219	9	0.966212215733084	False	plasmid	Uncertain_-_viral_or_bacterial	4308	Nope	Nope	Plamid_contig	Enterococcus_faecalis	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1877_length_4308_cov_3.006219	11	1.32579748536013	False	plasmid	Uncertain_-_viral_or_bacterial	4308	Nope	Nope	Plamid_contig	Enterococcus_faecalis	91.81	0.812	f__Streptococcaceae	g__Streptococcus
NODE_547_length_20368_cov_42.752878	9	7.02333085029808	True	plasmid	Plasmid	20368	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_547_length_20368_cov_42.752878	2	0.825272098691458	False	plasmid	Plasmid	20368	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_1257_length_7273_cov_79.634901	9	18.2557631980615	True	plasmid	Plasmid	7273	rep_cluster_1197	mobilizable	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_982_length_10082_cov_59.828127	9	4.55070741918365	False	plasmid	Uncertain_-_plasmid_or_chromosomal	10082	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_7261_length_1366_cov_258.977401	9	20.8177717870848	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1366	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2059_length_3907_cov_49.560317	12	0.654726837852083	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3907	Nope	Nope	Plamid_contig	Enterococcus_faecium	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_2059_length_3907_cov_49.560317	9	5.43670513629187	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3907	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2059_length_3907_cov_49.560317	11	1.02852266218438	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3907	Nope	Nope	Plamid_contig	Enterococcus_faecium	91.81	0.812	f__Streptococcaceae	g__Streptococcus
NODE_3485_length_2385_cov_14.116475	12	2.03708249329506	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2385	Nope	Nope	Plamid_contig	Enterococcus_faecalis	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_3485_length_2385_cov_14.116475	6	1.26041195594944	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2385	Nope	Nope	Plamid_contig	Enterococcus_faecalis	99.19	0.349	f__Eggerthellaceae	g__Gordonibacter
NODE_3485_length_2385_cov_14.116475	2	3.62469073668094	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2385	Nope	Nope	Plamid_contig	Enterococcus_faecalis	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_8418_length_1222_cov_339.937900	9	14.8225363407098	False	plasmid	Uncertain_-_too_short	1222	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_10187_length_1065_cov_230.882729	9	29.7994511672855	False	plasmid	Uncertain_-_too_short	1065	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1240_length_7381_cov_7.463468	1	0.932164442238479	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7381	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1240_length_7381_cov_7.463468	3	0.826448227656912	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7381	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_2501_length_3193_cov_3.494455	1	0.714099527060075	False	plasmid	Plasmid	3193	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3482_length_2386_cov_74.571049	9	4.28638352746456	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2386	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_490_length_22174_cov_28.907879	1	1.28259880984075	False	plasmid	Plasmid	22174	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_5959_length_1585_cov_3.141289	1	0.956982838970938	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1585	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1498_length_5681_cov_27.830573	12	0.743732274739291	False	plasmid	Uncertain_-_viral_or_bacterial	5681	Nope	Nope	Plamid_contig	Enterococcus_faecium	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_1498_length_5681_cov_27.830573	9	4.94864648883953	False	plasmid	Uncertain_-_viral_or_bacterial	5681	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1696_length_4909_cov_27.923463	9	3.39801310598965	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4909	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2156_length_3705_cov_13.351314	7	0.898897964455667	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3705	Nope	Nope	Plamid_contig	Escherichia_coli	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_271_length_38427_cov_43.065587	9	10.7648726587269	True	plasmid	Plasmid	38427	rep_cluster_893	conjugative	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_271_length_38427_cov_43.065587	2	0.708193256914492	False	plasmid	Plasmid	38427	rep_cluster_893	conjugative	Plamid_contig	Enterococcus_faecium	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_12063_length_938_cov_2.023428	9	0.987681816395864	False	-	Uncertain_-_plasmid_or_chromosomal	938	Nope	Nope	Plamid_contig	Enterococcus_raffinosus	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_12063_length_938_cov_2.023428	2	1.53754628919461	False	-	Uncertain_-_plasmid_or_chromosomal	938	Nope	Nope	Plamid_contig	Enterococcus_raffinosus	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_1419_length_6089_cov_136.966454	5	2.02221072843614	True	plasmid	Plasmid	6089	Nope	Nope	Plasmid_full_assembly	Clostridiales_bacterium	97.95	0.0	f__Ruminococcaceae	g__Ruthenibacterium
NODE_772_length_13211_cov_60.475237	9	6.2286676864468	False	plasmid	Uncertain_-_plasmid_or_chromosomal	13211	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_953_length_10549_cov_51.421992	9	12.7221981040431	False	plasmid	Plasmid	10549	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_953_length_10549_cov_51.421992	10	0.799703070615724	False	plasmid	Plasmid	10549	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.81	0.0	f__Desulfovibrionaceae	g__Mailhella
NODE_1245_length_7367_cov_48.305939	9	3.85531912279419	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7367	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1808_length_4504_cov_78.905872	9	16.5122587620519	True	plasmid	Plasmid	4504	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2316_length_3432_cov_46.009077	9	2.58831144167044	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3432	Nope	Nope	Plamid_contig	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1111_length_8637_cov_44.055934	9	4.40102619909135	False	plasmid	Uncertain_-_viral_or_bacterial	8637	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_279_length_37105_cov_9.188680	1	0.659209417556083	False	plasmid	Virus	37105	Nope	Nope	Plamid_contig	Escherichia_coli	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3252_length_2532_cov_58.827027	12	0.687014811497889	False	plasmid	Plasmid	2532	Nope	Nope	Plamid_contig	Escherichia_coli	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_1244_length_7370_cov_6.610106	2	0.92287384535611	True	-	Uncertain_-_plasmid_or_chromosomal	7370	Nope	Nope	Plamid_contig	Oscillibacter_sp.	92.71	0.564	f__Lachnospiraceae	g__Enterocloster
NODE_4562_length_1926_cov_118.531962	9	26.4576431435626	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1926	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1132_length_8447_cov_4.805168	1	1.01616744299299	False	plasmid	Uncertain_-_plasmid_or_chromosomal	8447	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_156_length_65462_cov_26.535747	1	2.22779984986634	False	plasmid	Virus	65462	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_904_length_11137_cov_5.019346	1	1.60644877227797	False	-	Uncertain_-_plasmid_or_chromosomal	11137	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_6400_length_1498_cov_477.447119	9	17.8998681162503	False	plasmid	Uncertain_-_too_short	1498	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_3475_length_2393_cov_90.070168	9	2.09329983535076	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2393	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_237_length_44128_cov_27.058999	1	1.45321021425829	False	plasmid	Virus	44128	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3176_length_2582_cov_4.869246	1	1.06066364362017	False	plasmid	Uncertain_-_too_short	2582	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1613_length_5194_cov_7.110124	1	0.791711011915225	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5194	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1328_length_6686_cov_47.412258	9	3.46018392388356	True	plasmid	Uncertain_-_plasmid_or_chromosomal	6686	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1335_length_6650_cov_66.307067	9	8.95570080449239	False	plasmid	Uncertain_-_plasmid_or_chromosomal	6650	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1739_length_4749_cov_33.726742	9	2.50412316341412	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4749	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1787_length_4588_cov_61.134275	9	18.2557631980615	True	plasmid	Plasmid	4588	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1787_length_4588_cov_61.134275	12	0.785252533482506	False	plasmid	Plasmid	4588	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	87.04	0.945	f__Lachnospiraceae	g__Enterocloster
NODE_1795_length_4555_cov_43.307362	9	2.54803665548757	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4555	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2297_length_3473_cov_50.937836	9	5.23605197646369	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3473	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_3549_length_2345_cov_376.768260	9	15.9039262197541	False	plasmid	Plasmid	2345	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_4041_length_2113_cov_47.657603	9	1.55347653398961	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2113	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_5046_length_1787_cov_416.762048	9	22.2841734149708	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1787	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_5667_length_1644_cov_53.139750	9	14.82883628973	False	plasmid	Uncertain_-_too_short	1644	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_6368_length_1503_cov_226.814680	9	22.3267927304449	False	plasmid	Uncertain_-_too_short	1503	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_7083_length_1394_cov_168.094712	9	15.3252803142816	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1394	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_9699_length_1103_cov_424.126025	9	13.3500175511084	False	plasmid	Uncertain_-_too_short	1103	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1724_length_4779_cov_40.772356	9	2.58614557071493	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4779	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_2015_length_3975_cov_30.318347	9	2.10171472626023	False	plasmid	Plasmid	3975	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_1171_length_8061_cov_12.979077	1	0.656458178609387	False	plasmid	Plasmid	8061	Nope	Nope	Plamid_contig	Enterobacter_hormaechei	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1171_length_8061_cov_12.979077	3	0.842822594415594	False	plasmid	Plasmid	8061	Nope	Nope	Plamid_contig	Enterobacter_hormaechei	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_123_length_75870_cov_17.733797	1	0.777143227621378	False	plasmid	Plasmid	75870	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_155_length_65977_cov_20.743219	1	0.700947333531696	False	plasmid	Plasmid	65977	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1641_length_5109_cov_4.127258	1	0.677813019491893	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5109	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1792_length_4576_cov_4.237357	1	0.72620334241522	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4576	Nope	Nope	Plamid_contig	Escherichia_coli	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1961_length_4121_cov_3.807712	1	0.941376416342378	False	plasmid	Plasmid	4121	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3741_length_2246_cov_77.590845	1	0.858688803544565	False	plasmid	Uncertain_-_too_short	2246	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_491_length_22161_cov_44.006989	1	0.68047489584216	False	plasmid	Plasmid	22161	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_5353_length_1712_cov_4.902208	1	0.692404651848992	False	plasmid	Uncertain_-_too_short	1712	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_562_length_19596_cov_3.887616	1	2.02799829362199	False	plasmid	Plasmid	19596	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_5636_length_1648_cov_3.913872	1	0.983518192231359	False	plasmid	Uncertain_-_too_short	1648	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_774_length_13179_cov_35.774211	1	0.999020872847826	False	plasmid	Plasmid	13179	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1303_length_6932_cov_3.878325	1	1.14427428977319	False	plasmid	Uncertain_-_plasmid_or_chromosomal	6932	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1353_length_6522_cov_4.087099	1	1.05404271490705	False	plasmid	Uncertain_-_plasmid_or_chromosomal	6522	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1431_length_6012_cov_35.042141	1	1.29617947150675	False	plasmid	Plasmid	6012	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1747_length_4731_cov_20.370113	1	0.813684766767568	False	plasmid	Plasmid	4731	rep_cluster_2335,rep_cluster_2373	mobilizable	Plasmid_full_assembly	Enterobacter_roggenkampii	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_2132_length_3755_cov_3.544928	1	0.7357666956054	False	plasmid	Plasmid	3755	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_2228_length_3586_cov_7.595548	1	0.662897200380779	False	plasmid	Uncertain_-_viral_or_bacterial	3586	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_2325_length_3418_cov_2.181404	1	1.10288034544107	False	-	Uncertain_-_plasmid_or_chromosomal	3418	Nope	Nope	Plamid_contig	Pantoea_ananatis	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3107_length_2633_cov_3.610934	1	0.972610226123817	False	plasmid	Plasmid	2633	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_4141_length_2068_cov_14.196806	3	1.02259436911512	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2068	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_4654_length_1894_cov_236.968308	1	0.841769198676215	False	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_582_length_18866_cov_31.796787	1	1.00572146324311	False	plasmid	Plasmid	18866	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_607_length_18136_cov_28.151036	1	0.898664329787816	False	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_7428_length_1341_cov_57.029654	1	0.92647547603593	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1341	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1192_length_7810_cov_7.180919	1	0.763272614856548	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7810	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_3910_length_2175_cov_3.817871	1	0.787347943031177	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2175	Nope	Nope	Plamid_contig	Klebsiella_variicola	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_8569_length_1204_cov_9.074280	1	0.954792188434533	False	plasmid	Uncertain_-_too_short	1204	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_8747_length_1186_cov_4.468366	1	0.74977585926265	False	plasmid	Uncertain_-_too_short	1186	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_9222_length_1141_cov_10.336292	1	0.755900823169204	False	plasmid	Uncertain_-_too_short	1141	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1241_length_7380_cov_7.426444	3	1.47329379794417	True	plasmid	Uncertain_-_plasmid_or_chromosomal	7380	Nope	Nope	Plamid_contig	Serratia_marcescens	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_1803_length_4530_cov_4.429253	3	0.85330792545185	False	plasmid	Uncertain_-_viral_or_bacterial	4530	Nope	Nope	Plamid_contig	Salmonella_sp.	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_5314_length_1720_cov_6.492153	3	1.2829975669893	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1720	Nope	Nope	Plamid_contig	Salmonella_enterica	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_8385_length_1226_cov_84.010009	9	36.4632529955506	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1226	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.5	0.0	f__Enterococcaceae	g__Enterococcus_B
NODE_3823_length_2210_cov_3.430629	1	0.780895851597143	False	plasmid	Uncertain_-_viral_or_bacterial	2210	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_1855_length_4356_cov_3.031450	7	2.68042604948342	False	plasmid	Plasmid	4356	Nope	Nope	Plamid_contig	Parabacteroides_distasonis	98.29	0.059	f__Lactobacillaceae	g__Lactobacillus
NODE_3821_length_2211_cov_40.344050	1	0.850172201357783	False	plasmid	Plasmid	2211	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_4717_length_1877_cov_5.490286	1	0.912483202792279	False	plasmid	Uncertain_-_too_short	1877	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_4816_length_1848_cov_4.346310	1	0.799712203711642	False	plasmid	Uncertain_-_too_short	1848	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_5065_length_1781_cov_7.169891	3	0.857765618154532	False	plasmid	Uncertain_-_too_short	1781	Nope	Nope	Plamid_contig	Salmonella_sp.	99.54	0.666	f__Enterobacteriaceae	g__Enterobacter
NODE_10364_length_1050_cov_5.256771	1	1.08744404821309	False	plasmid	Uncertain_-_too_short	1050	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_2949_length_2755_cov_2.536149	1	0.885626597669868	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2755	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_4741_length_1870_cov_4.329317	1	0.763266681476027	False	plasmid	Uncertain_-_too_short	1870	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
NODE_9479_length_1121_cov_1.057344	11	0.783834124823223	False	plasmid	Uncertain_-_too_short	1121	Nope	Nope	Plamid_contig	Enterococcus_faecium	91.81	0.812	f__Streptococcaceae	g__Streptococcus
NODE_3488_length_2384_cov_17.871954	1	0.930551361689809	False	plasmid	Uncertain_-_too_short	2384	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae	98.28	2.289	f__Enterobacteriaceae	g__Klebsiella
