NODE_1059_length_4422_cov_119.592782	4	2.27383434372605	False	plasmid	Plasmid	4422	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1202_length_3972_cov_26.010923	4	4.02201484093558	False	plasmid	Uncertain_-_viral_or_bacterial	3972	Nope	Nope	Plamid_contig	Salmonella_enterica	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1426_length_3364_cov_46.014520	4	2.42530279797572	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3364	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1609_length_3020_cov_59.979260	4	1.7575449867191	False	plasmid	Plasmid	3020	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1999_length_2471_cov_144.999573	4	3.86279314422499	False	plasmid	Plasmid	2471	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2005_length_2467_cov_23.794872	4	16.2922431127506	False	-	Uncertain_-_plasmid_or_chromosomal	2467	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_200_length_18564_cov_108.005424	4	3.32642560024573	False	plasmid	Plasmid	18564	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_200_length_18564_cov_108.005424	5	1.74010866385558	False	plasmid	Plasmid	18564	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2040_length_2438_cov_1150.953267	4	6.46453329182615	False	plasmid	Uncertain_-_viral_or_bacterial	2438	Nope	Nope	Plasmid_full_assembly	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2040_length_2438_cov_1150.953267	3	13.3444712067289	False	plasmid	Uncertain_-_viral_or_bacterial	2438	Nope	Nope	Plasmid_full_assembly	Escherichia_coli	93.21	0.977	f__Rikenellaceae	g__Alistipes
NODE_2040_length_2438_cov_1150.953267	5	5.93237321632089	False	plasmid	Uncertain_-_viral_or_bacterial	2438	Nope	Nope	Plasmid_full_assembly	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2369_length_2086_cov_84.130679	4	1.94713214567382	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2086	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_237_length_16857_cov_82.273580	4	5.34375816367535	True	plasmid	Uncertain_-_plasmid_or_chromosomal	16857	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2426_length_2037_cov_30.116230	4	14.1763285075948	False	plasmid	Uncertain_-_too_short	2037	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2941_length_1678_cov_1251.092843	4	5.46072304719967	False	plasmid	Uncertain_-_viral_or_bacterial	1678	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2941_length_1678_cov_1251.092843	5	11.0537480288305	False	plasmid	Uncertain_-_viral_or_bacterial	1678	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2941_length_1678_cov_1251.092843	3	17.5326448755117	False	plasmid	Uncertain_-_viral_or_bacterial	1678	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli	93.21	0.977	f__Rikenellaceae	g__Alistipes
NODE_37_length_46608_cov_116.501129	4	7.46245582428995	False	plasmid	Plasmid	46608	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_37_length_46608_cov_116.501129	5	2.80225171076225	False	plasmid	Plasmid	46608	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_432_length_10160_cov_122.545201	4	2.5011341938875	True	plasmid	Plasmid	10160	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_607_length_7115_cov_444.509302	4	8.21577709101177	False	plasmid	Plasmid	7115	rep_cluster_2350	mobilizable	Plasmid_full_assembly	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_607_length_7115_cov_444.509302	3	5.0103271979631	False	plasmid	Plasmid	7115	rep_cluster_2350	mobilizable	Plasmid_full_assembly	Escherichia_coli	93.21	0.977	f__Rikenellaceae	g__Alistipes
NODE_607_length_7115_cov_444.509302	5	3.83647029068021	False	plasmid	Plasmid	7115	rep_cluster_2350	mobilizable	Plasmid_full_assembly	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_609_length_7104_cov_105.036835	4	2.36947167422471	False	plasmid	Plasmid	7104	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_778_length_5759_cov_634.601030	4	7.81843716580692	False	plasmid	Plasmid	5759	rep_cluster_2401	mobilizable	Plasmid_full_assembly	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_778_length_5759_cov_634.601030	5	2.06070336195089	False	plasmid	Plasmid	5759	rep_cluster_2401	mobilizable	Plasmid_full_assembly	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_905_length_5132_cov_129.214785	4	2.12660788271243	False	plasmid	Plasmid	5132	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_949_length_4864_cov_57.213004	4	32.7035343830704	True	-	Plasmid	4864	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_254_length_15884_cov_147.272450	4	7.03264036043996	False	plasmid	Plasmid	15884	Nope	Nope	Plamid_contig	Enterobacter_asburiae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_85_length_32279_cov_124.106805	4	5.78263423557202	False	plasmid	Plasmid	32279	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_85_length_32279_cov_124.106805	5	2.67961006561182	False	plasmid	Plasmid	32279	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1798_length_2708_cov_146.347540	5	1.81008353992462	False	plasmid	Uncertain_-_too_short	2708	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1798_length_2708_cov_146.347540	4	2.34935185622792	False	plasmid	Uncertain_-_too_short	2708	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2948_length_1674_cov_46.448610	4	2.73287555939843	False	plasmid	Uncertain_-_too_short	1674	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_627_length_6944_cov_29.291477	5	3.49753912204217	False	plasmid	Uncertain_-_plasmid_or_chromosomal	6944	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_178_length_19869_cov_19.753419	5	1.97624996341602	False	plasmid	Plasmid	19869	IncFII,rep_cluster_2183	mobilizable	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_205_length_18414_cov_44.259802	4	8.96764109122517	False	plasmid	Uncertain_-_plasmid_or_chromosomal	18414	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3322_length_1465_cov_25.030643	5	10.8391660416696	False	plasmid	Uncertain_-_too_short	1465	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2130_length_2335_cov_134.488225	4	16.5401165253396	False	-	Uncertain_-_plasmid_or_chromosomal	2335	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1048_length_4491_cov_96.486480	4	2.57329579039774	False	plasmid	Plasmid	4491	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1128_length_4201_cov_921.461217	4	14.924438503855	False	plasmid	Plasmid	4201	rep_cluster_1778	mobilizable	Plasmid_full_assembly	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1128_length_4201_cov_921.461217	5	5.22758723388845	False	plasmid	Plasmid	4201	rep_cluster_1778	mobilizable	Plasmid_full_assembly	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1221_length_3913_cov_72.848389	4	5.29492757151456	False	plasmid	Uncertain_-_viral_or_bacterial	3913	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1250_length_3837_cov_28.406469	4	20.9471113466433	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3837	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2000_length_2471_cov_104.796075	4	1.64852670984766	False	plasmid	Plasmid	2471	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2423_length_2040_cov_113.526398	4	5.20315416427098	False	plasmid	Uncertain_-_too_short	2040	Nope	Nope	Plamid_contig	Shigella_boydii	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_261_length_15734_cov_82.570065	4	5.34375816367535	True	plasmid	Uncertain_-_plasmid_or_chromosomal	15734	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2921_length_1686_cov_199.037203	4	15.8375300126419	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1686	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3539_length_1355_cov_126.587134	4	14.2218779065237	False	plasmid	Uncertain_-_too_short	1355	Nope	Nope	Plamid_contig	Shigella_boydii	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3723_length_1264_cov_88.477573	4	3.16012191818107	False	-	Uncertain_-_plasmid_or_chromosomal	1264	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_4197_length_1088_cov_49.185224	4	2.82304680887033	False	plasmid	Uncertain_-_too_short	1088	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_429_length_10338_cov_48.703261	4	7.62502641508719	True	plasmid	Virus	10338	Nope	Nope	Plamid_contig	Shigella_boydii	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_429_length_10338_cov_48.703261	5	1.49871433389919	False	plasmid	Virus	10338	Nope	Nope	Plamid_contig	Shigella_boydii	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_4441_length_1010_cov_15.074745	4	2.78095072407311	False	-	Uncertain_-_plasmid_or_chromosomal	1010	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_4441_length_1010_cov_15.074745	5	1.77461469297247	False	-	Uncertain_-_plasmid_or_chromosomal	1010	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_519_length_8395_cov_35.458999	4	7.61763421506134	False	-	Plasmid	8395	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_634_length_6894_cov_139.366189	4	2.3377153667593	False	plasmid	Plasmid	6894	Nope	Nope	Plamid_contig	Salmonella_enterica	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_646_length_6773_cov_105.627445	4	2.35928799404899	False	plasmid	Plasmid	6773	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_900_length_5154_cov_76.094689	4	22.7223966948632	True	plasmid	Virus	5154	Nope	Nope	Plamid_contig	Shigella_boydii	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_999_length_4665_cov_12.492287	4	1.89135726760667	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4665	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2050_length_2423_cov_294.712544	4	1.65017805447814	False	plasmid	Plasmid	2423	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2227_length_2220_cov_231.401338	4	3.03707938865441	False	plasmid	Uncertain_-_too_short	2220	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2384_length_2074_cov_16.066256	4	64.484371250696	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2074	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3746_length_1254_cov_44.996451	4	2.03181753297161	False	plasmid	Uncertain_-_too_short	1254	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_4384_length_1029_cov_183.445676	4	2.08132798362015	False	plasmid	Uncertain_-_viral_or_bacterial	1029	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_623_length_6986_cov_79.130631	4	2.38348412392024	False	plasmid	Uncertain_-_viral_or_bacterial	6986	Nope	Nope	Plamid_contig	Salmonella_enterica	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_962_length_4799_cov_37.334974	4	9.16528388976511	False	-	Uncertain_-_plasmid_or_chromosomal	4799	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_974_length_4764_cov_76.671339	4	2.02529605409212	False	plasmid	Plasmid	4764	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_591_length_7419_cov_30.647148	4	5.36441759763654	False	-	Uncertain_-_plasmid_or_chromosomal	7419	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1096_length_4303_cov_39.727490	5	1.55759683333229	False	plasmid	Plasmid	4303	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1191_length_3996_cov_16.392349	5	1.78277690887023	False	plasmid	Plasmid	3996	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1926_length_2556_cov_13.877316	5	1.758253778024	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2556	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_739_length_6069_cov_18.488556	5	1.9439347831517	False	plasmid	Uncertain_-_viral_or_bacterial	6069	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1432_length_3342_cov_40.286470	4	19.5169307799685	False	-	Uncertain_-_plasmid_or_chromosomal	3342	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2891_length_1703_cov_12.043147	4	2.70016572542659	False	plasmid	Uncertain_-_too_short	1703	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1140_length_4147_cov_24.142289	4	15.7011342929513	False	-	Uncertain_-_plasmid_or_chromosomal	4147	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_1140_length_4147_cov_24.142289	5	4.09273918733462	False	-	Uncertain_-_plasmid_or_chromosomal	4147	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3858_length_1208_cov_157.187789	4	1.52817549118954	False	plasmid	Uncertain_-_too_short	1208	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3968_length_1169_cov_149.476967	4	1.78039842764166	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1169	Nope	Nope	Plamid_contig	Neisseria_gonorrhoeae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3968_length_1169_cov_149.476967	5	1.68523309133915	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1169	Nope	Nope	Plamid_contig	Neisseria_gonorrhoeae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_494_length_8864_cov_15.710198	5	2.47856716621911	False	plasmid	Uncertain_-_viral_or_bacterial	8864	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_994_length_4695_cov_2.825088	5	4.03124194157854	False	plasmid	Plasmid	4695	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1991_length_2480_cov_16.264768	5	1.5032494597521	False	plasmid	Plasmid	2480	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1186_length_4002_cov_4.354323	4	38.8345217860575	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4002	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2637_length_1861_cov_13.511534	4	2.80199172728545	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1861	Nope	Nope	Plamid_contig	Escherichia_fergusonii	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3899_length_1194_cov_55.475164	4	2.54647707137319	False	plasmid	Uncertain_-_too_short	1194	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3899_length_1194_cov_55.475164	5	2.06842947252272	False	plasmid	Uncertain_-_too_short	1194	Nope	Nope	Plamid_contig	Escherichia_coli	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_4094_length_1124_cov_9.488465	5	1.74404757469698	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1124	Nope	Nope	Plamid_contig	Bacteroides_fragilis	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_670_length_6571_cov_11.081782	5	4.76957440386938	True	plasmid	Uncertain_-_plasmid_or_chromosomal	6571	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2192_length_2264_cov_29.810482	4	12.0724040940406	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2264	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_758_length_5962_cov_9.345673	5	2.35795744692542	True	-	Uncertain_-_plasmid_or_chromosomal	5962	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1134_length_4172_cov_10.289246	5	5.03463953692627	False	plasmid	Uncertain_-_viral_or_bacterial	4172	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_818_length_5545_cov_16.909007	5	3.21566994009311	False	plasmid	Plasmid	5545	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3341_length_1457_cov_8.779699	5	5.73168550223371	False	-	Uncertain_-_plasmid_or_chromosomal	1457	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_5038_length_865_cov_37.181572	4	2.0006671295695	False	-	Plasmid	865	Nope	Nope	Plamid_contig	Escherichia_coli	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_5029_length_868_cov_3.875843	5	2.22027239943716	False	-	Uncertain_-_plasmid_or_chromosomal	868	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2922_length_1686_cov_7.896087	5	1.76868856130924	False	plasmid	Uncertain_-_too_short	1686	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3678_length_1285_cov_11.838515	5	1.65896016364325	False	-	Uncertain_-_plasmid_or_chromosomal	1285	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3678_length_1285_cov_11.838515	4	2.39748801700128	False	-	Uncertain_-_plasmid_or_chromosomal	1285	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_3694_length_1277_cov_8.730435	5	6.86915220651768	False	-	Uncertain_-_plasmid_or_chromosomal	1277	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3694_length_1277_cov_8.730435	4	1.83601245010682	False	-	Uncertain_-_plasmid_or_chromosomal	1277	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.33	0.483	f__Enterobacteriaceae	g__Escherichia
NODE_2494_length_1968_cov_8.419337	5	2.47370787007135	False	plasmid	Uncertain_-_too_short	1968	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_1038_length_4534_cov_16.190833	5	1.96700705360781	False	plasmid	Plasmid	4534	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_2067_length_2406_cov_12.137341	5	6.48956352307359	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2406	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_3565_length_1340_cov_23.741962	5	3.73632413058965	False	-	Uncertain_-_plasmid_or_chromosomal	1340	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
NODE_4365_length_1034_cov_9.530320	5	3.92568852220844	False	-	Uncertain_-_plasmid_or_chromosomal	1034	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.38	0.617	f__Enterobacteriaceae	g__Klebsiella
