NODE_110_length_10277_cov_52.883350	1	2.45491695542992	False	plasmid	Uncertain_-_plasmid_or_chromosomal	10277	Nope	Nope	Nope	Nope	10277	NODE_110_length_10277_cov_52.883350	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_127_length_8531_cov_49.601618	1	2.79548360685109	True	plasmid	Uncertain_-_plasmid_or_chromosomal	8531	Nope	Nope	Nope	Nope	8531	NODE_127_length_8531_cov_49.601618	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1605_length_1649_cov_583.176741	1	4.34166684335959	False	plasmid	Uncertain_-_too_short	1649	RNODE_129	EU327398.1_Enterococcus_faecium_strain_9631160-1_(AHA15)	rep_cluster_935	non-mobilizable	5599	RNODE_129	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_187_length_6245_cov_247.806146	1	7.16431369331355	False	plasmid	Plasmid	6245	RNODE_96	DQ832184.1_Enterococcus_faecium_strain_L50_plasmid	rep_cluster_1197	mobilizable	7937	RNODE_96	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2295_length_1354_cov_310.356968	1	15.713057833795	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1354	Nope	Nope	Nope	Nope	1354	NODE_2295_length_1354_cov_310.356968	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_76_length_14435_cov_74.432485	1	4.12216104404967	True	plasmid	Uncertain_-_plasmid_or_chromosomal	14435	Nope	Nope	Nope	Nope	14435	NODE_76_length_14435_cov_74.432485	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_812_length_2476_cov_67.012346	1	12.3997344028051	False	plasmid	Uncertain_-_viral_or_bacterial	2476	Nope	Nope	Nope	Nope	2476	NODE_812_length_2476_cov_67.012346	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_887_length_2337_cov_935.120814	1	9.35074166394792	False	plasmid	Uncertain_-_too_short	2337	RNODE_129	EU327398.1_Enterococcus_faecium_strain_9631160-1_(AHA15)	Nope	Nope	5599	RNODE_129	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_922_length_2294_cov_376.210429	1	6.71790670034717	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2294	Nope	Nope	Nope	Nope	2294	NODE_922_length_2294_cov_376.210429	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_123_length_8766_cov_197.182429	1	7.7962610124512	False	plasmid	Plasmid	8766	RNODE_96	DQ832184.1_Enterococcus_faecium_strain_L50_plasmid	rep_cluster_1093	mobilizable	7937	RNODE_96	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1241_length_1939_cov_62.940397	1	3.11557899409057	False	plasmid	Plasmid	1939	Nope	Nope	Nope	Nope	1939	NODE_1241_length_1939_cov_62.940397	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_145_length_7827_cov_139.984416	1	6.03952644686054	True	plasmid	Plasmid	7827	Nope	Nope	Nope	Nope	7827	NODE_145_length_7827_cov_139.984416	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_209_length_5780_cov_62.660357	1	5.66211334536032	True	plasmid	Uncertain_-_plasmid_or_chromosomal	5780	Nope	Nope	Nope	Nope	5780	NODE_209_length_5780_cov_62.660357	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2168_length_1392_cov_142.414229	1	1.79690886384343	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1392	Nope	Nope	Nope	Nope	1392	NODE_2168_length_1392_cov_142.414229	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_435_length_3563_cov_43.154249	1	3.6819187034697	True	plasmid	Uncertain_-_viral_or_bacterial	3563	Nope	Nope	rep_cluster_893	non-mobilizable	3563	NODE_435_length_3563_cov_43.154249	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_649_length_2853_cov_47.196992	1	5.37115538373851	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2853	Nope	Nope	Nope	Nope	2853	NODE_649_length_2853_cov_47.196992	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_68_length_15962_cov_45.391727	1	3.6819187034697	True	plasmid	Uncertain_-_plasmid_or_chromosomal	15962	Nope	Nope	Nope	Nope	15962	NODE_68_length_15962_cov_45.391727	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_85_length_13338_cov_58.572175	1	11.3340829443803	True	plasmid	Uncertain_-_plasmid_or_chromosomal	13338	Nope	Nope	Nope	Nope	13338	NODE_85_length_13338_cov_58.572175	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1532_length_1705_cov_913.830798	1	2.39520939307889	False	plasmid	Uncertain_-_too_short	1705	RNODE_129	EU327398.1_Enterococcus_faecium_strain_9631160-1_(AHA15)	Nope	Nope	5599	RNODE_129	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1830_length_1529_cov_94.873039	1	2.2302623171769	False	plasmid	Uncertain_-_too_short	1529	Nope	Nope	Nope	Nope	1529	NODE_1830_length_1529_cov_94.873039	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2659_length_1264_cov_80.804749	1	1.24966334411934	False	plasmid	Uncertain_-_too_short	1264	Nope	Nope	Nope	Nope	1264	NODE_2659_length_1264_cov_80.804749	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2731_length_1246_cov_315.005362	1	113.836327652925	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1246	Nope	Nope	Nope	Nope	1246	NODE_2731_length_1246_cov_315.005362	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_293_length_4690_cov_31.101468	1	2.54082571234764	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4690	Nope	Nope	Nope	Nope	4690	NODE_293_length_4690_cov_31.101468	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_303_length_4588_cov_192.794441	1	3.86874817762061	True	plasmid	Plasmid	4588	RNODE_2	CP084185.1_Enterococcus_faecium_strain_4995/20_plasmid	rep_cluster_1291	non-mobilizable	4533	RNODE_2	Enterococcus_faecium	Plasmid_full_assembly	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_437_length_3537_cov_57.589150	1	2.57750499698593	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3537	Nope	Nope	Nope	Nope	3537	NODE_437_length_3537_cov_57.589150	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_44_length_20990_cov_28.437856	1	4.46012380590793	True	plasmid	Plasmid	20990	Nope	Nope	Nope	Nope	20990	NODE_44_length_20990_cov_28.437856	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_980_length_2207_cov_66.441827	1	23.1165807545866	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2207	Nope	Nope	Nope	Nope	2207	NODE_980_length_2207_cov_66.441827	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_117_length_9593_cov_67.472745	1	33.9446085045894	False	plasmid	Uncertain_-_plasmid_or_chromosomal	9593	Nope	Nope	Nope	Nope	9593	NODE_117_length_9593_cov_67.472745	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_136_length_8145_cov_49.003243	1	5.37115538373851	True	plasmid	Plasmid	8145	Nope	Nope	Nope	Nope	8145	NODE_136_length_8145_cov_49.003243	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1416_length_1786_cov_285.312839	1	10.4569131088031	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1786	Nope	Nope	Nope	Nope	1786	NODE_1416_length_1786_cov_285.312839	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_166_length_6920_cov_63.788164	1	2.69405044795769	True	plasmid	Plasmid	6920	Nope	Nope	Nope	Nope	6920	NODE_166_length_6920_cov_63.788164	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_431_length_3582_cov_57.074964	1	4.12712387787863	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3582	Nope	Nope	Nope	Nope	3582	NODE_431_length_3582_cov_57.074964	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_4667_length_947_cov_162.903659	1	2.991615004139	False	-	Uncertain_-_plasmid_or_chromosomal	947	Nope	Nope	Nope	Nope	947	NODE_4667_length_947_cov_162.903659	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_4754_length_938_cov_152.758323	1	3.94067076284506	False	-	Uncertain_-_plasmid_or_chromosomal	938	Nope	Nope	Nope	Nope	938	NODE_4754_length_938_cov_152.758323	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1824_length_1533_cov_75.739687	1	3.46054068133431	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1533	Nope	Nope	Nope	Nope	1533	NODE_1824_length_1533_cov_75.739687	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1910_length_1493_cov_267.362372	1	9.63391361749641	False	plasmid	Uncertain_-_viral_or_bacterial	1493	Nope	Nope	Nope	Nope	1493	NODE_1910_length_1493_cov_267.362372	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_283_length_4838_cov_45.333050	1	2.37292863963764	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4838	Nope	Nope	Nope	Nope	4838	NODE_283_length_4838_cov_45.333050	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_308_length_4544_cov_47.314014	1	3.27547909048387	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4544	Nope	Nope	Nope	Nope	4544	NODE_308_length_4544_cov_47.314014	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_372_length_3909_cov_44.153887	1	16.8329653799211	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3909	Nope	Nope	Nope	Nope	3909	NODE_372_length_3909_cov_44.153887	Enterococcus_casseliflavus	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_401_length_3765_cov_48.813634	1	2.5133677034642	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3765	Nope	Nope	Nope	Nope	3765	NODE_401_length_3765_cov_48.813634	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_419_length_3635_cov_13.852908	1	3.66451100221659	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3635	Nope	Nope	Nope	Nope	3635	NODE_419_length_3635_cov_13.852908	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_109_length_10318_cov_639.954470	1	0.966153505532111	False	plasmid	Uncertain_-_plasmid_or_chromosomal	10318	Nope	Nope	Nope	Nope	10318	NODE_109_length_10318_cov_639.954470	Butyricimonas_faecalis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1104_length_2064_cov_53.263294	1	3.46325756896565	False	plasmid	Uncertain_-_too_short	2064	Nope	Nope	Nope	Nope	2064	NODE_1104_length_2064_cov_53.263294	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1485_length_1734_cov_13.174860	1	2.56810546539562	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1734	Nope	Nope	Nope	Nope	1734	NODE_1485_length_1734_cov_13.174860	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_154_length_7383_cov_26.652012	1	1.9214409535118	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7383	Nope	Nope	Nope	Nope	7383	NODE_154_length_7383_cov_26.652012	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_162_length_7100_cov_9.596300	1	0.876218961475852	False	-	Plasmid	7100	Nope	Nope	Nope	Nope	7100	NODE_162_length_7100_cov_9.596300	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_228_length_5368_cov_70.978630	1	2.27271329687	True	plasmid	Plasmid	5368	Nope	Nope	Nope	Nope	5368	NODE_228_length_5368_cov_70.978630	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3705_length_1063_cov_219.844017	1	8.29887252047287	False	plasmid	Uncertain_-_too_short	1063	Nope	Nope	Nope	Nope	1063	NODE_3705_length_1063_cov_219.844017	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_852_length_2397_cov_213.372687	1	14.9520122172906	False	plasmid	Uncertain_-_too_short	2397	Nope	Nope	Nope	Nope	2397	NODE_852_length_2397_cov_213.372687	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_782_length_2541_cov_786.741922	1	1.47550254519987	False	plasmid	Uncertain_-_too_short	2541	Nope	Nope	Nope	Nope	2541	NODE_782_length_2541_cov_786.741922	Parabacteroides_distasonis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_241_length_5270_cov_282.868170	1	1.6193410579202	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5270	Nope	Nope	Nope	Nope	5270	NODE_241_length_5270_cov_282.868170	Bacteroides_fragilis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_683_length_2757_cov_2620.329278	1	0.638513799553394	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2757	Nope	Nope	Nope	Nope	2757	NODE_683_length_2757_cov_2620.329278	Bacteroides_xylanisolvens	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_192_length_6141_cov_43.505653	1	13.2283760075982	True	plasmid	Uncertain_-_plasmid_or_chromosomal	6141	Nope	Nope	Nope	Nope	6141	NODE_192_length_6141_cov_43.505653	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2523_length_1301_cov_350.701874	1	2.13912185768465	False	plasmid	Uncertain_-_too_short	1301	Nope	Nope	Nope	Nope	1301	NODE_2523_length_1301_cov_350.701874	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3689_length_1066_cov_41.951012	1	2.60277413076886	False	plasmid	Uncertain_-_too_short	1066	Nope	Nope	Nope	Nope	1066	NODE_3689_length_1066_cov_41.951012	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_233_length_5340_cov_45.978132	1	2.3068387122998	True	plasmid	Uncertain_-_plasmid_or_chromosomal	5340	Nope	Nope	Nope	Nope	5340	NODE_233_length_5340_cov_45.978132	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_330_length_4281_cov_41.052720	1	22.1508872144436	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4281	Nope	Nope	Nope	Nope	4281	NODE_330_length_4281_cov_41.052720	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3238_length_1137_cov_251.358416	1	11.1701805986656	False	plasmid	Uncertain_-_too_short	1137	Nope	Nope	Nope	Nope	1137	NODE_3238_length_1137_cov_251.358416	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_724_length_2651_cov_57.695721	1	2.50645548987339	False	plasmid	Uncertain_-_too_short	2651	Nope	Nope	Nope	Nope	2651	NODE_724_length_2651_cov_57.695721	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_716_length_2678_cov_48.778910	1	2.20382459619034	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2678	Nope	Nope	Nope	Nope	2678	NODE_716_length_2678_cov_48.778910	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2423_length_1323_cov_42.935619	1	1.57392033389887	False	plasmid	Uncertain_-_too_short	1323	Nope	Nope	Nope	Nope	1323	NODE_2423_length_1323_cov_42.935619	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1482_length_1736_cov_41.342449	1	2.51810718441745	False	plasmid	Uncertain_-_too_short	1736	Nope	Nope	Nope	Nope	1736	NODE_1482_length_1736_cov_41.342449	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_514_length_3268_cov_39.250239	1	3.46941747186844	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3268	Nope	Nope	Nope	Nope	3268	NODE_514_length_3268_cov_39.250239	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2331_length_1344_cov_6.165982	1	0.279742250382413	False	plasmid	Uncertain_-_too_short	1344	Nope	Nope	Nope	Nope	1344	NODE_2331_length_1344_cov_6.165982	Klebsiella_pneumoniae	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2771_length_1237_cov_59.988288	1	1.03361761454015	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1237	Nope	Nope	Nope	Nope	1237	NODE_2771_length_1237_cov_59.988288	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_2754_length_1241_cov_259.927289	1	0.409988781874151	False	plasmid	Uncertain_-_too_short	1241	Nope	Nope	Nope	Nope	1241	NODE_2754_length_1241_cov_259.927289	Bacteroides_thetaiotaomicron	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_144_length_7878_cov_226.982712	1	0.572036641041752	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7878	Nope	Nope	Nope	Nope	7878	NODE_144_length_7878_cov_226.982712	Bacteroides_xylanisolvens	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1076_length_2094_cov_58.718861	1	1.10435824619498	False	plasmid	Uncertain_-_too_short	2094	Nope	Nope	Nope	Nope	2094	NODE_1076_length_2094_cov_58.718861	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1369_length_1827_cov_12.791765	1	26.3234995807298	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1827	Nope	Nope	Nope	Nope	1827	NODE_1369_length_1827_cov_12.791765	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1560_length_1680_cov_76.311011	1	8.96965368809409	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1680	Nope	Nope	Nope	Nope	1680	NODE_1560_length_1680_cov_76.311011	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_4092_length_1013_cov_168.086907	1	0.380742582357845	False	plasmid	Uncertain_-_too_short	1013	Nope	Nope	Nope	Nope	1013	NODE_4092_length_1013_cov_168.086907	Bacteroides_uniformis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_90_length_12890_cov_374.680953	1	0.586779914635306	False	plasmid	Plasmid	12890	Nope	Nope	Nope	Nope	12890	NODE_90_length_12890_cov_374.680953	Bacteroides_ovatus	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_297_length_4639_cov_211.470745	1	0.744361308139255	False	plasmid	Plasmid	4639	Nope	Nope	Nope	Nope	4639	NODE_297_length_4639_cov_211.470745	Bacteroides_xylanisolvens	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3729_length_1059_cov_28.189914	1	7.82510986736883	False	plasmid	Uncertain_-_too_short	1059	Nope	Nope	Nope	Nope	1059	NODE_3729_length_1059_cov_28.189914	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1208_length_1966_cov_42.536161	1	1.85634609368481	False	plasmid	Uncertain_-_too_short	1966	Nope	Nope	Nope	Nope	1966	NODE_1208_length_1966_cov_42.536161	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_1194_length_1981_cov_1.517260	1	0.30748187929648	False	-	Uncertain_-_plasmid_or_chromosomal	1981	Nope	Nope	Nope	Nope	1981	NODE_1194_length_1981_cov_1.517260	Klebsiella_quasipneumoniae	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_776_length_2553_cov_264.280709	1	0.496790131359283	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2553	Nope	Nope	Nope	Nope	2553	NODE_776_length_2553_cov_264.280709	Bacteroides_fragilis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3183_length_1146_cov_12.147203	1	1.24651889364502	False	plasmid	Uncertain_-_too_short	1146	Nope	Nope	Nope	Nope	1146	NODE_3183_length_1146_cov_12.147203	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_4017_length_1023_cov_9.893973	1	0.484462759675893	False	plasmid	Uncertain_-_too_short	1023	Nope	Nope	Nope	Nope	1023	NODE_4017_length_1023_cov_9.893973	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3675_length_1068_cov_131.072264	1	1.52657745385269	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1068	Nope	Nope	Nope	Nope	1068	NODE_3675_length_1068_cov_131.072264	Enterococcus_faecium	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_8922_length_687_cov_2.266071	1	0.376641645164953	False	-	Uncertain_-_plasmid_or_chromosomal	687	Nope	Nope	Nope	Nope	687	NODE_8922_length_687_cov_2.266071	Klebsiella_aerogenes	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
NODE_3408_length_1110_cov_323.838250	1	0.283757490490797	False	plasmid	Uncertain_-_too_short	1110	Nope	Nope	rep_cluster_1702	non-mobilizable	1110	NODE_3408_length_1110_cov_323.838250	Bacteroides_fragilis	Plamid_contig	97.98	0.012	f__Enterococcaceae	g__Enterococcus_B
