NODE_781_length_3583_cov_45.798900	4	1.24772670525603	False	plasmid	Plasmid	3583	Nope	Nope	rep_cluster_1093	non-mobilizable	3583	NODE_781_length_3583_cov_45.798900	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_6168_length_1389_cov_444.393027	1	2.16954580760695	False	-	Uncertain_-_plasmid_or_chromosomal	1389	Nope	Nope	Nope	Nope	1389	NODE_6168_length_1389_cov_444.393027	Staphylococcus_epidermidis	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_174_length_13695_cov_77.400796	1	3.4777974764292	True	plasmid	Plasmid	13695	RNODE_5	CP073831.1_Staphylococcus_epidermidis_strain_B1220165_plasmid	rep_cluster_1215	mobilizable	13640	RNODE_5	Staphylococcus_aureus	Plasmid_full_assembly	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_7406_length_1271_cov_180.206294	1	1.17670754643343	False	-	Uncertain_-_plasmid_or_chromosomal	1271	Nope	Nope	Nope	Nope	1271	NODE_7406_length_1271_cov_180.206294	Staphylococcus_epidermidis	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_829_length_3458_cov_17.610928	4	1.22386486327163	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3458	Nope	Nope	Nope	Nope	3458	NODE_829_length_3458_cov_17.610928	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_6813_length_1324_cov_225.028404	1	2.22686674828066	False	plasmid	Uncertain_-_too_short	1324	Nope	Nope	Nope	Nope	1324	NODE_6813_length_1324_cov_225.028404	Enterococcus_faecium	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_28_length_49333_cov_17.322705	4	1.35658169765661	False	plasmid	Uncertain_-_plasmid_or_chromosomal	49333	Nope	Nope	Nope	Nope	49333	NODE_28_length_49333_cov_17.322705	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_28_length_49333_cov_17.322705	1	0.760914615608758	False	plasmid	Uncertain_-_plasmid_or_chromosomal	49333	Nope	Nope	Nope	Nope	49333	NODE_28_length_49333_cov_17.322705	Enterococcus_faecium	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_64_length_30580_cov_18.089384	4	1.18939789038718	False	plasmid	Plasmid	30580	Nope	Nope	Nope	Nope	30580	NODE_64_length_30580_cov_18.089384	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_163_length_14338_cov_7.027866	1	0.478292143698424	False	plasmid	Uncertain_-_plasmid_or_chromosomal	14338	Nope	Nope	Nope	Nope	14338	NODE_163_length_14338_cov_7.027866	Enterococcus_faecium	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_166_length_14259_cov_16.393433	4	1.08401513024917	False	plasmid	Plasmid	14259	Nope	Nope	Nope	Nope	14259	NODE_166_length_14259_cov_16.393433	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_8583_length_1185_cov_68.752363	4	0.869726091093826	False	plasmid	Uncertain_-_too_short	1185	Nope	Nope	Nope	Nope	1185	NODE_8583_length_1185_cov_68.752363	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_6140_length_1392_cov_109.543874	4	2.07226179204637	False	plasmid	Uncertain_-_too_short	1392	Nope	Nope	Nope	Nope	1392	NODE_6140_length_1392_cov_109.543874	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_209_length_10244_cov_6.861224	4	0.458239926353363	True	plasmid	Uncertain_-_plasmid_or_chromosomal	10244	Nope	Nope	Nope	Nope	10244	NODE_209_length_10244_cov_6.861224	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_3515_length_1790_cov_40.582682	4	1.9791376830323	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1790	Nope	Nope	Nope	Nope	1790	NODE_3515_length_1790_cov_40.582682	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_283_length_7180_cov_27.989366	4	1.29544338757138	False	plasmid	Plasmid	7180	RNODE_28	CP072712.1_Enterococcus_faecium_strain_VB3378_plasmid	Nope	Nope	16794	RNODE_28	Enterococcus_faecium	Plasmid_full_assembly	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_673_length_3890_cov_8.962796	4	0.39337477159924	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3890	Nope	Nope	Nope	Nope	3890	NODE_673_length_3890_cov_8.962796	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_7367_length_1275_cov_18.985192	1	0.820915753520705	False	plasmid	Uncertain_-_too_short	1275	Nope	Nope	Nope	Nope	1275	NODE_7367_length_1275_cov_18.985192	Enterococcus_faecium	Plamid_contig	99.81	0.81	f__Staphylococcaceae	g__Staphylococcus
NODE_3973_length_1702_cov_137.285714	4	1.11312015997029	False	plasmid	Uncertain_-_too_short	1702	Nope	Nope	rep_cluster_2146	non-mobilizable	1702	NODE_3973_length_1702_cov_137.285714	Enterococcus_faecium	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
NODE_1002_length_3178_cov_8.879056	4	0.776956361751761	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3178	Nope	Nope	Nope	Nope	3178	NODE_1002_length_3178_cov_8.879056	Bacteroides_fragilis	Plamid_contig	94.98	1.779	f__Enterococcaceae	g__Enterococcus_B
