NODE_82_length_45948_cov_11.553371	plasmid	Virus	45948.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_266_length_25410_cov_4.961713	plasmid	Plasmid	25410.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_298_length_23835_cov_11.500801	plasmid	Virus	23835.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_489_length_17110_cov_2.381558	plasmid	Plasmid	17110.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_639_length_14452_cov_3.469389	plasmid	Plasmid	14452.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_814_length_12240_cov_3.483613	plasmid	Uncertain_-_plasmid_or_chromosomal	12240.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_899_length_11567_cov_2.547115	plasmid	Uncertain_-_plasmid_or_chromosomal	11567.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_911_length_11488_cov_11.338791	plasmid	Uncertain_-_viral_or_bacterial	11488.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_947_length_11231_cov_3.570965	plasmid	Plasmid	11231.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_958_length_11167_cov_2.543750	plasmid	Plasmid	11167.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_1125_length_10084_cov_2.473938	plasmid	Uncertain_-_plasmid_or_chromosomal	10084.0	Nope	Nope	Plamid_contig	Salmonella_sp.
NODE_1175_length_9772_cov_2.883359	plasmid	Plasmid	9772.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1228_length_9500_cov_2.623173	plasmid	Plasmid	9500.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1276_length_9251_cov_2.643687	plasmid	Plasmid	9251.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1288_length_9213_cov_4.108078	plasmid	Uncertain_-_plasmid_or_chromosomal	9213.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1394_length_8723_cov_2.582597	plasmid	Uncertain_-_viral_or_bacterial	8723.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1492_length_8333_cov_2.548867	-	Plasmid	8333.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_1621_length_7903_cov_3.551055	plasmid	Plasmid	7903.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1734_length_7613_cov_3.835426	plasmid	Plasmid	7613.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1790_length_7452_cov_2.892150	plasmid	Uncertain_-_plasmid_or_chromosomal	7452.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1810_length_7389_cov_2.560452	plasmid	Plasmid	7389.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_1825_length_7336_cov_2.978360	plasmid	Uncertain_-_plasmid_or_chromosomal	7336.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1876_length_7183_cov_3.805697	plasmid	Plasmid	7183.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1953_length_6978_cov_2.324186	plasmid	Plasmid	6978.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_2117_length_6603_cov_6.224212	-	Uncertain_-_plasmid_or_chromosomal	6603.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2181_length_6490_cov_1.996071	plasmid	Uncertain_-_plasmid_or_chromosomal	6490.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_2191_length_6465_cov_4.817924	plasmid	Plasmid	6465.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_2200_length_6447_cov_2.013766	plasmid	Uncertain_-_plasmid_or_chromosomal	6447.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2210_length_6430_cov_2.625734	plasmid	Plasmid	6430.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2283_length_6266_cov_3.391432	plasmid	Plasmid	6266.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2363_length_6102_cov_26.363347	plasmid	Plasmid	6102.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium
NODE_2387_length_6055_cov_34.051113	plasmid	Plasmid	6055.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium
NODE_2396_length_6034_cov_5.339428	plasmid	Plasmid	6034.0	Nope	Nope	Plasmid_full_assembly	Salmonella_enterica
NODE_2412_length_6016_cov_2.675497	plasmid	Uncertain_-_plasmid_or_chromosomal	6016.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2463_length_5912_cov_3.778047	plasmid	Uncertain_-_plasmid_or_chromosomal	5912.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2607_length_5665_cov_6.263633	-	Uncertain_-_plasmid_or_chromosomal	5665.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2619_length_5642_cov_2.437897	plasmid	Plasmid	5642.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2644_length_5618_cov_4.041887	plasmid	Uncertain_-_viral_or_bacterial	5618.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2679_length_5563_cov_2.837380	plasmid	Uncertain_-_plasmid_or_chromosomal	5563.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2790_length_5423_cov_3.014539	-	Plasmid	5423.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2791_length_5423_cov_2.242069	plasmid	Plasmid	5423.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_2822_length_5380_cov_2.309728	plasmid	Uncertain_-_plasmid_or_chromosomal	5380.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_2892_length_5298_cov_2.131116	plasmid	Uncertain_-_viral_or_bacterial	5298.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_2896_length_5295_cov_2.624420	plasmid	Uncertain_-_plasmid_or_chromosomal	5295.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2912_length_5275_cov_8.650155	plasmid	Uncertain_-_viral_or_bacterial	5275.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2918_length_5269_cov_2.581875	plasmid	Plasmid	5269.0	Nope	Nope	Plamid_contig	Acinetobacter_towneri
NODE_2925_length_5259_cov_9.982463	plasmid	Plasmid	5259.0	Nope	Nope	Plasmid_full_assembly	Clostridioides_difficile
NODE_2932_length_5251_cov_64.303084	-	Plasmid	5251.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_3094_length_5019_cov_3.846688	plasmid	Uncertain_-_plasmid_or_chromosomal	5019.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3121_length_4994_cov_3.787343	plasmid	Plasmid	4994.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3141_length_4976_cov_1.888431	plasmid	Uncertain_-_viral_or_bacterial	4976.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3199_length_4912_cov_7.583490	plasmid	Plasmid	4912.0	Nope	Nope	Plasmid_full_assembly	Pseudomonas_aeruginosa
NODE_3261_length_4846_cov_2.521297	plasmid	Uncertain_-_viral_or_bacterial	4846.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3284_length_4825_cov_2.401447	plasmid	Uncertain_-_plasmid_or_chromosomal	4825.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3356_length_4763_cov_59.437662	plasmid	Plasmid	4763.0	Nope	Nope	Plasmid_full_assembly	Enterobacter_roggenkampii
NODE_3413_length_4711_cov_1.932155	plasmid	Uncertain_-_viral_or_bacterial	4711.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_3418_length_4708_cov_2.034490	plasmid	Uncertain_-_plasmid_or_chromosomal	4708.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_3423_length_4701_cov_2.304547	plasmid	Uncertain_-_plasmid_or_chromosomal	4701.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3499_length_4636_cov_5.746507	plasmid	Plasmid	4636.0	Nope	Nope	Plasmid_full_assembly	Enterobacter_roggenkampii
NODE_3570_length_4578_cov_3.265558	plasmid	Uncertain_-_plasmid_or_chromosomal	4578.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3724_length_4445_cov_1.630153	plasmid	Uncertain_-_plasmid_or_chromosomal	4445.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_3790_length_4395_cov_2.051078	plasmid	Uncertain_-_plasmid_or_chromosomal	4395.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3872_length_4320_cov_1.860005	-	Uncertain_-_plasmid_or_chromosomal	4320.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3929_length_4275_cov_17.797975	plasmid	Plasmid	4275.0	Nope	Nope	Plasmid_full_assembly	Parabacteroides_distasonis
NODE_3939_length_4269_cov_2.110092	plasmid	Plasmid	4269.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3974_length_4245_cov_3.634531	plasmid	Uncertain_-_plasmid_or_chromosomal	4245.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_3979_length_4240_cov_3.971310	plasmid	Uncertain_-_viral_or_bacterial	4240.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3980_length_4240_cov_3.871140	plasmid	Uncertain_-_plasmid_or_chromosomal	4240.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3982_length_4237_cov_3.344282	plasmid	Uncertain_-_plasmid_or_chromosomal	4237.0	Nope	Nope	Plamid_contig	Klebsiella_grimontii
NODE_4007_length_4218_cov_48.177952	plasmid	Plasmid	4218.0	Nope	Nope	Plasmid_full_assembly	Escherichia_coli
NODE_4048_length_4180_cov_4.980508	plasmid	Plasmid	4180.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4113_length_4127_cov_2.771750	plasmid	Uncertain_-_plasmid_or_chromosomal	4127.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4116_length_4125_cov_2.702101	plasmid	Uncertain_-_plasmid_or_chromosomal	4125.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4120_length_4124_cov_1.753815	plasmid	Uncertain_-_plasmid_or_chromosomal	4124.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4226_length_4041_cov_2.511242	plasmid	Uncertain_-_plasmid_or_chromosomal	4041.0	Nope	Nope	Plamid_contig	Shigella_flexneri
NODE_4334_length_3961_cov_3.085029	plasmid	Uncertain_-_plasmid_or_chromosomal	3961.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4474_length_3850_cov_2.852538	plasmid	Plasmid	3850.0	Nope	Nope	Plamid_contig	Enterobacter_cloacae
NODE_4575_length_3791_cov_41.192686	plasmid	Plasmid	3791.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4579_length_3790_cov_1.362817	plasmid	Uncertain_-_plasmid_or_chromosomal	3790.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4717_length_3703_cov_7.184564	plasmid	Plasmid	3703.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4718_length_3703_cov_3.371365	plasmid	Plasmid	3703.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4731_length_3688_cov_2.148554	plasmid	Uncertain_-_viral_or_bacterial	3688.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_4762_length_3664_cov_2.610122	plasmid	Uncertain_-_viral_or_bacterial	3664.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4853_length_3612_cov_2.573027	plasmid	Uncertain_-_viral_or_bacterial	3612.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_4921_length_3572_cov_3.390421	plasmid	Plasmid	3572.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4938_length_3564_cov_7.368344	-	Uncertain_-_plasmid_or_chromosomal	3564.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5031_length_3522_cov_4.153756	plasmid	Uncertain_-_plasmid_or_chromosomal	3522.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5118_length_3475_cov_3.755675	plasmid	Plasmid	3475.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5122_length_3472_cov_2.075336	plasmid	Uncertain_-_plasmid_or_chromosomal	3472.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5130_length_3468_cov_5.038911	plasmid	Plasmid	3468.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5186_length_3438_cov_1.557535	plasmid	Plasmid	3438.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5216_length_3419_cov_2.328979	plasmid	Uncertain_-_viral_or_bacterial	3419.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5321_length_3363_cov_2.898022	plasmid	Uncertain_-_viral_or_bacterial	3363.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5340_length_3351_cov_1.861973	plasmid	Uncertain_-_plasmid_or_chromosomal	3351.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5342_length_3350_cov_5.772882	plasmid	Plasmid	3350.0	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae
NODE_5352_length_3344_cov_1.268573	plasmid	Uncertain_-_plasmid_or_chromosomal	3344.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_5389_length_3324_cov_2.063810	plasmid	Uncertain_-_plasmid_or_chromosomal	3324.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5406_length_3318_cov_2.016296	plasmid	Uncertain_-_plasmid_or_chromosomal	3318.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_5440_length_3297_cov_1.698107	plasmid	Uncertain_-_viral_or_bacterial	3297.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5566_length_3235_cov_6.991313	plasmid	Plasmid	3235.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5633_length_3207_cov_11.044481	plasmid	Uncertain_-_viral_or_bacterial	3207.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5636_length_3207_cov_2.001623	plasmid	Uncertain_-_viral_or_bacterial	3207.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5711_length_3161_cov_2.473962	plasmid	Uncertain_-_plasmid_or_chromosomal	3161.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5800_length_3120_cov_1.511861	plasmid	Uncertain_-_plasmid_or_chromosomal	3120.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5825_length_3110_cov_3.804559	plasmid	Uncertain_-_plasmid_or_chromosomal	3110.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6061_length_3024_cov_2.358302	-	Uncertain_-_plasmid_or_chromosomal	3024.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6140_length_2998_cov_1.331940	-	Uncertain_-_plasmid_or_chromosomal	2998.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6235_length_2961_cov_2.045166	plasmid	Uncertain_-_plasmid_or_chromosomal	2961.0	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens
NODE_6265_length_2949_cov_3.720411	plasmid	Uncertain_-_plasmid_or_chromosomal	2949.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_6415_length_2898_cov_7.787080	plasmid	Plasmid	2898.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6501_length_2869_cov_2.234500	plasmid	Uncertain_-_plasmid_or_chromosomal	2869.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6547_length_2854_cov_2.793913	plasmid	Plasmid	2854.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6557_length_2850_cov_2.575468	plasmid	Uncertain_-_too_short	2850.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6585_length_2841_cov_2.476787	plasmid	Uncertain_-_too_short	2841.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6592_length_2838_cov_2.253781	-	Uncertain_-_plasmid_or_chromosomal	2838.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6689_length_2804_cov_2.295854	plasmid	Uncertain_-_plasmid_or_chromosomal	2804.0	Nope	Nope	Plamid_contig	Shigella_flexneri
NODE_6813_length_2762_cov_1.730550	plasmid	Uncertain_-_plasmid_or_chromosomal	2762.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6935_length_2719_cov_2.503858	-	Uncertain_-_plasmid_or_chromosomal	2719.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6947_length_2714_cov_2.576343	plasmid	Uncertain_-_plasmid_or_chromosomal	2714.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6960_length_2708_cov_3.192174	plasmid	Uncertain_-_too_short	2708.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6994_length_2697_cov_7.779377	plasmid	Uncertain_-_plasmid_or_chromosomal	2697.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7121_length_2652_cov_6.522772	plasmid	Uncertain_-_plasmid_or_chromosomal	2652.0	Nope	Nope	Plamid_contig	Campylobacter_coli
NODE_7147_length_2645_cov_9.514694	plasmid	Uncertain_-_too_short	2645.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7166_length_2637_cov_7.641036	plasmid	Uncertain_-_plasmid_or_chromosomal	2637.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7173_length_2636_cov_3.418892	plasmid	Uncertain_-_plasmid_or_chromosomal	2636.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7183_length_2632_cov_2.032735	plasmid	Uncertain_-_too_short	2632.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7336_length_2583_cov_5.602199	plasmid	Plasmid	2583.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7368_length_2578_cov_1.658099	plasmid	Uncertain_-_too_short	2578.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7378_length_2575_cov_2.308415	plasmid	Uncertain_-_plasmid_or_chromosomal	2575.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7500_length_2537_cov_1.482988	plasmid	Uncertain_-_too_short	2537.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7535_length_2529_cov_1.806828	plasmid	Uncertain_-_viral_or_bacterial	2529.0	Nope	Nope	Plamid_contig	Bacteroides_zhangwenhongi
NODE_7705_length_2479_cov_2.455357	plasmid	Uncertain_-_plasmid_or_chromosomal	2479.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7951_length_2413_cov_4.304024	plasmid	Uncertain_-_plasmid_or_chromosomal	2413.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_7999_length_2400_cov_2.216454	plasmid	Plasmid	2400.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8091_length_2372_cov_2.355011	plasmid	Uncertain_-_plasmid_or_chromosomal	2372.0	Nope	Nope	Plamid_contig	Shigella_flexneri
NODE_8350_length_2307_cov_3.097248	-	Uncertain_-_plasmid_or_chromosomal	2307.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8382_length_2298_cov_2.671119	plasmid	Uncertain_-_plasmid_or_chromosomal	2298.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8495_length_2271_cov_3.444496	plasmid	Uncertain_-_plasmid_or_chromosomal	2271.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8540_length_2260_cov_5.622597	plasmid	Plasmid	2260.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8634_length_2242_cov_1.524823	plasmid	Uncertain_-_too_short	2242.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8714_length_2228_cov_1.465017	plasmid	Uncertain_-_too_short	2228.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_8794_length_2208_cov_4.546852	plasmid	Uncertain_-_plasmid_or_chromosomal	2208.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8804_length_2205_cov_3.574591	plasmid	Uncertain_-_too_short	2205.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8853_length_2196_cov_0.906235	plasmid	Uncertain_-_too_short	2196.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8867_length_2192_cov_9.499274	plasmid	Uncertain_-_plasmid_or_chromosomal	2192.0	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_8986_length_2170_cov_2.654919	plasmid	Uncertain_-_plasmid_or_chromosomal	2170.0	Nope	Nope	Plamid_contig	Citrobacter_freundii
NODE_9050_length_2160_cov_2.338416	-	Uncertain_-_plasmid_or_chromosomal	2160.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9096_length_2148_cov_1.938644	plasmid	Plasmid	2148.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9184_length_2133_cov_8.873380	plasmid	Uncertain_-_too_short	2133.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9314_length_2106_cov_1.168772	-	Uncertain_-_plasmid_or_chromosomal	2106.0	Nope	Nope	Plamid_contig	Citrobacter_portucalensis
NODE_9338_length_2101_cov_1.771530	plasmid	Uncertain_-_too_short	2101.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9353_length_2097_cov_2.966497	plasmid	Uncertain_-_viral_or_bacterial	2097.0	Nope	Nope	Plamid_contig	Yersinia_pestis
NODE_9430_length_2080_cov_1.572965	plasmid	Uncertain_-_too_short	2080.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_9437_length_2078_cov_3.913378	plasmid	Uncertain_-_too_short	2078.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9594_length_2044_cov_10.114241	plasmid	Uncertain_-_viral_or_bacterial	2044.0	Nope	Nope	Plasmid_full_assembly	Citrobacter_freundii
NODE_9696_length_2026_cov_1.264876	plasmid	Uncertain_-_plasmid_or_chromosomal	2026.0	Nope	Nope	Plamid_contig	Citrobacter_freundii
NODE_9823_length_2005_cov_1.084132	plasmid	Uncertain_-_too_short	2005.0	Nope	Nope	Plamid_contig	Bacteroides_uniformis
NODE_9848_length_2000_cov_0.965830	plasmid	Uncertain_-_plasmid_or_chromosomal	2000.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9887_length_1994_cov_2.651848	plasmid	Uncertain_-_plasmid_or_chromosomal	1994.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9940_length_1986_cov_1.484669	-	Uncertain_-_plasmid_or_chromosomal	1986.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9968_length_1980_cov_2.622234	-	Plasmid	1980.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10048_length_1966_cov_2.009788	plasmid	Uncertain_-_too_short	1966.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10085_length_1960_cov_3.795963	-	Uncertain_-_plasmid_or_chromosomal	1960.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10142_length_1950_cov_1.905650	plasmid	Uncertain_-_plasmid_or_chromosomal	1950.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10159_length_1946_cov_2.645959	plasmid	Uncertain_-_plasmid_or_chromosomal	1946.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10203_length_1939_cov_1.706954	-	Uncertain_-_plasmid_or_chromosomal	1939.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10204_length_1938_cov_3.842076	plasmid	Uncertain_-_plasmid_or_chromosomal	1938.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10425_length_1903_cov_1.865428	plasmid	Uncertain_-_plasmid_or_chromosomal	1903.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10437_length_1901_cov_3.019166	plasmid	Uncertain_-_plasmid_or_chromosomal	1901.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_10518_length_1888_cov_3.381601	plasmid	Uncertain_-_too_short	1888.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10526_length_1887_cov_1.847159	plasmid	Uncertain_-_too_short	1887.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10583_length_1878_cov_2.118218	plasmid	Uncertain_-_too_short	1878.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10612_length_1874_cov_2.099027	plasmid	Plasmid	1874.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10624_length_1872_cov_3.151289	-	Uncertain_-_plasmid_or_chromosomal	1872.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10647_length_1870_cov_1.104991	plasmid	Uncertain_-_too_short	1870.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10650_length_1869_cov_1.357061	plasmid	Uncertain_-_plasmid_or_chromosomal	1869.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_10652_length_1868_cov_1.927628	plasmid	Plasmid	1868.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10690_length_1863_cov_2.469470	plasmid	Uncertain_-_too_short	1863.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10692_length_1863_cov_2.165323	plasmid	Uncertain_-_plasmid_or_chromosomal	1863.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_10764_length_1853_cov_2.439745	plasmid	Uncertain_-_plasmid_or_chromosomal	1853.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_10898_length_1832_cov_1.997654	-	Uncertain_-_plasmid_or_chromosomal	1832.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11019_length_1816_cov_2.865601	-	Uncertain_-_plasmid_or_chromosomal	1816.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11096_length_1807_cov_2.350000	plasmid	Uncertain_-_plasmid_or_chromosomal	1807.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11129_length_1803_cov_2.100239	plasmid	Uncertain_-_plasmid_or_chromosomal	1803.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11164_length_1798_cov_3.240575	plasmid	Uncertain_-_too_short	1798.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_11226_length_1788_cov_3.057797	plasmid	Uncertain_-_plasmid_or_chromosomal	1788.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11410_length_1760_cov_1.589712	plasmid	Uncertain_-_plasmid_or_chromosomal	1760.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11448_length_1755_cov_3.308968	plasmid	Uncertain_-_too_short	1755.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_11452_length_1755_cov_1.484644	plasmid	Uncertain_-_too_short	1755.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11571_length_1739_cov_14.724566	-	Uncertain_-_plasmid_or_chromosomal	1739.0	Nope	Nope	Plasmid_full_assembly	Uncultured_bacterium
NODE_11643_length_1730_cov_1.846538	plasmid	Uncertain_-_too_short	1730.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_11697_length_1721_cov_1.790464	plasmid	Uncertain_-_plasmid_or_chromosomal	1721.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_11712_length_1719_cov_2.620603	-	Uncertain_-_plasmid_or_chromosomal	1719.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11752_length_1715_cov_2.015743	-	Uncertain_-_plasmid_or_chromosomal	1715.0	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_11773_length_1712_cov_2.435331	plasmid	Uncertain_-_too_short	1712.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_11860_length_1699_cov_2.856870	plasmid	Uncertain_-_plasmid_or_chromosomal	1699.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_12044_length_1675_cov_4.937339	plasmid	Uncertain_-_plasmid_or_chromosomal	1675.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_12047_length_1675_cov_1.593023	plasmid	Uncertain_-_plasmid_or_chromosomal	1675.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_12143_length_1663_cov_1.225911	plasmid	Uncertain_-_plasmid_or_chromosomal	1663.0	Nope	Nope	Plamid_contig	Bacteroides_uniformis
NODE_12204_length_1656_cov_1.440157	plasmid	Uncertain_-_plasmid_or_chromosomal	1656.0	Nope	Nope	Plamid_contig	Bacteroides_zhangwenhongi
NODE_12296_length_1643_cov_3.238127	-	Uncertain_-_plasmid_or_chromosomal	1643.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_12306_length_1642_cov_2.984158	-	Uncertain_-_plasmid_or_chromosomal	1642.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_12318_length_1640_cov_2.067416	plasmid	Uncertain_-_too_short	1640.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_12355_length_1634_cov_2.612475	plasmid	Uncertain_-_plasmid_or_chromosomal	1634.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_12748_length_1591_cov_0.918033	plasmid	Uncertain_-_plasmid_or_chromosomal	1591.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_13023_length_1562_cov_1.995819	plasmid	Uncertain_-_too_short	1562.0	Nope	Nope	Plamid_contig	Bacteroides_uniformis
NODE_13141_length_1551_cov_1.489466	plasmid	Uncertain_-_too_short	1551.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_13350_length_1529_cov_2.087732	-	Uncertain_-_plasmid_or_chromosomal	1529.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_13415_length_1522_cov_5.598566	plasmid	Uncertain_-_plasmid_or_chromosomal	1522.0	Nope	Nope	Plamid_contig	Enterobacter_kobei
NODE_13462_length_1518_cov_1.199856	plasmid	Uncertain_-_too_short	1518.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_13581_length_1504_cov_2.461147	-	Uncertain_-_plasmid_or_chromosomal	1504.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_13601_length_1501_cov_12.238719	-	Uncertain_-_plasmid_or_chromosomal	1501.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_13780_length_1482_cov_1.878229	plasmid	Uncertain_-_plasmid_or_chromosomal	1482.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_13895_length_1467_cov_7.708209	plasmid	Uncertain_-_too_short	1467.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_14089_length_1449_cov_2.138427	plasmid	Uncertain_-_plasmid_or_chromosomal	1449.0	Nope	Nope	Plamid_contig	Citrobacter_portucalensis
NODE_14091_length_1449_cov_2.052194	plasmid	Uncertain_-_too_short	1449.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_14140_length_1444_cov_2.382688	plasmid	Uncertain_-_viral_or_bacterial	1444.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_14197_length_1438_cov_1.952708	plasmid	Uncertain_-_plasmid_or_chromosomal	1438.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_14391_length_1420_cov_2.499613	plasmid	Uncertain_-_plasmid_or_chromosomal	1420.0	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_14581_length_1401_cov_2.981162	plasmid	Uncertain_-_plasmid_or_chromosomal	1401.0	Nope	Nope	Plamid_contig	Shigella_flexneri
NODE_14755_length_1385_cov_1.708267	plasmid	Uncertain_-_too_short	1385.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_14759_length_1385_cov_1.201113	plasmid	Plasmid	1385.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_14769_length_1384_cov_2.130469	-	Uncertain_-_plasmid_or_chromosomal	1384.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_14960_length_1367_cov_7.532258	plasmid	Uncertain_-_too_short	1367.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_14961_length_1367_cov_3.512903	plasmid	Uncertain_-_too_short	1367.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_15004_length_1364_cov_3.547292	-	Uncertain_-_plasmid_or_chromosomal	1364.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_15186_length_1349_cov_2.381342	plasmid	Uncertain_-_too_short	1349.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_15252_length_1344_cov_1.791290	plasmid	Plasmid	1344.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_15265_length_1343_cov_4.431743	plasmid	Uncertain_-_plasmid_or_chromosomal	1343.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_15353_length_1335_cov_6.240894	-	Uncertain_-_plasmid_or_chromosomal	1335.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_15547_length_1319_cov_2.947148	plasmid	Uncertain_-_too_short	1319.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_15621_length_1314_cov_1.778433	plasmid	Uncertain_-_too_short	1314.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_15689_length_1308_cov_17.238781	plasmid	Uncertain_-_too_short	1308.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_15968_length_1287_cov_2.593966	plasmid	Uncertain_-_too_short	1287.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16046_length_1281_cov_2.276430	plasmid	Uncertain_-_too_short	1281.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16069_length_1280_cov_1.091067	plasmid	Uncertain_-_too_short	1280.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16505_length_1251_cov_1.717082	plasmid	Uncertain_-_too_short	1251.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16510_length_1250_cov_4.839715	plasmid	Uncertain_-_plasmid_or_chromosomal	1250.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16636_length_1242_cov_1.402691	plasmid	Uncertain_-_plasmid_or_chromosomal	1242.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_16702_length_1238_cov_2.710171	plasmid	Uncertain_-_too_short	1238.0	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_16891_length_1224_cov_1.494075	plasmid	Uncertain_-_plasmid_or_chromosomal	1224.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16903_length_1223_cov_2.132299	plasmid	Uncertain_-_too_short	1223.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_16935_length_1221_cov_3.464351	plasmid	Uncertain_-_plasmid_or_chromosomal	1221.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16939_length_1221_cov_2.196527	plasmid	Uncertain_-_too_short	1221.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_16986_length_1218_cov_3.617782	plasmid	Uncertain_-_plasmid_or_chromosomal	1218.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_17054_length_1213_cov_11.700737	plasmid	Uncertain_-_too_short	1213.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_17281_length_1198_cov_2.155929	plasmid	Plasmid	1198.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_17382_length_1192_cov_1.661033	-	Uncertain_-_plasmid_or_chromosomal	1192.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_17429_length_1189_cov_1.848399	plasmid	Uncertain_-_plasmid_or_chromosomal	1189.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_17635_length_1176_cov_2.381316	plasmid	Uncertain_-_too_short	1176.0	Nope	Nope	Plamid_contig	Escherichia_fergusonii
NODE_17666_length_1174_cov_2.947469	plasmid	Uncertain_-_too_short	1174.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_17973_length_1157_cov_1.730097	plasmid	Uncertain_-_too_short	1157.0	Nope	Nope	Plamid_contig	Citrobacter_freundii
NODE_18428_length_1132_cov_0.957214	plasmid	Uncertain_-_too_short	1132.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_18512_length_1127_cov_1.590000	plasmid	Uncertain_-_plasmid_or_chromosomal	1127.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_18733_length_1116_cov_0.807887	plasmid	Uncertain_-_plasmid_or_chromosomal	1116.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_18838_length_1110_cov_2.800610	-	Uncertain_-_plasmid_or_chromosomal	1110.0	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_18918_length_1106_cov_1.192033	plasmid	Uncertain_-_too_short	1106.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_18969_length_1103_cov_4.121926	plasmid	Uncertain_-_too_short	1103.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_19024_length_1100_cov_3.252826	plasmid	Uncertain_-_too_short	1100.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_19446_length_1079_cov_1.619748	plasmid	Uncertain_-_too_short	1079.0	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_19494_length_1077_cov_2.598947	-	Uncertain_-_plasmid_or_chromosomal	1077.0	Nope	Nope	Plamid_contig	Phocaeicola_dorei
NODE_19548_length_1075_cov_1.691983	plasmid	Uncertain_-_plasmid_or_chromosomal	1075.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_19921_length_1058_cov_1.555317	-	Uncertain_-_plasmid_or_chromosomal	1058.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_20475_length_1033_cov_2.051876	plasmid	Uncertain_-_plasmid_or_chromosomal	1033.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_20610_length_1028_cov_2.205327	plasmid	Uncertain_-_too_short	1028.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_20792_length_1021_cov_2.093960	-	Uncertain_-_plasmid_or_chromosomal	1021.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_20854_length_1019_cov_1.937220	plasmid	Uncertain_-_too_short	1019.0	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_21138_length_1008_cov_1.409762	plasmid	Uncertain_-_too_short	1008.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_21188_length_1006_cov_6.405006	plasmid	Uncertain_-_too_short	1006.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_21198_length_1006_cov_1.681456	plasmid	Uncertain_-_too_short	1006.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_21359_length_999_cov_1.349771	plasmid	Plasmid	999.0	Nope	Nope	Plamid_contig	Raoultella_planticola
NODE_21685_length_987_cov_1.076744	plasmid	Uncertain_-_plasmid_or_chromosomal	987.0	Nope	Nope	Plamid_contig	Pseudomonas_fragi
NODE_23121_length_938_cov_1.366215	-	Uncertain_-_plasmid_or_chromosomal	938.0	Nope	Nope	Plamid_contig	Cronobacter_malonaticus
NODE_23253_length_934_cov_1.583643	-	Uncertain_-_plasmid_or_chromosomal	934.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_25116_length_878_cov_3.034621	-	Uncertain_-_plasmid_or_chromosomal	878.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_25444_length_870_cov_1.018843	-	Uncertain_-_plasmid_or_chromosomal	870.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_28267_length_804_cov_1.660266	-	Uncertain_-_plasmid_or_chromosomal	804.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_29230_length_786_cov_1.261002	-	Uncertain_-_plasmid_or_chromosomal	786.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_29603_length_779_cov_1.500000	-	Uncertain_-_plasmid_or_chromosomal	779.0	Nope	Nope	Plamid_contig	Klebsiella_michiganensis
NODE_32315_length_733_cov_3.222772	-	Uncertain_-_plasmid_or_chromosomal	733.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_32552_length_730_cov_1.175788	-	Uncertain_-_plasmid_or_chromosomal	730.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_35569_length_686_cov_3.817531	-	Uncertain_-_plasmid_or_chromosomal	686.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_37842_length_658_cov_4.077213	-	Uncertain_-_plasmid_or_chromosomal	658.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_41450_length_620_cov_1.569980	-	Uncertain_-_plasmid_or_chromosomal	620.0	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_43029_length_605_cov_1.334728	-	Uncertain_-_plasmid_or_chromosomal	605.0	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_48450_length_561_cov_0.767281	-	Plasmid	561.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_56257_length_510_cov_3.608355	-	Uncertain_-_plasmid_or_chromosomal	510.0	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_74515_length_431_cov_2.269737	-	Uncertain_-_plasmid_or_chromosomal	431.0	Nope	Nope	Plamid_contig	Klebsiella_huaxiensis
