NODE_66_length_110021_cov_14.546181	plasmid	Virus	110021	Nope	Nope	Plamid_contig	Escherichia_fergusonii
NODE_123_length_75870_cov_17.733797	plasmid	Plasmid	75870	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_155_length_65977_cov_20.743219	plasmid	Plasmid	65977	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_156_length_65462_cov_26.535747	plasmid	Virus	65462	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_207_length_50460_cov_19.028808	plasmid	Plasmid	50460	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_237_length_44128_cov_27.058999	plasmid	Virus	44128	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_271_length_38427_cov_43.065587	plasmid	Plasmid	38427	rep_cluster_893	conjugative	Plamid_contig	Enterococcus_faecium
NODE_279_length_37105_cov_9.188680	plasmid	Virus	37105	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_340_length_30428_cov_23.591136	plasmid	Plasmid	30428	IncX4	conjugative	Plamid_contig	Escherichia_coli
NODE_479_length_22488_cov_5.873261	plasmid	Plasmid	22488	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_488_length_22212_cov_37.627892	plasmid	Uncertain_-_plasmid_or_chromosomal	22212	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_490_length_22174_cov_28.907879	plasmid	Plasmid	22174	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_491_length_22161_cov_44.006989	plasmid	Plasmid	22161	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_547_length_20368_cov_42.752878	plasmid	Plasmid	20368	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_562_length_19596_cov_3.887616	plasmid	Plasmid	19596	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_582_length_18866_cov_31.796787	plasmid	Plasmid	18866	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_607_length_18136_cov_28.151036	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_674_length_15896_cov_19.394952	plasmid	Plasmid	15896	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_701_length_14874_cov_10.782871	plasmid	Uncertain_-_plasmid_or_chromosomal	14874	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_706_length_14764_cov_12.160279	-	Plasmid	14764	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_726_length_14285_cov_3.433960	plasmid	Plasmid	14285	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_730_length_14222_cov_22.013267	plasmid	Plasmid	14222	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus
NODE_772_length_13211_cov_60.475237	plasmid	Uncertain_-_plasmid_or_chromosomal	13211	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_774_length_13179_cov_35.774211	plasmid	Plasmid	13179	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_777_length_13069_cov_30.538557	plasmid	Plasmid	13069	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_779_length_13055_cov_19.357673	plasmid	Uncertain_-_plasmid_or_chromosomal	13055	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_782_length_13005_cov_14.835611	plasmid	Plasmid	13005	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_787_length_12920_cov_17.675995	plasmid	Uncertain_-_viral_or_bacterial	12920	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_805_length_12723_cov_19.987615	plasmid	Plasmid	12723	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_836_length_12314_cov_20.844424	plasmid	Plasmid	12314	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_889_length_11436_cov_3.395791	plasmid	Uncertain_-_plasmid_or_chromosomal	11436	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_904_length_11137_cov_5.019346	-	Uncertain_-_plasmid_or_chromosomal	11137	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_948_length_10660_cov_19.637710	plasmid	Plasmid	10660	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus
NODE_953_length_10549_cov_51.421992	plasmid	Plasmid	10549	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_962_length_10433_cov_21.716476	plasmid	Uncertain_-_plasmid_or_chromosomal	10433	Nope	Nope	Plamid_contig	Lactobacillus_amylovorus
NODE_977_length_10158_cov_5.951251	plasmid	Plasmid	10158	Nope	Nope	Plamid_contig	Citrobacter_freundii
NODE_982_length_10082_cov_59.828127	plasmid	Uncertain_-_plasmid_or_chromosomal	10082	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_992_length_9979_cov_21.144032	plasmid	Plasmid	9979	ColRNAI_rep_cluster_1857	mobilizable	Plamid_contig	Klebsiella_pneumoniae
NODE_1056_length_9240_cov_2.623285	plasmid	Uncertain_-_viral_or_bacterial	9240	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1060_length_9204_cov_15.600859	plasmid	Plasmid	9204	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1086_length_8886_cov_17.175134	plasmid	Uncertain_-_plasmid_or_chromosomal	8886	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1100_length_8728_cov_13.800372	plasmid	Plasmid	8728	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1111_length_8637_cov_44.055934	plasmid	Uncertain_-_viral_or_bacterial	8637	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1132_length_8447_cov_4.805168	plasmid	Uncertain_-_plasmid_or_chromosomal	8447	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1161_length_8154_cov_33.726672	plasmid	Plasmid	8154	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_1162_length_8144_cov_30.231009	plasmid	Plasmid	8144	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1171_length_8061_cov_12.979077	plasmid	Plasmid	8061	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_1192_length_7810_cov_7.180919	plasmid	Uncertain_-_plasmid_or_chromosomal	7810	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1240_length_7381_cov_7.463468	plasmid	Uncertain_-_plasmid_or_chromosomal	7381	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1241_length_7380_cov_7.426444	plasmid	Uncertain_-_plasmid_or_chromosomal	7380	Nope	Nope	Plamid_contig	Serratia_marcescens
NODE_1244_length_7370_cov_6.610106	-	Uncertain_-_plasmid_or_chromosomal	7370	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_1245_length_7367_cov_48.305939	plasmid	Uncertain_-_plasmid_or_chromosomal	7367	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1257_length_7273_cov_79.634901	plasmid	Plasmid	7273	rep_cluster_1197	mobilizable	Plamid_contig	Enterococcus_faecium
NODE_1272_length_7137_cov_5.476462	plasmid	Plasmid	7137	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1303_length_6932_cov_3.878325	plasmid	Uncertain_-_plasmid_or_chromosomal	6932	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1328_length_6686_cov_47.412258	plasmid	Uncertain_-_plasmid_or_chromosomal	6686	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1335_length_6650_cov_66.307067	plasmid	Uncertain_-_plasmid_or_chromosomal	6650	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1346_length_6558_cov_108.899238	plasmid	Plasmid	6558	rep_cluster_2350	mobilizable	Plamid_contig	Escherichia_coli
NODE_1353_length_6522_cov_4.087099	plasmid	Uncertain_-_plasmid_or_chromosomal	6522	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1359_length_6482_cov_36.732966	plasmid	Plasmid	6482	Nope	Nope	Plamid_contig	Salmonella_sp.
NODE_1383_length_6325_cov_64.324460	plasmid	Plasmid	6325	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1417_length_6109_cov_11.125878	-	Uncertain_-_plasmid_or_chromosomal	6109	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1419_length_6089_cov_136.966454	plasmid	Plasmid	6089	Nope	Nope	Plasmid_full_assembly	Clostridiales_bacterium
NODE_1431_length_6012_cov_35.042141	plasmid	Plasmid	6012	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1435_length_5978_cov_3.023244	plasmid	Uncertain_-_plasmid_or_chromosomal	5978	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1452_length_5905_cov_31.120976	plasmid	Plasmid	5905	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1492_length_5704_cov_3.658060	plasmid	Uncertain_-_viral_or_bacterial	5704	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1496_length_5689_cov_3.370191	-	Plasmid	5689	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_1498_length_5681_cov_27.830573	plasmid	Uncertain_-_viral_or_bacterial	5681	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1522_length_5555_cov_37.649963	plasmid	Plasmid	5555	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1526_length_5542_cov_2.523915	-	Uncertain_-_plasmid_or_chromosomal	5542	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1534_length_5507_cov_30.544052	plasmid	Plasmid	5507	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1560_length_5370_cov_14.823384	plasmid	Uncertain_-_plasmid_or_chromosomal	5370	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1586_length_5294_cov_132.491194	plasmid	Plasmid	5294	Col156	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_1613_length_5194_cov_7.110124	plasmid	Uncertain_-_plasmid_or_chromosomal	5194	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1641_length_5109_cov_4.127258	plasmid	Uncertain_-_plasmid_or_chromosomal	5109	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1674_length_4986_cov_91.127598	plasmid	Uncertain_-_viral_or_bacterial	4986	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1681_length_4967_cov_18.355992	plasmid	Uncertain_-_viral_or_bacterial	4967	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_1682_length_4963_cov_3.034326	plasmid	Uncertain_-_plasmid_or_chromosomal	4963	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_1695_length_4911_cov_20.063336	plasmid	Uncertain_-_plasmid_or_chromosomal	4911	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1696_length_4909_cov_27.923463	plasmid	Uncertain_-_plasmid_or_chromosomal	4909	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1699_length_4894_cov_22.490245	plasmid	Plasmid	4894	Nope	Nope	Plamid_contig	Campylobacter_jejuni
NODE_1724_length_4779_cov_40.772356	plasmid	Uncertain_-_plasmid_or_chromosomal	4779	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1739_length_4749_cov_33.726742	plasmid	Uncertain_-_plasmid_or_chromosomal	4749	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1747_length_4731_cov_20.370113	plasmid	Plasmid	4731	rep_cluster_2335,rep_cluster_2373	mobilizable	Plasmid_full_assembly	Enterobacter_roggenkampii
NODE_1758_length_4697_cov_3.024726	plasmid	Uncertain_-_plasmid_or_chromosomal	4697	Nope	Nope	Plamid_contig	Enterococcus_sp.
NODE_1769_length_4654_cov_12.384802	-	Uncertain_-_plasmid_or_chromosomal	4654	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_1787_length_4588_cov_61.134275	plasmid	Plasmid	4588	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium
NODE_1792_length_4576_cov_4.237357	plasmid	Uncertain_-_plasmid_or_chromosomal	4576	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1795_length_4555_cov_43.307362	plasmid	Uncertain_-_plasmid_or_chromosomal	4555	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1803_length_4530_cov_4.429253	plasmid	Uncertain_-_viral_or_bacterial	4530	Nope	Nope	Plamid_contig	Salmonella_sp.
NODE_1808_length_4504_cov_78.905872	plasmid	Plasmid	4504	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1855_length_4356_cov_3.031450	plasmid	Plasmid	4356	Nope	Nope	Plamid_contig	Parabacteroides_distasonis
NODE_1856_length_4356_cov_1.778435	plasmid	Uncertain_-_viral_or_bacterial	4356	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1877_length_4308_cov_3.006219	plasmid	Uncertain_-_viral_or_bacterial	4308	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_1923_length_4194_cov_20.410868	plasmid	Uncertain_-_plasmid_or_chromosomal	4194	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1926_length_4191_cov_151.994094	plasmid	Plasmid	4191	rep_cluster_1778	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_1945_length_4148_cov_14.473514	plasmid	Plasmid	4148	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1950_length_4132_cov_44.882647	plasmid	Uncertain_-_plasmid_or_chromosomal	4132	Nope	Nope	Plamid_contig	Enterococcus_casseliflavus
NODE_1961_length_4121_cov_3.807712	plasmid	Plasmid	4121	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1993_length_4034_cov_13.598157	plasmid	Plasmid	4034	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2015_length_3975_cov_30.318347	plasmid	Plasmid	3975	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2030_length_3963_cov_63.900678	plasmid	Plasmid	3963	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2033_length_3959_cov_1.836639	plasmid	Uncertain_-_viral_or_bacterial	3959	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2044_length_3934_cov_23.104019	plasmid	Plasmid	3934	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2059_length_3907_cov_49.560317	plasmid	Uncertain_-_plasmid_or_chromosomal	3907	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2083_length_3863_cov_3.164347	plasmid	Uncertain_-_viral_or_bacterial	3863	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2101_length_3829_cov_67.696110	plasmid	Plasmid	3829	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2132_length_3755_cov_3.544928	plasmid	Plasmid	3755	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2134_length_3751_cov_89.153698	plasmid	Plasmid	3751	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2156_length_3705_cov_13.351314	plasmid	Uncertain_-_plasmid_or_chromosomal	3705	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2160_length_3700_cov_6.515813	plasmid	Uncertain_-_viral_or_bacterial	3700	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2228_length_3586_cov_7.595548	plasmid	Uncertain_-_viral_or_bacterial	3586	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2251_length_3544_cov_83.133450	plasmid	Uncertain_-_viral_or_bacterial	3544	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2280_length_3500_cov_2.277201	plasmid	Uncertain_-_viral_or_bacterial	3500	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2297_length_3473_cov_50.937836	plasmid	Uncertain_-_plasmid_or_chromosomal	3473	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2321_length_3423_cov_3.645631	plasmid	Plasmid	3423	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2325_length_3418_cov_2.181404	-	Uncertain_-_plasmid_or_chromosomal	3418	Nope	Nope	Plamid_contig	Pantoea_ananatis
NODE_2349_length_3390_cov_2.474104	plasmid	Uncertain_-_viral_or_bacterial	3390	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_2368_length_3366_cov_30.647731	-	Uncertain_-_plasmid_or_chromosomal	3366	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2392_length_3330_cov_14.639713	-	Uncertain_-_plasmid_or_chromosomal	3330	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2435_length_3273_cov_21.426256	plasmid	Plasmid	3273	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2436_length_3273_cov_13.681182	plasmid	Uncertain_-_plasmid_or_chromosomal	3273	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2461_length_3241_cov_3.216763	plasmid	Uncertain_-_plasmid_or_chromosomal	3241	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_2478_length_3215_cov_30.868523	plasmid	Uncertain_-_plasmid_or_chromosomal	3215	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2501_length_3193_cov_3.494455	plasmid	Plasmid	3193	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2589_length_3092_cov_2.450253	plasmid	Uncertain_-_plasmid_or_chromosomal	3092	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2655_length_3020_cov_19.801244	plasmid	Plasmid	3020	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2757_length_2924_cov_15.752540	plasmid	Uncertain_-_plasmid_or_chromosomal	2924	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2836_length_2849_cov_20.692506	plasmid	Plasmid	2849	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2842_length_2846_cov_4.312615	plasmid	Uncertain_-_plasmid_or_chromosomal	2846	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2859_length_2831_cov_11.600962	plasmid	Uncertain_-_plasmid_or_chromosomal	2831	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2909_length_2798_cov_15.194684	plasmid	Uncertain_-_plasmid_or_chromosomal	2798	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2949_length_2755_cov_2.536149	plasmid	Uncertain_-_plasmid_or_chromosomal	2755	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3077_length_2651_cov_1.922345	plasmid	Uncertain_-_plasmid_or_chromosomal	2651	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_3107_length_2633_cov_3.610934	plasmid	Plasmid	2633	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3131_length_2615_cov_2.374196	plasmid	Uncertain_-_too_short	2615	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3134_length_2612_cov_32.825755	plasmid	Plasmid	2612	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3172_length_2583_cov_45.811889	plasmid	Uncertain_-_too_short	2583	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3176_length_2582_cov_4.869246	plasmid	Uncertain_-_too_short	2582	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3252_length_2532_cov_58.827027	plasmid	Plasmid	2532	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3259_length_2526_cov_3.549396	plasmid	Uncertain_-_too_short	2526	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3286_length_2512_cov_3.243606	plasmid	Plasmid	2512	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3297_length_2505_cov_17.597561	plasmid	Plasmid	2505	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3311_length_2497_cov_13.512236	plasmid	Uncertain_-_plasmid_or_chromosomal	2497	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3475_length_2393_cov_90.070168	plasmid	Uncertain_-_plasmid_or_chromosomal	2393	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3482_length_2386_cov_74.571049	plasmid	Uncertain_-_plasmid_or_chromosomal	2386	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3485_length_2385_cov_14.116475	plasmid	Uncertain_-_plasmid_or_chromosomal	2385	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_3488_length_2384_cov_17.871954	plasmid	Uncertain_-_too_short	2384	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_3512_length_2367_cov_3.892411	plasmid	Uncertain_-_plasmid_or_chromosomal	2367	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3516_length_2365_cov_4.168901	plasmid	Uncertain_-_too_short	2365	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3534_length_2353_cov_35.569182	plasmid	Plasmid	2353	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3535_length_2353_cov_34.394429	plasmid	Uncertain_-_plasmid_or_chromosomal	2353	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3548_length_2346_cov_2.865255	plasmid	Uncertain_-_too_short	2346	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3549_length_2345_cov_376.768260	plasmid	Plasmid	2345	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3720_length_2259_cov_18.373358	-	Uncertain_-_plasmid_or_chromosomal	2259	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_3741_length_2246_cov_77.590845	plasmid	Uncertain_-_too_short	2246	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3802_length_2218_cov_19.399330	plasmid	Plasmid	2218	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_3816_length_2214_cov_57.379013	plasmid	Uncertain_-_too_short	2214	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3821_length_2211_cov_40.344050	plasmid	Plasmid	2211	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3823_length_2210_cov_3.430629	plasmid	Uncertain_-_viral_or_bacterial	2210	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3882_length_2189_cov_3.978661	plasmid	Uncertain_-_too_short	2189	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_3903_length_2178_cov_2.923452	plasmid	Plasmid	2178	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3910_length_2175_cov_3.817871	plasmid	Uncertain_-_plasmid_or_chromosomal	2175	Nope	Nope	Plamid_contig	Klebsiella_variicola
NODE_3913_length_2174_cov_19.774792	plasmid	Plasmid	2174	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3916_length_2170_cov_2.514929	plasmid	Uncertain_-_too_short	2170	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_4041_length_2113_cov_47.657603	plasmid	Uncertain_-_plasmid_or_chromosomal	2113	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4044_length_2111_cov_3.540323	plasmid	Uncertain_-_too_short	2111	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4101_length_2080_cov_82.341014	plasmid	Uncertain_-_too_short	2080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4141_length_2068_cov_14.196806	plasmid	Uncertain_-_plasmid_or_chromosomal	2068	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4254_length_2029_cov_199.039432	plasmid	Uncertain_-_viral_or_bacterial	2029	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_4324_length_2006_cov_2.890367	plasmid	Uncertain_-_plasmid_or_chromosomal	2006	Nope	Nope	Plamid_contig	Klebsiella_michiganensis
NODE_4448_length_1962_cov_18.998910	plasmid	Uncertain_-_too_short	1962	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4497_length_1948_cov_29.141131	plasmid	Uncertain_-_too_short	1948	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4500_length_1947_cov_3.040659	plasmid	Uncertain_-_plasmid_or_chromosomal	1947	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4532_length_1935_cov_19.694690	plasmid	Plasmid	1935	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4562_length_1926_cov_118.531962	plasmid	Uncertain_-_plasmid_or_chromosomal	1926	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4596_length_1915_cov_23.710291	plasmid	Uncertain_-_too_short	1915	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4654_length_1894_cov_236.968308	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4682_length_1887_cov_2.571591	plasmid	Uncertain_-_too_short	1887	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4717_length_1877_cov_5.490286	plasmid	Uncertain_-_too_short	1877	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4741_length_1870_cov_4.329317	plasmid	Uncertain_-_too_short	1870	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4742_length_1870_cov_1.709696	-	Uncertain_-_plasmid_or_chromosomal	1870	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_4816_length_1848_cov_4.346310	plasmid	Uncertain_-_too_short	1848	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4839_length_1843_cov_30.398019	plasmid	Plasmid	1843	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4941_length_1814_cov_3.148192	plasmid	Uncertain_-_plasmid_or_chromosomal	1814	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4951_length_1811_cov_2.290974	plasmid	Uncertain_-_too_short	1811	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_5014_length_1794_cov_31.485903	plasmid	Uncertain_-_too_short	1794	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5046_length_1787_cov_416.762048	plasmid	Uncertain_-_plasmid_or_chromosomal	1787	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5065_length_1781_cov_7.169891	plasmid	Uncertain_-_too_short	1781	Nope	Nope	Plamid_contig	Salmonella_sp.
NODE_5187_length_1750_cov_38.818238	plasmid	Uncertain_-_too_short	1750	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5314_length_1720_cov_6.492153	plasmid	Uncertain_-_plasmid_or_chromosomal	1720	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_5315_length_1720_cov_6.288763	plasmid	Uncertain_-_plasmid_or_chromosomal	1720	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5353_length_1712_cov_4.902208	plasmid	Uncertain_-_too_short	1712	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5468_length_1685_cov_2.342105	plasmid	Plasmid	1685	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5491_length_1679_cov_418.085052	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale
NODE_5609_length_1655_cov_39.125000	plasmid	Uncertain_-_plasmid_or_chromosomal	1655	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5611_length_1655_cov_2.667539	plasmid	Uncertain_-_too_short	1655	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5631_length_1649_cov_24.382392	plasmid	Uncertain_-_too_short	1649	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5636_length_1648_cov_3.913872	plasmid	Uncertain_-_too_short	1648	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5667_length_1644_cov_53.139750	plasmid	Uncertain_-_too_short	1644	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5715_length_1632_cov_46.536877	plasmid	Uncertain_-_too_short	1632	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5755_length_1624_cov_2.486974	plasmid	Uncertain_-_plasmid_or_chromosomal	1624	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5834_length_1609_cov_3.491228	plasmid	Plasmid	1609	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5897_length_1599_cov_2.020380	plasmid	Uncertain_-_too_short	1599	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5928_length_1593_cov_3.070259	plasmid	Uncertain_-_too_short	1593	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5959_length_1585_cov_3.141289	plasmid	Uncertain_-_plasmid_or_chromosomal	1585	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6234_length_1530_cov_1.366358	-	Uncertain_-_plasmid_or_chromosomal	1530	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_6335_length_1510_cov_30.652928	plasmid	Uncertain_-_plasmid_or_chromosomal	1510	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6368_length_1503_cov_226.814680	plasmid	Uncertain_-_too_short	1503	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_6400_length_1498_cov_477.447119	plasmid	Uncertain_-_too_short	1498	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_6535_length_1474_cov_11.276169	plasmid	Uncertain_-_too_short	1474	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6547_length_1472_cov_54.465428	plasmid	Uncertain_-_too_short	1472	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6558_length_1470_cov_5.662695	plasmid	Uncertain_-_too_short	1470	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6623_length_1461_cov_1.148426	plasmid	Uncertain_-_plasmid_or_chromosomal	1461	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_6647_length_1457_cov_30.020301	plasmid	Uncertain_-_too_short	1457	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6691_length_1450_cov_59.236584	plasmid	Uncertain_-_too_short	1450	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6719_length_1445_cov_76.995448	-	Uncertain_-_plasmid_or_chromosomal	1445	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_6747_length_1442_cov_42.164259	plasmid	Uncertain_-_plasmid_or_chromosomal	1442	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_6985_length_1409_cov_1.996100	-	Uncertain_-_plasmid_or_chromosomal	1409	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_7083_length_1394_cov_168.094712	plasmid	Uncertain_-_plasmid_or_chromosomal	1394	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_7149_length_1382_cov_18.224701	plasmid	Uncertain_-_plasmid_or_chromosomal	1382	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7222_length_1371_cov_2.557074	plasmid	Uncertain_-_too_short	1371	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7261_length_1366_cov_258.977401	plasmid	Uncertain_-_plasmid_or_chromosomal	1366	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_7279_length_1363_cov_45.525081	plasmid	Uncertain_-_too_short	1363	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_7428_length_1341_cov_57.029654	plasmid	Uncertain_-_plasmid_or_chromosomal	1341	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7738_length_1301_cov_14.896934	plasmid	Uncertain_-_too_short	1301	Nope	Nope	Plamid_contig	Enterobacteriaceae_bacterium
NODE_7812_length_1292_cov_2.975966	plasmid	Uncertain_-_plasmid_or_chromosomal	1292	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7828_length_1290_cov_4.005159	plasmid	Uncertain_-_too_short	1290	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8122_length_1256_cov_6.077945	plasmid	Uncertain_-_too_short	1256	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8385_length_1226_cov_84.010009	plasmid	Uncertain_-_plasmid_or_chromosomal	1226	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_8395_length_1225_cov_2.190346	plasmid	Uncertain_-_plasmid_or_chromosomal	1225	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_8418_length_1222_cov_339.937900	plasmid	Uncertain_-_too_short	1222	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_8569_length_1204_cov_9.074280	plasmid	Uncertain_-_too_short	1204	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8747_length_1186_cov_4.468366	plasmid	Uncertain_-_too_short	1186	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8900_length_1172_cov_4.721531	plasmid	Uncertain_-_too_short	1172	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9043_length_1157_cov_3.034951	plasmid	Uncertain_-_plasmid_or_chromosomal	1157	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9222_length_1141_cov_10.336292	plasmid	Uncertain_-_too_short	1141	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9479_length_1121_cov_1.057344	plasmid	Uncertain_-_too_short	1121	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_9552_length_1114_cov_23.416413	plasmid	Uncertain_-_too_short	1114	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9581_length_1112_cov_2.993909	plasmid	Uncertain_-_too_short	1112	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9699_length_1103_cov_424.126025	plasmid	Uncertain_-_too_short	1103	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_9709_length_1102_cov_45.368205	plasmid	Plasmid	1102	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9930_length_1085_cov_1.713987	-	Uncertain_-_plasmid_or_chromosomal	1085	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_10187_length_1065_cov_230.882729	plasmid	Uncertain_-_too_short	1065	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_10364_length_1050_cov_5.256771	plasmid	Uncertain_-_too_short	1050	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10634_length_1030_cov_16.149502	plasmid	Uncertain_-_too_short	1030	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10773_length_1020_cov_33.011198	plasmid	Uncertain_-_too_short	1020	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_11792_length_954_cov_19.388150	-	Plasmid	954	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_12063_length_938_cov_2.023428	-	Uncertain_-_plasmid_or_chromosomal	938	Nope	Nope	Plamid_contig	Enterococcus_raffinosus
NODE_15388_length_786_cov_0.957511	-	Uncertain_-_plasmid_or_chromosomal	786	Nope	Nope	Plamid_contig	Enterococcus_raffinosus
NODE_15565_length_779_cov_1.348160	-	Uncertain_-_plasmid_or_chromosomal	779	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_16248_length_755_cov_1.280255	-	Uncertain_-_plasmid_or_chromosomal	755	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_18885_length_678_cov_1.190563	-	Uncertain_-_plasmid_or_chromosomal	678	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_30170_length_491_cov_0.697802	-	Uncertain_-_plasmid_or_chromosomal	491	Nope	Nope	Plamid_contig	Lactiplantibacillus_plantarum
NODE_31278_length_479_cov_1.079545	-	Uncertain_-_plasmid_or_chromosomal	479	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_35776_length_438_cov_1.337621	-	Uncertain_-_plasmid_or_chromosomal	438	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2316_length_3432_cov_46.009077	plasmid	Uncertain_-_plasmid_or_chromosomal	3432	Nope	Nope	Plamid_contig	
