NODE_118_length_7894_cov_10.517574	plasmid	Uncertain_-_plasmid_or_chromosomal	7894	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_165_length_6227_cov_8.088361	plasmid	Plasmid	6227	rep_cluster_1197	mobilizable	Plamid_contig	Enterococcus_faecium
NODE_192_length_5716_cov_2.425300	plasmid	Uncertain_-_viral_or_bacterial	5716	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_208_length_5535_cov_3.827663	-	Uncertain_-_plasmid_or_chromosomal	5535	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_227_length_5300_cov_2.949739	plasmid	Uncertain_-_plasmid_or_chromosomal	5300	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_258_length_4856_cov_2.073588	plasmid	Uncertain_-_plasmid_or_chromosomal	4856	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_331_length_4143_cov_2.123008	plasmid	Uncertain_-_plasmid_or_chromosomal	4143	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_342_length_4077_cov_3.401013	plasmid	Uncertain_-_plasmid_or_chromosomal	4077	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_344_length_4074_cov_2.274892	plasmid	Uncertain_-_viral_or_bacterial	4074	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_405_length_3611_cov_2.299943	plasmid	Plasmid	3611	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_409_length_3604_cov_2.088007	plasmid	Uncertain_-_plasmid_or_chromosomal	3604	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_425_length_3533_cov_2.826483	plasmid	Uncertain_-_viral_or_bacterial	3533	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_459_length_3355_cov_2.787175	plasmid	Uncertain_-_plasmid_or_chromosomal	3355	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_488_length_3243_cov_4.541399	plasmid	Uncertain_-_viral_or_bacterial	3243	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_503_length_3160_cov_4.694032	plasmid	Plasmid	3160	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_567_length_3004_cov_1.370525	plasmid	Uncertain_-_viral_or_bacterial	3004	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_681_length_2683_cov_2.691706	plasmid	Uncertain_-_plasmid_or_chromosomal	2683	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_705_length_2634_cov_4.308736	plasmid	Uncertain_-_viral_or_bacterial	2634	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_710_length_2623_cov_2.278446	plasmid	Uncertain_-_plasmid_or_chromosomal	2623	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_727_length_2582_cov_1.969450	plasmid	Uncertain_-_plasmid_or_chromosomal	2582	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_846_length_2366_cov_4.550692	plasmid	Uncertain_-_plasmid_or_chromosomal	2366	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_858_length_2344_cov_10.168245	plasmid	Uncertain_-_plasmid_or_chromosomal	2344	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_869_length_2322_cov_2.004556	plasmid	Uncertain_-_plasmid_or_chromosomal	2322	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_940_length_2223_cov_1.452290	plasmid	Uncertain_-_viral_or_bacterial	2223	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_971_length_2178_cov_3.880059	plasmid	Uncertain_-_plasmid_or_chromosomal	2178	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1043_length_2073_cov_2.170606	plasmid	Uncertain_-_too_short	2073	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1156_length_1928_cov_1.456968	plasmid	Uncertain_-_plasmid_or_chromosomal	1928	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1225_length_1855_cov_3.102431	plasmid	Uncertain_-_plasmid_or_chromosomal	1855	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1317_length_1759_cov_7.265319	plasmid	Uncertain_-_plasmid_or_chromosomal	1759	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1370_length_1710_cov_2.740366	plasmid	Uncertain_-_plasmid_or_chromosomal	1710	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1464_length_1634_cov_2.161248	plasmid	Uncertain_-_plasmid_or_chromosomal	1634	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1555_length_1571_cov_2.060942	plasmid	Uncertain_-_too_short	1571	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1602_length_1539_cov_1.148725	plasmid	Uncertain_-_plasmid_or_chromosomal	1539	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1623_length_1523_cov_2.549427	-	Uncertain_-_plasmid_or_chromosomal	1523	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1812_length_1418_cov_3.972889	plasmid	Uncertain_-_too_short	1418	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1922_length_1356_cov_1.570382	plasmid	Uncertain_-_plasmid_or_chromosomal	1356	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1975_length_1333_cov_2.314262	plasmid	Uncertain_-_plasmid_or_chromosomal	1333	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2148_length_1264_cov_1.666667	plasmid	Uncertain_-_too_short	1264	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2236_length_1232_cov_3.143891	plasmid	Uncertain_-_too_short	1232	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2292_length_1216_cov_1.826446	plasmid	Uncertain_-_too_short	1216	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2300_length_1213_cov_1.122468	plasmid	Uncertain_-_too_short	1213	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2309_length_1210_cov_0.710065	plasmid	Uncertain_-_plasmid_or_chromosomal	1210	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens
NODE_2327_length_1204_cov_2.838440	plasmid	Uncertain_-_too_short	1204	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2375_length_1185_cov_4.366730	plasmid	Uncertain_-_plasmid_or_chromosomal	1185	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2520_length_1132_cov_1.728358	plasmid	Uncertain_-_too_short	1132	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2592_length_1108_cov_1.953109	plasmid	Uncertain_-_too_short	1108	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2668_length_1083_cov_1.043933	-	Uncertain_-_plasmid_or_chromosomal	1083	Nope	Nope	Plamid_contig	Clostridioides_difficile
NODE_2688_length_1077_cov_1.020000	plasmid	Uncertain_-_too_short	1077	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2693_length_1074_cov_2.105597	plasmid	Uncertain_-_too_short	1074	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2867_length_1028_cov_1.024417	plasmid	Uncertain_-_too_short	1028	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2915_length_1014_cov_2.121759	plasmid	Uncertain_-_too_short	1014	Nope	Nope	Plamid_contig	Yokenella_regensburgei
NODE_3553_length_874_cov_1.772423	-	Uncertain_-_plasmid_or_chromosomal	874	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_6965_length_517_cov_0.858974	-	Uncertain_-_plasmid_or_chromosomal	517	Nope	Nope	Plamid_contig	Enterococcus_faecium
