NODE_38_length_42899_cov_5.121762	plasmid	Plasmid	42899	IncFII,rep_cluster_2183	mobilizable	Plamid_contig	Klebsiella_pneumoniae
NODE_40_length_40780_cov_117.846924	plasmid	Plasmid	40780	IncL/M	mobilizable	Plamid_contig	Klebsiella_pneumoniae
NODE_43_length_34611_cov_5.616982	plasmid	Plasmid	34611	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_46_length_30803_cov_3.201493	plasmid	Chromosome	30803	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_51_length_22797_cov_116.836612	plasmid	Plasmid	22797	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_54_length_20039_cov_2.916683	plasmid	Plasmid	20039	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_55_length_19340_cov_5.252069	plasmid	Plasmid	19340	IncFIA,IncFIC	mobilizable	Plamid_contig	Escherichia_coli
NODE_56_length_18065_cov_3.121530	plasmid	Uncertain_-_plasmid_or_chromosomal	18065	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_57_length_16880_cov_4.144929	plasmid	Plasmid	16880	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_58_length_16869_cov_119.439314	plasmid	Plasmid	16869	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_64_length_12653_cov_3.508223	plasmid	Uncertain_-_viral_or_bacterial	12653	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_65_length_12531_cov_3.176798	plasmid	Plasmid	12531	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_66_length_11876_cov_2.984509	plasmid	Plasmid	11876	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_67_length_11732_cov_2.833348	plasmid	Plasmid	11732	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_68_length_10952_cov_3.121386	plasmid	Plasmid	10952	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_70_length_10351_cov_3.089397	plasmid	Uncertain_-_viral_or_bacterial	10351	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_71_length_10254_cov_3.798065	plasmid	Uncertain_-_plasmid_or_chromosomal	10254	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_72_length_10201_cov_4.249553	plasmid	Uncertain_-_viral_or_bacterial	10201	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_76_length_9451_cov_103.072287	plasmid	Uncertain_-_plasmid_or_chromosomal	9451	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_77_length_9421_cov_405.108565	plasmid	Plasmid	9421	ColRNAI_rep_cluster_1857	mobilizable	Plasmid_full_assembly	Klebsiella_pneumoniae
NODE_78_length_9249_cov_4.844442	plasmid	Plasmid	9249	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_80_length_8827_cov_103.304483	plasmid	Plasmid	8827	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_86_length_7922_cov_3.220654	plasmid	Plasmid	7922	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_87_length_7802_cov_5.521042	plasmid	Uncertain_-_plasmid_or_chromosomal	7802	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_88_length_7794_cov_4.640537	plasmid	Uncertain_-_viral_or_bacterial	7794	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_91_length_7192_cov_3.117339	plasmid	Uncertain_-_viral_or_bacterial	7192	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_94_length_7056_cov_3.245490	plasmid	Uncertain_-_plasmid_or_chromosomal	7056	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_104_length_6391_cov_3.062101	plasmid	Plasmid	6391	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_109_length_6168_cov_3.465320	plasmid	Uncertain_-_plasmid_or_chromosomal	6168	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_112_length_5922_cov_5.161346	plasmid	Plasmid	5922	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_118_length_5506_cov_4.457334	plasmid	Plasmid	5506	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_123_length_5267_cov_345.268677	plasmid	Plasmid	5267	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_128_length_5089_cov_2.866385	plasmid	Uncertain_-_plasmid_or_chromosomal	5089	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_133_length_4947_cov_3.046058	plasmid	Uncertain_-_viral_or_bacterial	4947	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_137_length_4691_cov_4.274540	plasmid	Uncertain_-_plasmid_or_chromosomal	4691	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_142_length_4602_cov_3.728492	plasmid	Uncertain_-_viral_or_bacterial	4602	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_144_length_4565_cov_3.125958	plasmid	Uncertain_-_viral_or_bacterial	4565	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_152_length_4275_cov_3.410077	plasmid	Uncertain_-_plasmid_or_chromosomal	4275	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_166_length_4043_cov_5.029367	plasmid	Uncertain_-_plasmid_or_chromosomal	4043	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_170_length_4015_cov_2.911523	plasmid	Uncertain_-_viral_or_bacterial	4015	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_174_length_3995_cov_105.251293	plasmid	Uncertain_-_plasmid_or_chromosomal	3995	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_201_length_3638_cov_687.955853	plasmid	Plasmid	3638	rep_cluster_2335	mobilizable	Plasmid_full_assembly	Klebsiella_pneumoniae
NODE_217_length_3448_cov_3.258356	plasmid	Uncertain_-_plasmid_or_chromosomal	3448	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_225_length_3363_cov_91.244438	plasmid	Uncertain_-_viral_or_bacterial	3363	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_228_length_3327_cov_3.276875	plasmid	Uncertain_-_viral_or_bacterial	3327	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_251_length_3120_cov_98.550618	plasmid	Uncertain_-_viral_or_bacterial	3120	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_257_length_3066_cov_5.085403	plasmid	Uncertain_-_viral_or_bacterial	3066	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_285_length_2840_cov_2.835238	-	Uncertain_-_plasmid_or_chromosomal	2840	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_299_length_2751_cov_126.217988	plasmid	Uncertain_-_plasmid_or_chromosomal	2751	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_311_length_2683_cov_36.196401	plasmid	Uncertain_-_too_short	2683	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_361_length_2393_cov_55.970874	plasmid	Uncertain_-_plasmid_or_chromosomal	2393	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_368_length_2380_cov_3.177985	plasmid	Uncertain_-_too_short	2380	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae
NODE_378_length_2334_cov_91.406434	plasmid	Plasmid	2334	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_412_length_2187_cov_250.516990	plasmid	Plasmid	2187	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_503_length_1886_cov_2.745310	plasmid	Uncertain_-_plasmid_or_chromosomal	1886	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_506_length_1859_cov_78.939376	plasmid	Uncertain_-_plasmid_or_chromosomal	1859	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_578_length_1679_cov_75.650129	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_591_length_1635_cov_2.751989	plasmid	Uncertain_-_too_short	1635	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_601_length_1599_cov_140.953804	plasmid	Uncertain_-_plasmid_or_chromosomal	1599	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_655_length_1475_cov_122.574184	plasmid	Uncertain_-_plasmid_or_chromosomal	1475	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_736_length_1303_cov_268.442177	plasmid	Uncertain_-_plasmid_or_chromosomal	1303	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_826_length_1152_cov_97.874146	plasmid	Uncertain_-_plasmid_or_chromosomal	1152	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_835_length_1142_cov_3.977340	plasmid	Uncertain_-_plasmid_or_chromosomal	1142	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_858_length_1112_cov_3.292386	plasmid	Uncertain_-_too_short	1112	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_890_length_1069_cov_4.404459	plasmid	Uncertain_-_too_short	1069	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1368_length_628_cov_4.782435	-	Uncertain_-_plasmid_or_chromosomal	628	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
