NODE_17_length_112943_cov_27.678450	plasmid	Virus	112943	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae
NODE_23_length_89080_cov_17.233640	plasmid	Plasmid	89080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_51_length_50368_cov_22.029159	plasmid	Plasmid	50368	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_60_length_46037_cov_37.400131	plasmid	Plasmid	46037	IncFII,rep_cluster_2183	conjugative	Plamid_contig	Klebsiella_pneumoniae
NODE_70_length_42801_cov_20.937151	plasmid	Plasmid	42801	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_133_length_28377_cov_2.821168	plasmid	Virus	28377	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_147_length_25894_cov_18.976831	plasmid	Uncertain_-_viral_or_bacterial	25894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_246_length_19384_cov_22.546451	plasmid	Uncertain_-_plasmid_or_chromosomal	19384	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_255_length_18994_cov_6.450098	plasmid	Plasmid	18994	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_276_length_18136_cov_36.162530	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_328_length_15895_cov_31.562468	plasmid	Plasmid	15895	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_387_length_14319_cov_40.657765	plasmid	Plasmid	14319	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_441_length_13042_cov_52.966938	plasmid	Plasmid	13042	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_475_length_12383_cov_5.549364	plasmid	Uncertain_-_viral_or_bacterial	12383	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_482_length_12226_cov_24.465576	plasmid	Uncertain_-_plasmid_or_chromosomal	12226	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_496_length_12014_cov_4.874569	plasmid	Plasmid	12014	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_506_length_11718_cov_25.852731	plasmid	Plasmid	11718	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_517_length_11453_cov_5.605068	plasmid	Uncertain_-_plasmid_or_chromosomal	11453	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_522_length_11393_cov_20.155690	plasmid	Plasmid	11393	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_554_length_10784_cov_7.401239	plasmid	Uncertain_-_plasmid_or_chromosomal	10784	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_598_length_10021_cov_15.354356	plasmid	Plasmid	10021	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_599_length_10015_cov_6.170004	plasmid	Uncertain_-_plasmid_or_chromosomal	10015	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_666_length_9142_cov_48.167720	plasmid	Plasmid	9142	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_686_length_8960_cov_4.802898	plasmid	Plasmid	8960	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_692_length_8909_cov_14.289456	plasmid	Plasmid	8909	Nope	Nope	Plamid_contig	Campylobacter_jejuni
NODE_732_length_8474_cov_4.457769	plasmid	Plasmid	8474	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_761_length_8154_cov_83.703127	plasmid	Plasmid	8154	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_770_length_8025_cov_6.689162	plasmid	Plasmid	8025	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_778_length_7941_cov_7.174558	plasmid	Plasmid	7941	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_825_length_7505_cov_27.082543	plasmid	Plasmid	7505	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_831_length_7436_cov_5.509782	plasmid	Uncertain_-_plasmid_or_chromosomal	7436	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_838_length_7373_cov_5.540160	plasmid	Uncertain_-_plasmid_or_chromosomal	7373	Nope	Nope	Plamid_contig	Enterococcus_casseliflavus
NODE_858_length_7146_cov_18.463741	plasmid	Plasmid	7146	rep_cluster_1197	mobilizable	Plasmid_full_assembly	Enterococcus_faecium
NODE_869_length_7030_cov_3.236129	plasmid	Uncertain_-_plasmid_or_chromosomal	7030	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_891_length_6846_cov_4.720643	plasmid	Uncertain_-_plasmid_or_chromosomal	6846	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_900_length_6786_cov_5.386845	plasmid	Uncertain_-_viral_or_bacterial	6786	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_972_length_6241_cov_5.343147	plasmid	Uncertain_-_plasmid_or_chromosomal	6241	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_999_length_5980_cov_5.029899	plasmid	Plasmid	5980	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1005_length_5949_cov_5.254552	plasmid	Plasmid	5949	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1009_length_5911_cov_2.189142	plasmid	Uncertain_-_plasmid_or_chromosomal	5911	Nope	Nope	Plamid_contig	Escherichia_marmotae
NODE_1019_length_5844_cov_26.754592	plasmid	Plasmid	5844	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1048_length_5683_cov_5.298776	plasmid	Uncertain_-_plasmid_or_chromosomal	5683	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1070_length_5503_cov_4.317336	plasmid	Plasmid	5503	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1072_length_5481_cov_8.634852	plasmid	Uncertain_-_plasmid_or_chromosomal	5481	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1099_length_5356_cov_2.953337	plasmid	Uncertain_-_plasmid_or_chromosomal	5356	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1125_length_5247_cov_2.335352	-	Uncertain_-_plasmid_or_chromosomal	5247	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_1126_length_5243_cov_8.054144	plasmid	Plasmid	5243	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1127_length_5237_cov_19.733072	plasmid	Plasmid	5237	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1145_length_5122_cov_14.798198	plasmid	Plasmid	5122	rep_cluster_2335	mobilizable	Plasmid_full_assembly	Enterobacter_cloacae
NODE_1158_length_4996_cov_4.260628	plasmid	Uncertain_-_plasmid_or_chromosomal	4996	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1169_length_4940_cov_4.207147	plasmid	Uncertain_-_plasmid_or_chromosomal	4940	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1177_length_4915_cov_15.646408	plasmid	Plasmid	4915	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium
NODE_1179_length_4911_cov_28.599916	plasmid	Uncertain_-_plasmid_or_chromosomal	4911	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1185_length_4879_cov_50.116793	plasmid	Uncertain_-_viral_or_bacterial	4879	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1190_length_4843_cov_4.950382	plasmid	Uncertain_-_plasmid_or_chromosomal	4843	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1198_length_4766_cov_2.396637	plasmid	Uncertain_-_plasmid_or_chromosomal	4766	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1203_length_4746_cov_3.343364	plasmid	Uncertain_-_plasmid_or_chromosomal	4746	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1222_length_4639_cov_3.354610	plasmid	Uncertain_-_plasmid_or_chromosomal	4639	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1225_length_4629_cov_4.760995	plasmid	Uncertain_-_plasmid_or_chromosomal	4629	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1233_length_4606_cov_23.915829	plasmid	Uncertain_-_viral_or_bacterial	4606	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1245_length_4562_cov_4.220970	plasmid	Uncertain_-_viral_or_bacterial	4562	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1248_length_4540_cov_25.370043	plasmid	Plasmid	4540	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1249_length_4526_cov_10.758809	plasmid	Uncertain_-_plasmid_or_chromosomal	4526	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1285_length_4346_cov_2.634511	plasmid	Uncertain_-_plasmid_or_chromosomal	4346	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1300_length_4294_cov_254.665947	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae
NODE_1335_length_4189_cov_5.314623	plasmid	Uncertain_-_plasmid_or_chromosomal	4189	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1338_length_4162_cov_12.785626	plasmid	Plasmid	4162	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1354_length_4105_cov_2.469834	plasmid	Uncertain_-_plasmid_or_chromosomal	4105	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1358_length_4086_cov_4.539278	plasmid	Plasmid	4086	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1369_length_4051_cov_4.500255	-	Uncertain_-_plasmid_or_chromosomal	4051	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1370_length_4047_cov_9.560204	plasmid	Plasmid	4047	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1384_length_3983_cov_5.469139	plasmid	Uncertain_-_plasmid_or_chromosomal	3983	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1426_length_3834_cov_4.347721	plasmid	Plasmid	3834	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1442_length_3754_cov_2.045492	-	Uncertain_-_plasmid_or_chromosomal	3754	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1470_length_3675_cov_5.113021	plasmid	Uncertain_-_viral_or_bacterial	3675	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1480_length_3645_cov_33.287379	plasmid	Uncertain_-_plasmid_or_chromosomal	3645	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1488_length_3603_cov_1.650460	-	Uncertain_-_plasmid_or_chromosomal	3603	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_1500_length_3579_cov_1.493048	-	Uncertain_-_plasmid_or_chromosomal	3579	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_1506_length_3556_cov_2.683581	-	Uncertain_-_plasmid_or_chromosomal	3556	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1508_length_3551_cov_2.799065	-	Uncertain_-_plasmid_or_chromosomal	3551	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1518_length_3518_cov_1.163669	-	Uncertain_-_plasmid_or_chromosomal	3518	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_1526_length_3495_cov_2.566211	-	Uncertain_-_plasmid_or_chromosomal	3495	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1530_length_3487_cov_6.290774	plasmid	Uncertain_-_viral_or_bacterial	3487	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1531_length_3485_cov_2.480941	-	Uncertain_-_plasmid_or_chromosomal	3485	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1554_length_3409_cov_22.193480	plasmid	Plasmid	3409	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1595_length_3295_cov_1.428662	-	Uncertain_-_plasmid_or_chromosomal	3295	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_1609_length_3256_cov_4.666027	plasmid	Uncertain_-_viral_or_bacterial	3256	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1632_length_3221_cov_2.868455	plasmid	Uncertain_-_plasmid_or_chromosomal	3221	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1638_length_3208_cov_1.626745	plasmid	Uncertain_-_plasmid_or_chromosomal	3208	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1650_length_3181_cov_4.041585	plasmid	Uncertain_-_plasmid_or_chromosomal	3181	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1655_length_3173_cov_3.366382	plasmid	Uncertain_-_plasmid_or_chromosomal	3173	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1671_length_3141_cov_41.388520	plasmid	Uncertain_-_plasmid_or_chromosomal	3141	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1700_length_3071_cov_8.973505	plasmid	Uncertain_-_viral_or_bacterial	3071	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1703_length_3063_cov_1.554155	-	Uncertain_-_plasmid_or_chromosomal	3063	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_1724_length_3015_cov_5.297784	plasmid	Uncertain_-_plasmid_or_chromosomal	3015	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1729_length_2987_cov_68.780420	plasmid	Uncertain_-_viral_or_bacterial	2987	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium
NODE_1732_length_2984_cov_1.728036	-	Uncertain_-_plasmid_or_chromosomal	2984	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_1754_length_2933_cov_6.820385	plasmid	Plasmid	2933	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1783_length_2874_cov_4.054969	plasmid	Uncertain_-_plasmid_or_chromosomal	2874	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1820_length_2816_cov_1.060617	plasmid	Uncertain_-_too_short	2816	Nope	Nope	Plamid_contig	Leclercia_sp.
NODE_1841_length_2769_cov_7.504921	plasmid	Uncertain_-_plasmid_or_chromosomal	2769	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1870_length_2725_cov_2.195150	-	Uncertain_-_plasmid_or_chromosomal	2725	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1885_length_2703_cov_1.161491	plasmid	Uncertain_-_plasmid_or_chromosomal	2703	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1889_length_2699_cov_20.412519	plasmid	Uncertain_-_plasmid_or_chromosomal	2699	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1909_length_2658_cov_4.792177	plasmid	Uncertain_-_viral_or_bacterial	2658	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_1929_length_2627_cov_38.928000	plasmid	Uncertain_-_too_short	2627	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1932_length_2622_cov_24.584770	plasmid	Plasmid	2622	rep_cluster_2335	mobilizable	Plasmid_full_assembly	Cronobacter_sakazakii
NODE_1948_length_2600_cov_1.833805	-	Uncertain_-_plasmid_or_chromosomal	2600	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1958_length_2589_cov_1.664907	-	Uncertain_-_plasmid_or_chromosomal	2589	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_1965_length_2581_cov_11.876528	plasmid	Uncertain_-_too_short	2581	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1984_length_2558_cov_1.322501	plasmid	Uncertain_-_plasmid_or_chromosomal	2558	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2002_length_2533_cov_11.884456	plasmid	Plasmid	2533	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2067_length_2449_cov_5.163652	plasmid	Uncertain_-_too_short	2449	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2076_length_2436_cov_5.080987	plasmid	Uncertain_-_too_short	2436	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2121_length_2377_cov_2.394667	plasmid	Uncertain_-_too_short	2377	Nope	Nope	Plamid_contig	Enterobacter_cloacae
NODE_2128_length_2373_cov_1.950579	-	Uncertain_-_plasmid_or_chromosomal	2373	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2167_length_2345_cov_36.956718	plasmid	Plasmid	2345	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2203_length_2303_cov_1.708640	-	Uncertain_-_plasmid_or_chromosomal	2303	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2262_length_2247_cov_2.884434	-	Uncertain_-_plasmid_or_chromosomal	2247	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2338_length_2187_cov_4.137379	plasmid	Uncertain_-_plasmid_or_chromosomal	2187	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2353_length_2176_cov_4.886774	plasmid	Uncertain_-_too_short	2176	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2405_length_2125_cov_7.580581	plasmid	Uncertain_-_plasmid_or_chromosomal	2125	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2408_length_2123_cov_5.168337	plasmid	Uncertain_-_too_short	2123	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2422_length_2112_cov_9.935013	plasmid	Plasmid	2112	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2449_length_2096_cov_16.116811	plasmid	Uncertain_-_too_short	2096	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2454_length_2093_cov_3.537640	plasmid	Uncertain_-_plasmid_or_chromosomal	2093	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2482_length_2071_cov_3.188786	plasmid	Uncertain_-_too_short	2071	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2497_length_2054_cov_1.531396	plasmid	Uncertain_-_too_short	2054	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2525_length_2036_cov_10.526977	plasmid	Plasmid	2036	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2547_length_2020_cov_17.701532	plasmid	Uncertain_-_too_short	2020	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2593_length_1990_cov_2.712829	-	Uncertain_-_plasmid_or_chromosomal	1990	Nope	Nope	Plamid_contig	Klebsiella_oxytoca
NODE_2630_length_1970_cov_1.193706	-	Uncertain_-_plasmid_or_chromosomal	1970	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_2679_length_1933_cov_5.241971	plasmid	Uncertain_-_plasmid_or_chromosomal	1933	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2693_length_1926_cov_10.526404	plasmid	Uncertain_-_too_short	1926	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2710_length_1922_cov_1.679109	-	Uncertain_-_plasmid_or_chromosomal	1922	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_2761_length_1894_cov_266.502547	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2776_length_1881_cov_5.811288	plasmid	Uncertain_-_plasmid_or_chromosomal	1881	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2790_length_1874_cov_1.702347	-	Uncertain_-_plasmid_or_chromosomal	1874	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_2799_length_1868_cov_5.639288	plasmid	Uncertain_-_too_short	1868	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2888_length_1824_cov_5.048321	plasmid	Uncertain_-_too_short	1824	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2891_length_1823_cov_1.627948	plasmid	Uncertain_-_plasmid_or_chromosomal	1823	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2910_length_1811_cov_1.464371	plasmid	Uncertain_-_plasmid_or_chromosomal	1811	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2932_length_1800_cov_3.362224	plasmid	Plasmid	1800	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2940_length_1792_cov_42.255255	plasmid	Uncertain_-_plasmid_or_chromosomal	1792	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_2987_length_1772_cov_76.096657	plasmid	Uncertain_-_viral_or_bacterial	1772	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3017_length_1761_cov_5.027540	plasmid	Uncertain_-_too_short	1761	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3039_length_1752_cov_2.534154	plasmid	Uncertain_-_too_short	1752	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3070_length_1739_cov_2.084988	plasmid	Uncertain_-_plasmid_or_chromosomal	1739	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3075_length_1738_cov_1.261949	plasmid	Uncertain_-_too_short	1738	Nope	Nope	Plamid_contig	Leclercia_sp.
NODE_3114_length_1722_cov_0.873981	plasmid	Uncertain_-_plasmid_or_chromosomal	1722	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3137_length_1713_cov_3.365069	plasmid	Uncertain_-_plasmid_or_chromosomal	1713	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3209_length_1679_cov_523.516753	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale
NODE_3212_length_1678_cov_15.443585	plasmid	Uncertain_-_too_short	1678	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3235_length_1665_cov_6.972042	plasmid	Uncertain_-_plasmid_or_chromosomal	1665	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3311_length_1639_cov_4.775132	plasmid	Uncertain_-_too_short	1639	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3339_length_1625_cov_5.357143	plasmid	Uncertain_-_plasmid_or_chromosomal	1625	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3412_length_1599_cov_6.091033	plasmid	Plasmid	1599	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3434_length_1590_cov_4.673958	plasmid	Uncertain_-_too_short	1590	Nope	Nope	Plamid_contig	Enterococcus_faecalis
NODE_3435_length_1590_cov_4.557758	plasmid	Uncertain_-_too_short	1590	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3475_length_1575_cov_1.547652	-	Uncertain_-_plasmid_or_chromosomal	1575	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_3529_length_1553_cov_1.460729	plasmid	Uncertain_-_too_short	1553	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3569_length_1538_cov_5.788094	plasmid	Plasmid	1538	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3596_length_1533_cov_1.014225	plasmid	Uncertain_-_too_short	1533	Nope	Nope	Plamid_contig	Leclercia_sp.
NODE_3597_length_1532_cov_4.639146	plasmid	Uncertain_-_plasmid_or_chromosomal	1532	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3611_length_1527_cov_1.592857	plasmid	Uncertain_-_too_short	1527	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_3659_length_1514_cov_148.085076	plasmid	Uncertain_-_too_short	1514	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3669_length_1510_cov_39.881417	plasmid	Uncertain_-_plasmid_or_chromosomal	1510	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3690_length_1504_cov_1.326797	plasmid	Uncertain_-_too_short	1504	Nope	Nope	Plamid_contig	Pseudomonas_aeruginosa
NODE_3706_length_1500_cov_1.207575	plasmid	Uncertain_-_too_short	1500	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3762_length_1482_cov_2.184502	-	Uncertain_-_plasmid_or_chromosomal	1482	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_3791_length_1472_cov_2.143494	plasmid	Uncertain_-_plasmid_or_chromosomal	1472	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3841_length_1457_cov_7.187218	plasmid	Plasmid	1457	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3882_length_1442_cov_53.127757	plasmid	Uncertain_-_plasmid_or_chromosomal	1442	Nope	Nope	Plamid_contig	Citrobacter_sp.
NODE_3895_length_1438_cov_3.138063	plasmid	Uncertain_-_too_short	1438	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3923_length_1427_cov_49.454615	plasmid	Uncertain_-_too_short	1427	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3926_length_1426_cov_6.205543	plasmid	Plasmid	1426	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3933_length_1424_cov_2.684657	plasmid	Uncertain_-_too_short	1424	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_3962_length_1414_cov_12.449106	plasmid	Uncertain_-_too_short	1414	Nope	Nope	Plamid_contig	Shigella_flexneri
NODE_4111_length_1375_cov_1.019231	-	Uncertain_-_plasmid_or_chromosomal	1375	Nope	Nope	Plamid_contig	Lelliottia_amnigena
NODE_4150_length_1366_cov_36.706215	plasmid	Uncertain_-_plasmid_or_chromosomal	1366	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4210_length_1352_cov_1.181224	plasmid	Uncertain_-_plasmid_or_chromosomal	1352	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_4228_length_1348_cov_16.326781	plasmid	Uncertain_-_too_short	1348	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4245_length_1343_cov_1.326480	plasmid	Uncertain_-_too_short	1343	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4252_length_1341_cov_49.388797	plasmid	Uncertain_-_plasmid_or_chromosomal	1341	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4257_length_1340_cov_59.956307	-	Uncertain_-_plasmid_or_chromosomal	1340	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4290_length_1331_cov_2.813953	plasmid	Uncertain_-_too_short	1331	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4305_length_1327_cov_23.584167	plasmid	Uncertain_-_too_short	1327	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4330_length_1320_cov_3.310142	plasmid	Uncertain_-_plasmid_or_chromosomal	1320	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4336_length_1318_cov_8.025189	plasmid	Uncertain_-_too_short	1318	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4339_length_1317_cov_1.886555	plasmid	Uncertain_-_plasmid_or_chromosomal	1317	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4351_length_1315_cov_1.131313	plasmid	Uncertain_-_plasmid_or_chromosomal	1315	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_4391_length_1302_cov_2.422979	plasmid	Uncertain_-_plasmid_or_chromosomal	1302	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4416_length_1295_cov_7.689212	plasmid	Uncertain_-_too_short	1295	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4417_length_1295_cov_5.099315	plasmid	Uncertain_-_too_short	1295	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4452_length_1288_cov_4.704565	plasmid	Uncertain_-_plasmid_or_chromosomal	1288	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4657_length_1243_cov_41.196237	plasmid	Uncertain_-_plasmid_or_chromosomal	1243	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4748_length_1225_cov_6.469035	plasmid	Uncertain_-_too_short	1225	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4800_length_1214_cov_4.419503	plasmid	Uncertain_-_too_short	1214	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4810_length_1212_cov_22.572350	-	Uncertain_-_plasmid_or_chromosomal	1212	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_4862_length_1202_cov_0.913488	-	Uncertain_-_plasmid_or_chromosomal	1202	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_4887_length_1196_cov_1.333957	plasmid	Uncertain_-_plasmid_or_chromosomal	1196	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4986_length_1176_cov_3.823642	plasmid	Plasmid	1176	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5025_length_1168_cov_1.385207	-	Uncertain_-_plasmid_or_chromosomal	1168	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_5066_length_1159_cov_51.054264	plasmid	Uncertain_-_plasmid_or_chromosomal	1159	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5099_length_1154_cov_0.785784	plasmid	Uncertain_-_too_short	1154	Nope	Nope	Plamid_contig	Klebsiella_variicola
NODE_5158_length_1143_cov_2.521654	plasmid	Uncertain_-_plasmid_or_chromosomal	1143	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5274_length_1126_cov_1.268268	-	Uncertain_-_plasmid_or_chromosomal	1126	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_5340_length_1117_cov_1.425253	-	Uncertain_-_plasmid_or_chromosomal	1117	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_5388_length_1109_cov_0.920570	-	Uncertain_-_plasmid_or_chromosomal	1109	Nope	Nope	Plamid_contig	Klebsiella_variicola
NODE_5447_length_1100_cov_3.255910	plasmid	Uncertain_-_plasmid_or_chromosomal	1100	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5477_length_1096_cov_0.748194	-	Uncertain_-_plasmid_or_chromosomal	1096	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_5533_length_1087_cov_3.693750	-	Uncertain_-_plasmid_or_chromosomal	1087	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5561_length_1082_cov_6.505759	plasmid	Uncertain_-_plasmid_or_chromosomal	1082	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5690_length_1065_cov_3.422175	plasmid	Uncertain_-_too_short	1065	Nope	Nope	Plamid_contig	Enterococcus_faecium
NODE_5768_length_1055_cov_1.642241	plasmid	Uncertain_-_plasmid_or_chromosomal	1055	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens
NODE_5938_length_1032_cov_0.661878	-	Uncertain_-_plasmid_or_chromosomal	1032	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_7784_length_844_cov_1.454672	-	Uncertain_-_plasmid_or_chromosomal	844	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_8389_length_799_cov_1.367560	-	Uncertain_-_plasmid_or_chromosomal	799	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_8713_length_778_cov_1.910906	-	Uncertain_-_plasmid_or_chromosomal	778	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_9697_length_721_cov_1.954545	-	Uncertain_-_plasmid_or_chromosomal	721	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_10033_length_705_cov_1.448097	-	Uncertain_-_plasmid_or_chromosomal	705	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_10223_length_697_cov_0.994737	-	Uncertain_-_plasmid_or_chromosomal	697	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_10273_length_694_cov_1.860670	-	Uncertain_-_plasmid_or_chromosomal	694	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_11841_length_633_cov_1.197628	-	Uncertain_-_plasmid_or_chromosomal	633	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_11985_length_628_cov_1.463074	-	Uncertain_-_plasmid_or_chromosomal	628	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_13188_length_588_cov_0.848156	-	Uncertain_-_plasmid_or_chromosomal	588	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_15109_length_537_cov_0.621951	-	Uncertain_-_plasmid_or_chromosomal	537	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_16069_length_516_cov_2.642674	-	Uncertain_-_plasmid_or_chromosomal	516	Nope	Nope	Plamid_contig	Enterobacter_hormaechei
NODE_19173_length_462_cov_1.316418	-	Uncertain_-_plasmid_or_chromosomal	462	Nope	Nope	Plamid_contig	Oscillibacter_sp.
NODE_19571_length_456_cov_1.793313	-	Uncertain_-_plasmid_or_chromosomal	456	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_21582_length_430_cov_1.508251	-	Uncertain_-_plasmid_or_chromosomal	430	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
