NODE_37_length_46608_cov_116.501129	plasmid	Plasmid	46608	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_85_length_32279_cov_124.106805	plasmid	Plasmid	32279	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_178_length_19869_cov_19.753419	plasmid	Plasmid	19869	IncFII,rep_cluster_2183	mobilizable	Plamid_contig	Klebsiella_pneumoniae
NODE_200_length_18564_cov_108.005424	plasmid	Plasmid	18564	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_205_length_18414_cov_44.259802	plasmid	Uncertain_-_plasmid_or_chromosomal	18414	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_237_length_16857_cov_82.273580	plasmid	Uncertain_-_plasmid_or_chromosomal	16857	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_254_length_15884_cov_147.272450	plasmid	Plasmid	15884	Nope	Nope	Plamid_contig	Enterobacter_asburiae
NODE_261_length_15734_cov_82.570065	plasmid	Uncertain_-_plasmid_or_chromosomal	15734	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_390_length_11127_cov_11.271636	plasmid	Uncertain_-_viral_or_bacterial	11127	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_407_length_10759_cov_16.790820	plasmid	Plasmid	10759	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_429_length_10338_cov_48.703261	plasmid	Virus	10338	Nope	Nope	Plamid_contig	Shigella_boydii
NODE_432_length_10160_cov_122.545201	plasmid	Plasmid	10160	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_494_length_8864_cov_15.710198	plasmid	Uncertain_-_viral_or_bacterial	8864	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_518_length_8408_cov_34.045647	plasmid	Plasmid	8408	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_519_length_8395_cov_35.458999	-	Plasmid	8395	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_591_length_7419_cov_30.647148	-	Uncertain_-_plasmid_or_chromosomal	7419	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_607_length_7115_cov_444.509302	plasmid	Plasmid	7115	rep_cluster_2350	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_609_length_7104_cov_105.036835	plasmid	Plasmid	7104	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_623_length_6986_cov_79.130631	plasmid	Uncertain_-_viral_or_bacterial	6986	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_627_length_6944_cov_29.291477	plasmid	Uncertain_-_plasmid_or_chromosomal	6944	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_634_length_6894_cov_139.366189	plasmid	Plasmid	6894	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_646_length_6773_cov_105.627445	plasmid	Plasmid	6773	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_670_length_6571_cov_11.081782	plasmid	Uncertain_-_plasmid_or_chromosomal	6571	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_674_length_6548_cov_3.070705	plasmid	Uncertain_-_plasmid_or_chromosomal	6548	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_701_length_6377_cov_18.016800	plasmid	Plasmid	6377	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_704_length_6315_cov_141.997414	plasmid	Plasmid	6315	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_739_length_6069_cov_18.488556	plasmid	Uncertain_-_viral_or_bacterial	6069	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_751_length_6012_cov_20.111810	plasmid	Plasmid	6012	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_758_length_5962_cov_9.345673	-	Uncertain_-_plasmid_or_chromosomal	5962	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_778_length_5759_cov_634.601030	plasmid	Plasmid	5759	rep_cluster_2401	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_797_length_5672_cov_10.880252	plasmid	Uncertain_-_viral_or_bacterial	5672	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_818_length_5545_cov_16.909007	plasmid	Plasmid	5545	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_898_length_5177_cov_3.007327	plasmid	Uncertain_-_plasmid_or_chromosomal	5177	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_900_length_5154_cov_76.094689	plasmid	Virus	5154	Nope	Nope	Plamid_contig	Shigella_boydii
NODE_905_length_5132_cov_129.214785	plasmid	Plasmid	5132	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_917_length_5031_cov_7.694535	-	Plasmid	5031	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_949_length_4864_cov_57.213004	-	Plasmid	4864	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_962_length_4799_cov_37.334974	-	Uncertain_-_plasmid_or_chromosomal	4799	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_974_length_4764_cov_76.671339	plasmid	Plasmid	4764	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_994_length_4695_cov_2.825088	plasmid	Plasmid	4695	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_999_length_4665_cov_12.492287	plasmid	Uncertain_-_plasmid_or_chromosomal	4665	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1001_length_4660_cov_70.045665	plasmid	Plasmid	4660	Nope	Nope	Plamid_contig	Bacteroides_caccae
NODE_1009_length_4651_cov_2.754200	plasmid	Plasmid	4651	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1022_length_4585_cov_122.537685	plasmid	Plasmid	4585	Nope	Nope	Plamid_contig	Klebsiella_michiganensis
NODE_1038_length_4534_cov_16.190833	plasmid	Plasmid	4534	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1048_length_4491_cov_96.486480	plasmid	Plasmid	4491	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1057_length_4433_cov_3.052020	plasmid	Uncertain_-_plasmid_or_chromosomal	4433	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1059_length_4422_cov_119.592782	plasmid	Plasmid	4422	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1096_length_4303_cov_39.727490	plasmid	Plasmid	4303	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1121_length_4215_cov_11.829012	plasmid	Uncertain_-_viral_or_bacterial	4215	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1126_length_4202_cov_3.326626	plasmid	Uncertain_-_plasmid_or_chromosomal	4202	Nope	Nope	Plamid_contig	Lactiplantibacillus_plantarum
NODE_1128_length_4201_cov_921.461217	plasmid	Plasmid	4201	rep_cluster_1778	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_1134_length_4172_cov_10.289246	plasmid	Uncertain_-_viral_or_bacterial	4172	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1140_length_4147_cov_24.142289	-	Uncertain_-_plasmid_or_chromosomal	4147	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1186_length_4002_cov_4.354323	plasmid	Uncertain_-_plasmid_or_chromosomal	4002	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1191_length_3996_cov_16.392349	plasmid	Plasmid	3996	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1202_length_3972_cov_26.010923	plasmid	Uncertain_-_viral_or_bacterial	3972	Nope	Nope	Plamid_contig	Salmonella_enterica
NODE_1208_length_3952_cov_102.369412	plasmid	Plasmid	3952	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1221_length_3913_cov_72.848389	plasmid	Uncertain_-_viral_or_bacterial	3913	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1250_length_3837_cov_28.406469	plasmid	Uncertain_-_plasmid_or_chromosomal	3837	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1256_length_3812_cov_7.659430	-	Plasmid	3812	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1314_length_3629_cov_111.785551	plasmid	Plasmid	3629	Nope	Nope	Plamid_contig	Shigella_sonnei
NODE_1366_length_3498_cov_3.430733	plasmid	Uncertain_-_plasmid_or_chromosomal	3498	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1371_length_3493_cov_112.762032	plasmid	Plasmid	3493	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1426_length_3364_cov_46.014520	plasmid	Uncertain_-_plasmid_or_chromosomal	3364	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1432_length_3342_cov_40.286470	-	Uncertain_-_plasmid_or_chromosomal	3342	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1450_length_3301_cov_117.719597	plasmid	Plasmid	3301	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1499_length_3201_cov_7.165908	plasmid	Uncertain_-_plasmid_or_chromosomal	3201	Nope	Nope	Plamid_contig	Lactobacillus_salivarius
NODE_1536_length_3145_cov_3.333665	plasmid	Uncertain_-_plasmid_or_chromosomal	3145	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1544_length_3129_cov_8.560626	plasmid	Uncertain_-_viral_or_bacterial	3129	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1609_length_3020_cov_59.979260	plasmid	Plasmid	3020	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1700_length_2834_cov_23.283709	plasmid	Plasmid	2834	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1702_length_2833_cov_3.457132	plasmid	Uncertain_-_plasmid_or_chromosomal	2833	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1724_length_2791_cov_6.008258	plasmid	Uncertain_-_plasmid_or_chromosomal	2791	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1738_length_2773_cov_3.191232	plasmid	Uncertain_-_plasmid_or_chromosomal	2773	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1766_length_2747_cov_3.981298	plasmid	Uncertain_-_plasmid_or_chromosomal	2747	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1798_length_2708_cov_146.347540	plasmid	Uncertain_-_too_short	2708	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_1820_length_2685_cov_3.110242	plasmid	Uncertain_-_plasmid_or_chromosomal	2685	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1827_length_2677_cov_3.501176	plasmid	Uncertain_-_plasmid_or_chromosomal	2677	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1926_length_2556_cov_13.877316	plasmid	Uncertain_-_plasmid_or_chromosomal	2556	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1942_length_2537_cov_3.684232	plasmid	Uncertain_-_plasmid_or_chromosomal	2537	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_1991_length_2480_cov_16.264768	plasmid	Plasmid	2480	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_1999_length_2471_cov_144.999573	plasmid	Plasmid	2471	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2000_length_2471_cov_104.796075	plasmid	Plasmid	2471	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2005_length_2467_cov_23.794872	-	Uncertain_-_plasmid_or_chromosomal	2467	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2028_length_2449_cov_3.887597	plasmid	Uncertain_-_plasmid_or_chromosomal	2449	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2036_length_2442_cov_2.031965	plasmid	Uncertain_-_too_short	2442	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2040_length_2438_cov_1150.953267	plasmid	Uncertain_-_viral_or_bacterial	2438	Nope	Nope	Plasmid_full_assembly	Escherichia_coli
NODE_2050_length_2423_cov_294.712544	plasmid	Plasmid	2423	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2067_length_2406_cov_12.137341	plasmid	Uncertain_-_plasmid_or_chromosomal	2406	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2080_length_2393_cov_2.936011	plasmid	Uncertain_-_plasmid_or_chromosomal	2393	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2122_length_2346_cov_3.379000	plasmid	Uncertain_-_plasmid_or_chromosomal	2346	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2130_length_2335_cov_134.488225	-	Uncertain_-_plasmid_or_chromosomal	2335	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2144_length_2319_cov_2.788777	plasmid	Uncertain_-_plasmid_or_chromosomal	2319	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2151_length_2309_cov_12.688359	plasmid	Uncertain_-_plasmid_or_chromosomal	2309	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2153_length_2304_cov_9.191089	plasmid	Uncertain_-_viral_or_bacterial	2304	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2192_length_2264_cov_29.810482	plasmid	Uncertain_-_plasmid_or_chromosomal	2264	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2208_length_2244_cov_10.214454	plasmid	Uncertain_-_plasmid_or_chromosomal	2244	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2227_length_2220_cov_231.401338	plasmid	Uncertain_-_too_short	2220	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2229_length_2219_cov_10.619981	plasmid	Uncertain_-_plasmid_or_chromosomal	2219	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_2265_length_2176_cov_3.124451	plasmid	Uncertain_-_too_short	2176	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2286_length_2164_cov_4.474718	plasmid	Uncertain_-_too_short	2164	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2291_length_2160_cov_10.873586	plasmid	Uncertain_-_too_short	2160	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2310_length_2139_cov_2.895626	plasmid	Uncertain_-_plasmid_or_chromosomal	2139	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2314_length_2136_cov_5.981085	-	Plasmid	2136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2340_length_2119_cov_3.078313	plasmid	Uncertain_-_too_short	2119	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2348_length_2112_cov_2.989924	plasmid	Uncertain_-_plasmid_or_chromosomal	2112	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2369_length_2086_cov_84.130679	plasmid	Uncertain_-_plasmid_or_chromosomal	2086	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2377_length_2080_cov_3.378904	plasmid	Uncertain_-_plasmid_or_chromosomal	2080	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2384_length_2074_cov_16.066256	plasmid	Uncertain_-_plasmid_or_chromosomal	2074	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2423_length_2040_cov_113.526398	plasmid	Uncertain_-_too_short	2040	Nope	Nope	Plamid_contig	Shigella_boydii
NODE_2426_length_2037_cov_30.116230	plasmid	Uncertain_-_too_short	2037	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2493_length_1969_cov_1.952226	plasmid	Plasmid	1969	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2494_length_1968_cov_8.419337	plasmid	Uncertain_-_too_short	1968	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2559_length_1916_cov_12.948575	plasmid	Uncertain_-_too_short	1916	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2600_length_1894_cov_106.006225	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2637_length_1861_cov_13.511534	plasmid	Uncertain_-_plasmid_or_chromosomal	1861	Nope	Nope	Plamid_contig	Escherichia_fergusonii
NODE_2804_length_1754_cov_2.229871	plasmid	Uncertain_-_plasmid_or_chromosomal	1754	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2812_length_1748_cov_1.979025	plasmid	Uncertain_-_viral_or_bacterial	1748	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2855_length_1726_cov_2.077548	plasmid	Uncertain_-_too_short	1726	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2891_length_1703_cov_12.043147	plasmid	Uncertain_-_too_short	1703	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2901_length_1698_cov_8.507320	plasmid	Uncertain_-_too_short	1698	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens
NODE_2921_length_1686_cov_199.037203	plasmid	Uncertain_-_plasmid_or_chromosomal	1686	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_2922_length_1686_cov_7.896087	plasmid	Uncertain_-_too_short	1686	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2932_length_1683_cov_2.465296	plasmid	Uncertain_-_too_short	1683	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_2941_length_1678_cov_1251.092843	plasmid	Uncertain_-_viral_or_bacterial	1678	Col(MG828)	mobilizable	Plasmid_full_assembly	Escherichia_coli
NODE_2944_length_1676_cov_3.573919	plasmid	Uncertain_-_plasmid_or_chromosomal	1676	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_2948_length_1674_cov_46.448610	plasmid	Uncertain_-_too_short	1674	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3054_length_1624_cov_2.747495	plasmid	Uncertain_-_too_short	1624	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3099_length_1599_cov_4.053668	plasmid	Uncertain_-_too_short	1599	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3155_length_1567_cov_4.560417	-	Uncertain_-_plasmid_or_chromosomal	1567	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3222_length_1526_cov_3.162259	plasmid	Uncertain_-_viral_or_bacterial	1526	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3257_length_1508_cov_2.878349	plasmid	Uncertain_-_plasmid_or_chromosomal	1508	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_3322_length_1465_cov_25.030643	plasmid	Uncertain_-_too_short	1465	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3328_length_1464_cov_28.475692	plasmid	Uncertain_-_too_short	1464	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3341_length_1457_cov_8.779699	-	Uncertain_-_plasmid_or_chromosomal	1457	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3391_length_1430_cov_25.357636	plasmid	Uncertain_-_too_short	1430	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3539_length_1355_cov_126.587134	plasmid	Uncertain_-_too_short	1355	Nope	Nope	Plamid_contig	Shigella_boydii
NODE_3565_length_1340_cov_23.741962	-	Uncertain_-_plasmid_or_chromosomal	1340	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3648_length_1302_cov_2.764255	plasmid	Uncertain_-_too_short	1302	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3678_length_1285_cov_11.838515	-	Uncertain_-_plasmid_or_chromosomal	1285	Nope	Nope	Plamid_contig	Klebsiella_aerogenes
NODE_3694_length_1277_cov_8.730435	-	Uncertain_-_plasmid_or_chromosomal	1277	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3723_length_1264_cov_88.477573	-	Uncertain_-_plasmid_or_chromosomal	1264	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3738_length_1260_cov_1.257723	plasmid	Uncertain_-_too_short	1260	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3746_length_1254_cov_44.996451	plasmid	Uncertain_-_too_short	1254	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3802_length_1229_cov_10.922868	plasmid	Uncertain_-_plasmid_or_chromosomal	1229	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens
NODE_3836_length_1217_cov_3.037615	plasmid	Uncertain_-_plasmid_or_chromosomal	1217	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_3858_length_1208_cov_157.187789	plasmid	Uncertain_-_too_short	1208	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3859_length_1208_cov_114.665125	plasmid	Uncertain_-_too_short	1208	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3899_length_1194_cov_55.475164	plasmid	Uncertain_-_too_short	1194	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3904_length_1193_cov_81.649156	plasmid	Uncertain_-_plasmid_or_chromosomal	1193	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_3907_length_1192_cov_3.237559	plasmid	Uncertain_-_too_short	1192	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_3968_length_1169_cov_149.476967	plasmid	Uncertain_-_plasmid_or_chromosomal	1169	Nope	Nope	Plamid_contig	Neisseria_gonorrhoeae
NODE_4065_length_1133_cov_6.211730	plasmid	Uncertain_-_plasmid_or_chromosomal	1133	Nope	Nope	Plamid_contig	Ligilactobacillus_salivarius
NODE_4088_length_1125_cov_36.876754	plasmid	Plasmid	1125	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4094_length_1124_cov_9.488465	plasmid	Uncertain_-_plasmid_or_chromosomal	1124	Nope	Nope	Plamid_contig	Bacteroides_fragilis
NODE_4159_length_1100_cov_3.193217	plasmid	Uncertain_-_plasmid_or_chromosomal	1100	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_4176_length_1094_cov_2.213030	plasmid	Uncertain_-_plasmid_or_chromosomal	1094	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4194_length_1089_cov_3.962578	plasmid	Uncertain_-_plasmid_or_chromosomal	1089	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_4196_length_1088_cov_54.620187	plasmid	Uncertain_-_too_short	1088	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4197_length_1088_cov_49.185224	plasmid	Uncertain_-_too_short	1088	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4311_length_1052_cov_2.214054	plasmid	Uncertain_-_too_short	1052	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4336_length_1045_cov_1.549020	plasmid	Uncertain_-_too_short	1045	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4365_length_1034_cov_9.530320	-	Uncertain_-_plasmid_or_chromosomal	1034	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4384_length_1029_cov_183.445676	plasmid	Uncertain_-_viral_or_bacterial	1029	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4441_length_1010_cov_15.074745	-	Uncertain_-_plasmid_or_chromosomal	1010	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_4640_length_956_cov_4.425814	-	Uncertain_-_plasmid_or_chromosomal	956	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_4716_length_937_cov_2.785185	-	Plasmid	937	Nope	Nope	Plamid_contig	Klebsiella_michiganensis
NODE_5029_length_868_cov_3.875843	-	Uncertain_-_plasmid_or_chromosomal	868	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_5038_length_865_cov_37.181572	-	Plasmid	865	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5377_length_801_cov_84.145401	-	Uncertain_-_plasmid_or_chromosomal	801	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5378_length_801_cov_70.826409	-	Uncertain_-_plasmid_or_chromosomal	801	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_5693_length_748_cov_3.739130	-	Uncertain_-_plasmid_or_chromosomal	748	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_6435_length_657_cov_238.911321	-	Uncertain_-_plasmid_or_chromosomal	657	Nope	Nope	Plamid_contig	Escherichia_coli
NODE_6448_length_656_cov_2.674858	-	Uncertain_-_plasmid_or_chromosomal	656	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_7357_length_580_cov_3.070640	-	Uncertain_-_plasmid_or_chromosomal	580	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_8457_length_515_cov_2.943299	-	Uncertain_-_plasmid_or_chromosomal	515	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
NODE_8810_length_498_cov_1.873315	-	Plasmid	498	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_9012_length_490_cov_1.506887	-	Uncertain_-_plasmid_or_chromosomal	490	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae
NODE_10783_length_427_cov_3.466667	-	Uncertain_-_plasmid_or_chromosomal	427	Nope	Nope	Plamid_contig	Ligilactobacillus_salivarius
NODE_10841_length_425_cov_2.644295	-	Uncertain_-_plasmid_or_chromosomal	425	Nope	Nope	Plamid_contig	Limosilactobacillus_fermentum
