NODE_1408_length_5290_cov_475.570211	2	4.18325542567248	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_1408_length_5290_cov_475.570211	4	2.13639868403591	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_1408_length_5290_cov_475.570211	10	8.02563034110454	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_1408_length_5290_cov_475.570211	1	18.4729244032374	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_1408_length_5290_cov_475.570211	6	18.6823340855663	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_1408_length_5290_cov_475.570211	7	5.45638837947798	False	plasmid	Plasmid	5290	Nope	Nope	Nope	Nope	5290	NODE_1408_length_5290_cov_475.570211	Clostridioides_difficile	Plamid_contig	88.92	1.342	f__Oscillospiraceae	g__CAG-83
NODE_2538_length_3089_cov_24.371708	2	3.95292487648358	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3089	Nope	Nope	Nope	Nope	3089	NODE_2538_length_3089_cov_24.371708	Campylobacter_coli	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_2538_length_3089_cov_24.371708	6	1.44313494506788	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3089	Nope	Nope	Nope	Nope	3089	NODE_2538_length_3089_cov_24.371708	Campylobacter_coli	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_7081_length_1213_cov_8.448435	2	1.48556186730091	False	plasmid	Uncertain_-_too_short	1213	Nope	Nope	Nope	Nope	1213	NODE_7081_length_1213_cov_8.448435	Enterocloster_bolteae	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_7081_length_1213_cov_8.448435	6	1.07070510380799	False	plasmid	Uncertain_-_too_short	1213	Nope	Nope	Nope	Nope	1213	NODE_7081_length_1213_cov_8.448435	Enterocloster_bolteae	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_7081_length_1213_cov_8.448435	1	1.2108028348332	False	plasmid	Uncertain_-_too_short	1213	Nope	Nope	Nope	Nope	1213	NODE_7081_length_1213_cov_8.448435	Enterocloster_bolteae	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_1722_length_4457_cov_51.838799	10	3.84175385508643	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4457	Nope	Nope	Nope	Nope	4457	NODE_1722_length_4457_cov_51.838799	Campylobacter_jejuni	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_1722_length_4457_cov_51.838799	1	1.10167383058051	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4457	Nope	Nope	Nope	Nope	4457	NODE_1722_length_4457_cov_51.838799	Campylobacter_jejuni	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_2423_length_3227_cov_4.442581	4	7.58425425991286	False	-	Uncertain_-_plasmid_or_chromosomal	3227	Nope	Nope	Nope	Nope	3227	NODE_2423_length_3227_cov_4.442581	Oscillibacter_sp.	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_2423_length_3227_cov_4.442581	2	14.3588538549487	False	-	Uncertain_-_plasmid_or_chromosomal	3227	Nope	Nope	Nope	Nope	3227	NODE_2423_length_3227_cov_4.442581	Oscillibacter_sp.	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_2423_length_3227_cov_4.442581	10	3.80734904090687	False	-	Uncertain_-_plasmid_or_chromosomal	3227	Nope	Nope	Nope	Nope	3227	NODE_2423_length_3227_cov_4.442581	Oscillibacter_sp.	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_2423_length_3227_cov_4.442581	6	2.56218158275814	False	-	Uncertain_-_plasmid_or_chromosomal	3227	Nope	Nope	Nope	Nope	3227	NODE_2423_length_3227_cov_4.442581	Oscillibacter_sp.	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_3872_length_2030_cov_5.935365	10	3.84171974003854	False	plasmid	Uncertain_-_too_short	2030	Nope	Nope	Nope	Nope	2030	NODE_3872_length_2030_cov_5.935365	Butyricimonas_faecalis	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_5472_length_1478_cov_4.846780	1	1.63043125785524	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1478	Nope	Nope	Nope	Nope	1478	NODE_5472_length_1478_cov_4.846780	Bacteroides_thetaiotaomicron	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_3340_length_2342_cov_6.780587	4	3.37113418496648	False	plasmid	Uncertain_-_viral_or_bacterial	2342	Nope	Nope	Nope	Nope	2342	NODE_3340_length_2342_cov_6.780587	Campylobacter_jejuni	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_3340_length_2342_cov_6.780587	6	2.97158251914442	False	plasmid	Uncertain_-_viral_or_bacterial	2342	Nope	Nope	Nope	Nope	2342	NODE_3340_length_2342_cov_6.780587	Campylobacter_jejuni	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_27369_length_596_cov_2.411514	2	1.12144802948396	False	-	Uncertain_-_plasmid_or_chromosomal	596	Nope	Nope	Nope	Nope	596	NODE_27369_length_596_cov_2.411514	Escherichia_coli	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_1566_length_4835_cov_28.547366	2	1.06614779707177	False	plasmid	Plasmid	4835	Nope	Nope	Nope	Nope	4835	NODE_1566_length_4835_cov_28.547366	Uncultured_bacterium	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_1566_length_4835_cov_28.547366	6	1.87010724344711	False	plasmid	Plasmid	4835	Nope	Nope	Nope	Nope	4835	NODE_1566_length_4835_cov_28.547366	Uncultured_bacterium	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_1566_length_4835_cov_28.547366	1	1.44521365805261	False	plasmid	Plasmid	4835	Nope	Nope	Nope	Nope	4835	NODE_1566_length_4835_cov_28.547366	Uncultured_bacterium	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_1566_length_4835_cov_28.547366	10	1.13589174122563	False	plasmid	Plasmid	4835	Nope	Nope	Nope	Nope	4835	NODE_1566_length_4835_cov_28.547366	Uncultured_bacterium	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_1566_length_4835_cov_28.547366	7	1.07256718334601	False	plasmid	Plasmid	4835	Nope	Nope	Nope	Nope	4835	NODE_1566_length_4835_cov_28.547366	Uncultured_bacterium	Plamid_contig	88.92	1.342	f__Oscillospiraceae	g__CAG-83
NODE_6106_length_1355_cov_11.074104	2	1.28530914893727	False	-	Uncertain_-_plasmid_or_chromosomal	1355	Nope	Nope	Nope	Nope	1355	NODE_6106_length_1355_cov_11.074104	Bacteroides_uniformis	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_2335_length_3336_cov_7.773761	2	1.42095358328265	False	plasmid	Plasmid	3336	Nope	Nope	Nope	Nope	3336	NODE_2335_length_3336_cov_7.773761	Enterocloster_bolteae	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_2335_length_3336_cov_7.773761	1	1.36497679435647	False	plasmid	Plasmid	3336	Nope	Nope	Nope	Nope	3336	NODE_2335_length_3336_cov_7.773761	Enterocloster_bolteae	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_2335_length_3336_cov_7.773761	4	1.33837054696607	False	plasmid	Plasmid	3336	Nope	Nope	Nope	Nope	3336	NODE_2335_length_3336_cov_7.773761	Enterocloster_bolteae	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_2335_length_3336_cov_7.773761	10	1.21874525703347	False	plasmid	Plasmid	3336	Nope	Nope	Nope	Nope	3336	NODE_2335_length_3336_cov_7.773761	Enterocloster_bolteae	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_8154_length_1107_cov_30.623469	1	1.44506265532146	False	plasmid	Plasmid	1107	Nope	Nope	Nope	Nope	1107	NODE_8154_length_1107_cov_30.623469	Escherichia_coli	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_8154_length_1107_cov_30.623469	7	1.32175016579562	False	plasmid	Plasmid	1107	Nope	Nope	Nope	Nope	1107	NODE_8154_length_1107_cov_30.623469	Escherichia_coli	Plamid_contig	88.92	1.342	f__Oscillospiraceae	g__CAG-83
NODE_7589_length_1160_cov_41.657309	2	1.1237086423557	False	plasmid	Uncertain_-_too_short	1160	Nope	Nope	Nope	Nope	1160	NODE_7589_length_1160_cov_41.657309	Escherichia_coli	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_7589_length_1160_cov_41.657309	6	2.54901349071611	False	plasmid	Uncertain_-_too_short	1160	Nope	Nope	Nope	Nope	1160	NODE_7589_length_1160_cov_41.657309	Escherichia_coli	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_15806_length_769_cov_2.054517	4	1.56442490725975	False	-	Uncertain_-_plasmid_or_chromosomal	769	Nope	Nope	Nope	Nope	769	NODE_15806_length_769_cov_2.054517	Klebsiella_pneumoniae	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_16851_length_745_cov_68.535599	4	1.02281856769783	False	-	Uncertain_-_plasmid_or_chromosomal	745	Nope	Nope	Nope	Nope	745	NODE_16851_length_745_cov_68.535599	Enterococcus_faecium	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_16851_length_745_cov_68.535599	10	1.93612991662556	False	-	Uncertain_-_plasmid_or_chromosomal	745	Nope	Nope	Nope	Nope	745	NODE_16851_length_745_cov_68.535599	Enterococcus_faecium	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_7726_length_1144_cov_32.875123	1	1.71225959875536	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1144	Nope	Nope	Nope	Nope	1144	NODE_7726_length_1144_cov_32.875123	Shigella_sonnei	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_7726_length_1144_cov_32.875123	2	1.23712751880808	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1144	Nope	Nope	Nope	Nope	1144	NODE_7726_length_1144_cov_32.875123	Shigella_sonnei	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_7726_length_1144_cov_32.875123	6	1.65215147782142	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1144	Nope	Nope	Nope	Nope	1144	NODE_7726_length_1144_cov_32.875123	Shigella_sonnei	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_5669_length_1436_cov_4.503438	1	1.12909698921988	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1436	Nope	Nope	Nope	Nope	1436	NODE_5669_length_1436_cov_4.503438	Bacteroides_thetaiotaomicron	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_5669_length_1436_cov_4.503438	2	1.1864158249241	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1436	Nope	Nope	Nope	Nope	1436	NODE_5669_length_1436_cov_4.503438	Bacteroides_thetaiotaomicron	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_11733_length_894_cov_2.233377	1	1.45297004115011	False	-	Uncertain_-_plasmid_or_chromosomal	894	Nope	Nope	Nope	Nope	894	NODE_11733_length_894_cov_2.233377	Escherichia_coli	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_11733_length_894_cov_2.233377	6	1.12927568509578	False	-	Uncertain_-_plasmid_or_chromosomal	894	Nope	Nope	Nope	Nope	894	NODE_11733_length_894_cov_2.233377	Escherichia_coli	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_11733_length_894_cov_2.233377	4	1.15220532593125	False	-	Uncertain_-_plasmid_or_chromosomal	894	Nope	Nope	Nope	Nope	894	NODE_11733_length_894_cov_2.233377	Escherichia_coli	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_11733_length_894_cov_2.233377	2	1.28772957218432	False	-	Uncertain_-_plasmid_or_chromosomal	894	Nope	Nope	Nope	Nope	894	NODE_11733_length_894_cov_2.233377	Escherichia_coli	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_4335_length_1811_cov_7.640736	10	1.18843979743071	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1811	Nope	Nope	Nope	Nope	1811	NODE_4335_length_1811_cov_7.640736	Enterocloster_bolteae	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_4335_length_1811_cov_7.640736	6	2.33296809810213	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1811	Nope	Nope	Nope	Nope	1811	NODE_4335_length_1811_cov_7.640736	Enterocloster_bolteae	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_5121_length_1560_cov_6.989532	6	1.79375807581794	False	plasmid	Uncertain_-_too_short	1560	Nope	Nope	Nope	Nope	1560	NODE_5121_length_1560_cov_6.989532	Enterocloster_bolteae	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_3267_length_2400_cov_4.702596	1	1.73307503148655	False	plasmid	Uncertain_-_too_short	2400	Nope	Nope	Nope	Nope	2400	NODE_3267_length_2400_cov_4.702596	Phocaeicola_dorei	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_3267_length_2400_cov_4.702596	2	2.39750834305863	False	plasmid	Uncertain_-_too_short	2400	Nope	Nope	Nope	Nope	2400	NODE_3267_length_2400_cov_4.702596	Phocaeicola_dorei	Plamid_contig	98.71	1.798	f__Lachnospiraceae	g__Anaerosacchariphilus
NODE_3267_length_2400_cov_4.702596	6	1.07386449818938	False	plasmid	Uncertain_-_too_short	2400	Nope	Nope	Nope	Nope	2400	NODE_3267_length_2400_cov_4.702596	Phocaeicola_dorei	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_1303_length_5610_cov_2.173628	10	1.39844777807929	False	-	Plasmid	5610	Nope	Nope	Nope	Nope	5610	NODE_1303_length_5610_cov_2.173628	Clostridium_perfringens	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_1303_length_5610_cov_2.173628	4	1.07551270592613	False	-	Plasmid	5610	Nope	Nope	Nope	Nope	5610	NODE_1303_length_5610_cov_2.173628	Clostridium_perfringens	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_36534_length_522_cov_2.124051	10	2.83974009343064	False	-	Uncertain_-_plasmid_or_chromosomal	522	Nope	Nope	Nope	Nope	522	NODE_36534_length_522_cov_2.124051	Escherichia_coli	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_6995_length_1222_cov_2.593607	6	1.63563022727521	False	-	Uncertain_-_plasmid_or_chromosomal	1222	Nope	Nope	Nope	Nope	1222	NODE_6995_length_1222_cov_2.593607	Salmonella_enterica	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_12983_length_847_cov_4.800000	10	1.15416693172472	False	-	Uncertain_-_plasmid_or_chromosomal	847	Nope	Nope	Nope	Nope	847	NODE_12983_length_847_cov_4.800000	Salmonella_enterica	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
NODE_35418_length_529_cov_5.164179	1	2.82133922689391	False	-	Uncertain_-_plasmid_or_chromosomal	529	Nope	Nope	Nope	Nope	529	NODE_35418_length_529_cov_5.164179	Klebsiella_pneumoniae	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_17761_length_728_cov_1.039933	4	1.07134471726117	False	-	Uncertain_-_plasmid_or_chromosomal	728	Nope	Nope	Nope	Nope	728	NODE_17761_length_728_cov_1.039933	Escherichia_coli	Plamid_contig	86.29	0.288	f__Ruminococcaceae	g__Gemmiger
NODE_28968_length_581_cov_2.301762	1	1.09672611829709	False	-	Uncertain_-_plasmid_or_chromosomal	581	Nope	Nope	Nope	Nope	581	NODE_28968_length_581_cov_2.301762	Escherichia_coli	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_20304_length_683_cov_1.926259	1	1.08836534140898	False	-	Uncertain_-_plasmid_or_chromosomal	683	Nope	Nope	Nope	Nope	683	NODE_20304_length_683_cov_1.926259	Escherichia_coli	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_33210_length_545_cov_2.444976	6	2.6857451530336	False	-	Uncertain_-_plasmid_or_chromosomal	545	Nope	Nope	Nope	Nope	545	NODE_33210_length_545_cov_2.444976	Escherichia_coli	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_48834_length_456_cov_3.933131	1	2.18187376435606	False	-	Uncertain_-_plasmid_or_chromosomal	456	Nope	Nope	Nope	Nope	456	NODE_48834_length_456_cov_3.933131	Escherichia_coli	Plamid_contig	94.38	0.584	f__Lachnospiraceae	g__Mediterraneibacter
NODE_37937_length_513_cov_3.297927	6	1.44669344503051	False	-	Uncertain_-_plasmid_or_chromosomal	513	Nope	Nope	Nope	Nope	513	NODE_37937_length_513_cov_3.297927	Escherichia_coli	Plamid_contig	89.89	3.082	f__Ruminococcaceae	g__Ruthenibacterium
NODE_37937_length_513_cov_3.297927	10	2.32660611851661	False	-	Uncertain_-_plasmid_or_chromosomal	513	Nope	Nope	Nope	Nope	513	NODE_37937_length_513_cov_3.297927	Escherichia_coli	Plamid_contig	91.27	0.134	f__Anaerotignaceae	g__Anaerotignum
