NODE_1070_length_5503_cov_4.317336	7	98.7112188740421	True	plasmid	Plasmid	5503	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1099_length_5356_cov_2.953337	7	33.278403467261	True	plasmid	Uncertain_-_plasmid_or_chromosomal	5356	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1158_length_4996_cov_4.260628	7	67.6970318361891	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4996	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1300_length_4294_cov_254.665947	7	10.242502032371	False	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1300_length_4294_cov_254.665947	6	5.9406636496603	False	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	91.53	0.026	f__Borkfalkiaceae	g__Borkfalkia
NODE_1300_length_4294_cov_254.665947	3	50.6163231847083	False	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1300_length_4294_cov_254.665947	2	27.8722152163341	True	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1300_length_4294_cov_254.665947	5	66.8423567439136	False	plasmid	Plasmid	4294	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_133_length_28377_cov_2.821168	7	13.5007154328318	True	plasmid	Virus	28377	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1650_length_3181_cov_4.041585	7	67.6970318361891	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3181	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1724_length_3015_cov_5.297784	7	4.8180170961205	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3015	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1965_length_2581_cov_11.876528	7	128.169053954855	True	plasmid	Uncertain_-_too_short	2581	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2002_length_2533_cov_11.884456	7	78.0667777748432	True	plasmid	Plasmid	2533	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2422_length_2112_cov_9.935013	7	19.405938084751	True	plasmid	Plasmid	2112	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2799_length_1868_cov_5.639288	7	68.4539058362846	True	plasmid	Uncertain_-_too_short	1868	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3569_length_1538_cov_5.788094	7	140.765170234835	True	plasmid	Plasmid	1538	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3962_length_1414_cov_12.449106	7	202.810041970797	True	plasmid	Uncertain_-_too_short	1414	Nope	Nope	Plamid_contig	Shigella_flexneri	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_496_length_12014_cov_4.874569	7	70.758569336184	True	plasmid	Plasmid	12014	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_517_length_11453_cov_5.605068	7	74.7431190638365	True	plasmid	Uncertain_-_plasmid_or_chromosomal	11453	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_517_length_11453_cov_5.605068	3	8.6341141872984	False	plasmid	Uncertain_-_plasmid_or_chromosomal	11453	Nope	Nope	Plamid_contig	Escherichia_coli	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_732_length_8474_cov_4.457769	7	101.585163499655	True	plasmid	Plasmid	8474	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_770_length_8025_cov_6.689162	7	70.758569336184	True	plasmid	Plasmid	8025	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_869_length_7030_cov_3.236129	3	15.2823582305043	False	plasmid	Uncertain_-_plasmid_or_chromosomal	7030	Nope	Nope	Plamid_contig	Escherichia_coli	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_972_length_6241_cov_5.343147	7	4.7477928150727	True	plasmid	Uncertain_-_plasmid_or_chromosomal	6241	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_999_length_5980_cov_5.029899	7	11.1146351010132	True	plasmid	Plasmid	5980	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1127_length_5237_cov_19.733072	2	7.43329020631184	False	plasmid	Plasmid	5237	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1127_length_5237_cov_19.733072	5	5.1331518578061	False	plasmid	Plasmid	5237	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_147_length_25894_cov_18.976831	3	8.17807622414012	False	plasmid	Uncertain_-_viral_or_bacterial	25894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_147_length_25894_cov_18.976831	5	15.1739517426127	True	plasmid	Uncertain_-_viral_or_bacterial	25894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_147_length_25894_cov_18.976831	2	19.389789996555	False	plasmid	Uncertain_-_viral_or_bacterial	25894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1729_length_2987_cov_68.780420	2	8.60555742947333	True	plasmid	Uncertain_-_viral_or_bacterial	2987	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1729_length_2987_cov_68.780420	3	49.4629763709427	False	plasmid	Uncertain_-_viral_or_bacterial	2987	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1729_length_2987_cov_68.780420	5	6.36577163853869	False	plasmid	Uncertain_-_viral_or_bacterial	2987	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_23_length_89080_cov_17.233640	7	4.86274823836959	False	plasmid	Plasmid	89080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_23_length_89080_cov_17.233640	3	25.2226931473644	False	plasmid	Plasmid	89080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_23_length_89080_cov_17.233640	5	15.8898344254012	True	plasmid	Plasmid	89080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_23_length_89080_cov_17.233640	2	66.8423567439136	False	plasmid	Plasmid	89080	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_246_length_19384_cov_22.546451	3	6.58378987825124	True	plasmid	Uncertain_-_plasmid_or_chromosomal	19384	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_246_length_19384_cov_22.546451	7	15.2823582305043	False	plasmid	Uncertain_-_plasmid_or_chromosomal	19384	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_246_length_19384_cov_22.546451	2	12.4453979627705	False	plasmid	Uncertain_-_plasmid_or_chromosomal	19384	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_246_length_19384_cov_22.546451	5	9.30057246208788	False	plasmid	Uncertain_-_plasmid_or_chromosomal	19384	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_276_length_18136_cov_36.162530	3	8.66806869113984	False	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_276_length_18136_cov_36.162530	5	8.16819096121321	False	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_276_length_18136_cov_36.162530	2	17.8930137355896	False	plasmid	Plasmid	18136	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2940_length_1792_cov_42.255255	2	15.6438740011983	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1792	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3209_length_1679_cov_523.516753	3	17.24570794876	False	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_3209_length_1679_cov_523.516753	2	30.8493792992995	False	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3209_length_1679_cov_523.516753	5	13.695059641971	False	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_3209_length_1679_cov_523.516753	7	4.82535750615157	False	plasmid	Uncertain_-_viral_or_bacterial	1679	Col(MG828)	mobilizable	Plasmid_full_assembly	Corynebacterium_renale	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3659_length_1514_cov_148.085076	3	7.75304992870103	False	plasmid	Uncertain_-_too_short	1514	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_3659_length_1514_cov_148.085076	2	15.4619116145571	False	plasmid	Uncertain_-_too_short	1514	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_387_length_14319_cov_40.657765	3	5.3813571765251	False	plasmid	Plasmid	14319	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_387_length_14319_cov_40.657765	5	5.22178045251973	False	plasmid	Plasmid	14319	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_387_length_14319_cov_40.657765	2	9.53224014603712	False	plasmid	Plasmid	14319	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_441_length_13042_cov_52.966938	2	17.1213822091324	False	plasmid	Plasmid	13042	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_441_length_13042_cov_52.966938	3	9.81908689265235	False	plasmid	Plasmid	13042	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_441_length_13042_cov_52.966938	5	10.6024923418781	False	plasmid	Plasmid	13042	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_60_length_46037_cov_37.400131	3	13.494631007521	False	plasmid	Plasmid	46037	IncFII,rep_cluster_2183	conjugative	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_60_length_46037_cov_37.400131	2	23.9593295711955	False	plasmid	Plasmid	46037	IncFII,rep_cluster_2183	conjugative	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_60_length_46037_cov_37.400131	5	16.0245974943458	False	plasmid	Plasmid	46037	IncFII,rep_cluster_2183	conjugative	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_761_length_8154_cov_83.703127	3	86.9715847693813	False	plasmid	Plasmid	8154	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_761_length_8154_cov_83.703127	2	16.99812054118	False	plasmid	Plasmid	8154	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_761_length_8154_cov_83.703127	5	24.4029817472491	False	plasmid	Plasmid	8154	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1126_length_5243_cov_8.054144	7	7.91892738989227	True	plasmid	Plasmid	5243	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1754_length_2933_cov_6.820385	7	141.298617302519	True	plasmid	Plasmid	2933	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1870_length_2725_cov_2.195150	7	33.4659287427801	True	-	Uncertain_-_plasmid_or_chromosomal	2725	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2338_length_2187_cov_4.137379	7	65.5883204120685	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2187	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3412_length_1599_cov_6.091033	7	24.8085331873492	True	plasmid	Plasmid	1599	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1245_length_4562_cov_4.220970	7	29.0384837639011	True	plasmid	Uncertain_-_viral_or_bacterial	4562	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1508_length_3551_cov_2.799065	7	11.4753894299846	True	-	Uncertain_-_plasmid_or_chromosomal	3551	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1526_length_3495_cov_2.566211	7	76.6694794513876	True	-	Uncertain_-_plasmid_or_chromosomal	3495	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1841_length_2769_cov_7.504921	7	61.0984540322765	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2769	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1948_length_2600_cov_1.833805	7	45.4670994250337	True	-	Uncertain_-_plasmid_or_chromosomal	2600	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2067_length_2449_cov_5.163652	7	32.8773535650457	True	plasmid	Uncertain_-_too_short	2449	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2482_length_2071_cov_3.188786	7	112.718727731142	True	plasmid	Uncertain_-_too_short	2071	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3017_length_1761_cov_5.027540	2	11.2054978226175	False	plasmid	Uncertain_-_too_short	1761	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3070_length_1739_cov_2.084988	7	7.95747822956593	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1739	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3597_length_1532_cov_4.639146	7	4.65436055956315	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1532	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3926_length_1426_cov_6.205543	7	110.558843831836	True	plasmid	Plasmid	1426	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_4228_length_1348_cov_16.326781	7	140.765170234835	True	plasmid	Uncertain_-_too_short	1348	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_51_length_50368_cov_22.029159	7	20.7780855122363	False	plasmid	Plasmid	50368	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_51_length_50368_cov_22.029159	3	10.0487562081173	True	plasmid	Plasmid	50368	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_51_length_50368_cov_22.029159	2	25.0242636907293	False	plasmid	Plasmid	50368	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_51_length_50368_cov_22.029159	5	15.2868787060971	False	plasmid	Plasmid	50368	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_522_length_11393_cov_20.155690	3	4.33321894214647	True	plasmid	Plasmid	11393	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_522_length_11393_cov_20.155690	5	4.35476052294702	False	plasmid	Plasmid	11393	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1005_length_5949_cov_5.254552	2	7.33744963157071	True	plasmid	Plasmid	5949	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1177_length_4915_cov_15.646408	2	49.4629763709427	False	plasmid	Plasmid	4915	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1177_length_4915_cov_15.646408	3	31.0093552000429	True	plasmid	Plasmid	4915	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1177_length_4915_cov_15.646408	5	7.13356999159962	False	plasmid	Plasmid	4915	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1426_length_3834_cov_4.347721	2	6.56754234553403	True	plasmid	Plasmid	3834	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1530_length_3487_cov_6.290774	2	8.87990645781995	True	plasmid	Uncertain_-_viral_or_bacterial	3487	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_17_length_112943_cov_27.678450	2	63.09023071621	False	plasmid	Virus	112943	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_17_length_112943_cov_27.678450	7	4.94488544624079	False	plasmid	Virus	112943	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_17_length_112943_cov_27.678450	3	29.5208547177431	False	plasmid	Virus	112943	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_17_length_112943_cov_27.678450	5	33.3314557374851	False	plasmid	Virus	112943	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_2167_length_2345_cov_36.956718	2	18.5715952370721	False	plasmid	Plasmid	2345	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2167_length_2345_cov_36.956718	3	4.06972489373685	False	plasmid	Plasmid	2345	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_2408_length_2123_cov_5.168337	2	5.00813613004849	False	plasmid	Uncertain_-_too_short	2123	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2547_length_2020_cov_17.701532	2	5.82972730542704	False	plasmid	Uncertain_-_too_short	2020	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_598_length_10021_cov_15.354356	2	6.36577163853869	False	plasmid	Plasmid	10021	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_598_length_10021_cov_15.354356	3	7.13356999159962	False	plasmid	Plasmid	10021	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_686_length_8960_cov_4.802898	2	4.01152643483685	True	plasmid	Plasmid	8960	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_70_length_42801_cov_20.937151	2	27.543848231806	False	plasmid	Plasmid	42801	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_70_length_42801_cov_20.937151	3	9.88875604997914	True	plasmid	Plasmid	42801	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_70_length_42801_cov_20.937151	5	16.3895463694577	False	plasmid	Plasmid	42801	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_778_length_7941_cov_7.174558	2	7.33744963157071	True	plasmid	Plasmid	7941	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_858_length_7146_cov_18.463741	2	37.866626066322	False	plasmid	Plasmid	7146	rep_cluster_1197	mobilizable	Plasmid_full_assembly	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_858_length_7146_cov_18.463741	3	31.0093552000429	True	plasmid	Plasmid	7146	rep_cluster_1197	mobilizable	Plasmid_full_assembly	Enterococcus_faecium	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1358_length_4086_cov_4.539278	7	128.169053954855	True	plasmid	Plasmid	4086	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1370_length_4047_cov_9.560204	7	11.1146351010132	True	plasmid	Plasmid	4047	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1506_length_3556_cov_2.683581	7	42.9788512259713	True	-	Uncertain_-_plasmid_or_chromosomal	3556	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1655_length_3173_cov_3.366382	7	69.6485184267368	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3173	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1889_length_2699_cov_20.412519	2	5.29869041603707	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2699	Nope	Nope	Plamid_contig	Escherichia_coli	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3311_length_1639_cov_4.775132	7	8.154328800732	True	plasmid	Uncertain_-_too_short	1639	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3339_length_1625_cov_5.357143	7	37.6208088293811	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1625	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3882_length_1442_cov_53.127757	2	5.63878264332683	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1442	Nope	Nope	Plamid_contig	Citrobacter_sp.	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_4290_length_1331_cov_2.813953	7	98.7112188740421	True	plasmid	Uncertain_-_too_short	1331	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_4336_length_1318_cov_8.025189	7	6.29696112056596	True	plasmid	Uncertain_-_too_short	1318	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2888_length_1824_cov_5.048321	7	110.558843831836	True	plasmid	Uncertain_-_too_short	1824	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3212_length_1678_cov_15.443585	7	202.810041970797	True	plasmid	Uncertain_-_too_short	1678	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1185_length_4879_cov_50.116793	5	6.28033577799781	False	plasmid	Uncertain_-_viral_or_bacterial	4879	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1185_length_4879_cov_50.116793	2	10.2520057245558	False	plasmid	Uncertain_-_viral_or_bacterial	4879	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1285_length_4346_cov_2.634511	7	46.7209492532634	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4346	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2525_length_2036_cov_10.526977	7	54.7491924004999	True	plasmid	Plasmid	2036	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2987_length_1772_cov_76.096657	5	12.0781446431924	False	plasmid	Uncertain_-_viral_or_bacterial	1772	Nope	Nope	Plamid_contig	Enterococcus_faecium	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_2987_length_1772_cov_76.096657	2	22.3317610803244	False	plasmid	Uncertain_-_viral_or_bacterial	1772	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_5561_length_1082_cov_6.505759	7	37.6208088293811	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1082	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_825_length_7505_cov_27.082543	7	29.5041872630407	False	plasmid	Plasmid	7505	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_825_length_7505_cov_27.082543	3	5.00499574982784	False	plasmid	Plasmid	7505	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1019_length_5844_cov_26.754592	7	8.6341141872984	False	plasmid	Plasmid	5844	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1179_length_4911_cov_28.599916	3	5.29640390648418	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4911	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_1179_length_4911_cov_28.599916	5	5.95485120412901	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4911	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1179_length_4911_cov_28.599916	2	10.5088491377708	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4911	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1198_length_4766_cov_2.396637	7	34.0937589196087	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4766	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1248_length_4540_cov_25.370043	5	4.80403667437294	False	plasmid	Plasmid	4540	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1338_length_4162_cov_12.785626	5	7.14319639379065	True	plasmid	Plasmid	4162	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1338_length_4162_cov_12.785626	2	10.2752178641028	False	plasmid	Plasmid	4162	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2761_length_1894_cov_266.502547	3	7.76747107053871	False	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_2761_length_1894_cov_266.502547	2	6.81248782462636	False	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2761_length_1894_cov_266.502547	5	4.56608283406927	False	plasmid	Uncertain_-_too_short	1894	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_328_length_15895_cov_31.562468	5	7.08076472029637	False	plasmid	Plasmid	15895	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_328_length_15895_cov_31.562468	2	6.73551456093888	False	plasmid	Plasmid	15895	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3669_length_1510_cov_39.881417	3	59.7002939419295	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1510	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_3669_length_1510_cov_39.881417	5	82.0073064773181	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1510	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_4252_length_1341_cov_49.388797	3	50.2961981507469	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1341	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_4252_length_1341_cov_49.388797	5	21.9141015291928	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1341	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_482_length_12226_cov_24.465576	3	9.03890777761044	True	plasmid	Uncertain_-_plasmid_or_chromosomal	12226	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_482_length_12226_cov_24.465576	2	7.62073900921935	False	plasmid	Uncertain_-_plasmid_or_chromosomal	12226	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_5690_length_1065_cov_3.422175	2	11.2182776183929	False	plasmid	Uncertain_-_too_short	1065	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_666_length_9142_cov_48.167720	3	7.3864294631632	False	plasmid	Plasmid	9142	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_666_length_9142_cov_48.167720	5	4.79504102597042	False	plasmid	Plasmid	9142	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_666_length_9142_cov_48.167720	2	10.2038822735766	False	plasmid	Plasmid	9142	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_692_length_8909_cov_14.289456	5	24.3351145836164	True	plasmid	Plasmid	8909	Nope	Nope	Plamid_contig	Campylobacter_jejuni	94.75	1.06	f__Borkfalkiaceae	g__UMGS775
NODE_1169_length_4940_cov_4.207147	7	25.4644975987465	True	plasmid	Uncertain_-_plasmid_or_chromosomal	4940	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1632_length_3221_cov_2.868455	7	64.4273917813432	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3221	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2262_length_2247_cov_2.884434	7	6.64077781033754	True	-	Uncertain_-_plasmid_or_chromosomal	2247	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1700_length_3071_cov_8.973505	2	8.87990645781995	True	plasmid	Uncertain_-_viral_or_bacterial	3071	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2593_length_1990_cov_2.712829	7	78.2088094819572	True	-	Uncertain_-_plasmid_or_chromosomal	1990	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2932_length_1800_cov_3.362224	7	75.6817003030614	True	plasmid	Plasmid	1800	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_5533_length_1087_cov_3.693750	7	91.0299767261057	True	-	Uncertain_-_plasmid_or_chromosomal	1087	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_4150_length_1366_cov_36.706215	2	21.6825754129397	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1366	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2203_length_2303_cov_1.708640	7	12.4076791744869	True	-	Uncertain_-_plasmid_or_chromosomal	2303	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2497_length_2054_cov_1.531396	7	61.3682038644712	True	plasmid	Uncertain_-_too_short	2054	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3762_length_1482_cov_2.184502	7	104.467392186736	True	-	Uncertain_-_plasmid_or_chromosomal	1482	Nope	Nope	Plamid_contig	Salmonella_enterica	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3841_length_1457_cov_7.187218	7	8.84320995275958	True	plasmid	Plasmid	1457	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_900_length_6786_cov_5.386845	2	4.14362831485819	True	plasmid	Uncertain_-_viral_or_bacterial	6786	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_5066_length_1159_cov_51.054264	3	36.1117978419401	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1159	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_4986_length_1176_cov_3.823642	7	91.8643586639904	True	plasmid	Plasmid	1176	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_4305_length_1327_cov_23.584167	2	6.76380346860498	False	plasmid	Uncertain_-_too_short	1327	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_4810_length_1212_cov_22.572350	2	11.6118811091255	False	-	Uncertain_-_plasmid_or_chromosomal	1212	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3137_length_1713_cov_3.365069	2	9.71018928626137	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1713	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2353_length_2176_cov_4.886774	2	8.40261360798482	False	plasmid	Uncertain_-_too_short	2176	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3435_length_1590_cov_4.557758	7	20.8917197760032	True	plasmid	Uncertain_-_too_short	1590	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_3435_length_1590_cov_4.557758	3	7.13075165744596	False	plasmid	Uncertain_-_too_short	1590	Nope	Nope	Plamid_contig	Escherichia_coli	98.84	1.012	f__Enterobacteriaceae	g__Klebsiella
NODE_4748_length_1225_cov_6.469035	2	5.98066645674823	False	plasmid	Uncertain_-_too_short	1225	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_2121_length_2377_cov_2.394667	7	100.864563725627	True	plasmid	Uncertain_-_too_short	2377	Nope	Nope	Plamid_contig	Enterobacter_cloacae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_1609_length_3256_cov_4.666027	2	29.2605348103116	False	plasmid	Uncertain_-_viral_or_bacterial	3256	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_4330_length_1320_cov_3.310142	7	65.1544629267403	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1320	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_4416_length_1295_cov_7.689212	7	6.29696112056596	True	plasmid	Uncertain_-_too_short	1295	Nope	Nope	Plamid_contig	Escherichia_coli	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
NODE_2405_length_2125_cov_7.580581	2	6.86745020394173	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2125	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_3895_length_1438_cov_3.138063	2	6.07714536713849	False	plasmid	Uncertain_-_too_short	1438	Nope	Nope	Plamid_contig	Enterococcus_faecium	98.87	0.499	f__Enterococcaceae	g__Enterococcus_B
NODE_1984_length_2558_cov_1.322501	7	5.66499485132377	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2558	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.66	0.968	f__Enterobacteriaceae	g__Escherichia
