NODE_6265_length_2949_cov_3.720411	6	0.980504340484629	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2949.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_6265_length_2949_cov_3.720411	16	1.07251617917418	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2949.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	98.8	0.288	f__Methanobacteriaceae	g__Methanobrevibacter_A
NODE_6265_length_2949_cov_3.720411	15	2.22488157348538	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2949.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	96.77	2.378	f__CAG-74	g__Firm-11
NODE_6265_length_2949_cov_3.720411	9	0.682511700385004	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2949.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	80.98	0.949	f__Lachnospiraceae	g__Enterocloster
NODE_2363_length_6102_cov_26.363347	7	17.1084328944331	False	plasmid	Plasmid	6102.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_2363_length_6102_cov_26.363347	17	1.51617617452872	False	plasmid	Plasmid	6102.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	96.59	0.68	f__Ruminococcaceae	g__Gemmiger
NODE_2363_length_6102_cov_26.363347	15	0.991743167550854	False	plasmid	Plasmid	6102.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	96.77	2.378	f__CAG-74	g__Firm-11
NODE_2387_length_6055_cov_34.051113	6	23.8716880933494	False	plasmid	Plasmid	6055.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_2387_length_6055_cov_34.051113	7	1.00445455905539	False	plasmid	Plasmid	6055.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_2387_length_6055_cov_34.051113	17	0.974409078536734	False	plasmid	Plasmid	6055.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	96.59	0.68	f__Ruminococcaceae	g__Gemmiger
NODE_2387_length_6055_cov_34.051113	11	0.872167411252697	False	plasmid	Plasmid	6055.0	Nope	Nope	Plasmid_full_assembly	Enterococcus_faecium	83.79	2.551	f__Lachnospiraceae	g__Enterocloster
NODE_11448_length_1755_cov_3.308968	2	3.37808684921083	False	plasmid	Uncertain_-_too_short	1755.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_14140_length_1444_cov_2.382688	2	1.89042884608562	False	plasmid	Uncertain_-_viral_or_bacterial	1444.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_15252_length_1344_cov_1.791290	2	1.14697268901591	False	plasmid	Plasmid	1344.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_15252_length_1344_cov_1.791290	6	0.877705590649559	False	plasmid	Plasmid	1344.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_1876_length_7183_cov_3.805697	2	13.9519408638018	False	plasmid	Plasmid	7183.0	Nope	Nope	Plamid_contig	Escherichia_coli	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2117_length_6603_cov_6.224212	2	28.0706593363485	False	-	Uncertain_-_plasmid_or_chromosomal	6603.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2396_length_6034_cov_5.339428	2	4.52933661697279	False	plasmid	Plasmid	6034.0	Nope	Nope	Plasmid_full_assembly	Salmonella_enterica	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2644_length_5618_cov_4.041887	2	7.50087671746458	False	plasmid	Uncertain_-_viral_or_bacterial	5618.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_266_length_25410_cov_4.961713	2	15.703791244729	False	plasmid	Plasmid	25410.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_266_length_25410_cov_4.961713	11	0.81450253815916	False	plasmid	Plasmid	25410.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	83.79	2.551	f__Lachnospiraceae	g__Enterocloster
NODE_2932_length_5251_cov_64.303084	2	7.69340527954435	False	-	Plasmid	5251.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2932_length_5251_cov_64.303084	1	0.844332980379488	False	-	Plasmid	5251.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	94.75	0.721	f__Rikenellaceae	g__Alistipes
NODE_298_length_23835_cov_11.500801	2	20.0993389334839	False	plasmid	Virus	23835.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3356_length_4763_cov_59.437662	2	5.92353832658932	False	plasmid	Plasmid	4763.0	Nope	Nope	Plasmid_full_assembly	Enterobacter_roggenkampii	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3356_length_4763_cov_59.437662	11	1.23036638790239	False	plasmid	Plasmid	4763.0	Nope	Nope	Plasmid_full_assembly	Enterobacter_roggenkampii	83.79	2.551	f__Lachnospiraceae	g__Enterocloster
NODE_3979_length_4240_cov_3.971310	2	5.63573052748297	False	plasmid	Uncertain_-_viral_or_bacterial	4240.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3980_length_4240_cov_3.871140	2	5.11741597640497	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4240.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3982_length_4237_cov_3.344282	2	4.37567748657556	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4237.0	Nope	Nope	Plamid_contig	Klebsiella_grimontii	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4113_length_4127_cov_2.771750	2	6.24698000317184	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4127.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4474_length_3850_cov_2.852538	2	2.16118342807848	False	plasmid	Plasmid	3850.0	Nope	Nope	Plamid_contig	Enterobacter_cloacae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4718_length_3703_cov_3.371365	2	5.06722168997626	False	plasmid	Plasmid	3703.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4938_length_3564_cov_7.368344	2	2.30812915270322	False	-	Uncertain_-_plasmid_or_chromosomal	3564.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5566_length_3235_cov_6.991313	2	3.63229298295982	False	plasmid	Plasmid	3235.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_6415_length_2898_cov_7.787080	2	4.00767368948438	False	plasmid	Plasmid	2898.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_6994_length_2697_cov_7.779377	2	4.74732499822167	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2697.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_7166_length_2637_cov_7.641036	2	22.3544289962574	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2637.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_82_length_45948_cov_11.553371	2	29.0598913788379	False	plasmid	Virus	45948.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_82_length_45948_cov_11.553371	15	0.73034100031059	False	plasmid	Virus	45948.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	96.77	2.378	f__CAG-74	g__Firm-11
NODE_8804_length_2205_cov_3.574591	2	4.06371258590535	False	plasmid	Uncertain_-_too_short	2205.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_8804_length_2205_cov_3.574591	15	0.842472024479007	False	plasmid	Uncertain_-_too_short	2205.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	96.77	2.378	f__CAG-74	g__Firm-11
NODE_8867_length_2192_cov_9.499274	2	24.8204724921669	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2192.0	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_911_length_11488_cov_11.338791	2	10.8506379226674	False	plasmid	Uncertain_-_viral_or_bacterial	11488.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_947_length_11231_cov_3.570965	2	8.34095317782966	False	plasmid	Plasmid	11231.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3094_length_5019_cov_3.846688	2	0.6657737957852	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5019.0	Nope	Nope	Plamid_contig	Escherichia_coli	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2925_length_5259_cov_9.982463	6	13.5561912051114	False	plasmid	Plasmid	5259.0	Nope	Nope	Plasmid_full_assembly	Clostridioides_difficile	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_2925_length_5259_cov_9.982463	7	0.951739363091342	False	plasmid	Plasmid	5259.0	Nope	Nope	Plasmid_full_assembly	Clostridioides_difficile	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_2925_length_5259_cov_9.982463	17	1.19359072009852	False	plasmid	Plasmid	5259.0	Nope	Nope	Plasmid_full_assembly	Clostridioides_difficile	96.59	0.68	f__Ruminococcaceae	g__Gemmiger
NODE_11571_length_1739_cov_14.724566	9	1.44291193329945	False	-	Uncertain_-_plasmid_or_chromosomal	1739.0	Nope	Nope	Plasmid_full_assembly	Uncultured_bacterium	80.98	0.949	f__Lachnospiraceae	g__Enterocloster
NODE_10518_length_1888_cov_3.381601	2	3.72600742004877	False	plasmid	Uncertain_-_too_short	1888.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_11164_length_1798_cov_3.240575	2	4.34646117991071	False	plasmid	Uncertain_-_too_short	1798.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_11773_length_1712_cov_2.435331	2	2.61018086799732	False	plasmid	Uncertain_-_too_short	1712.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_13895_length_1467_cov_7.708209	2	0.863688639830199	False	plasmid	Uncertain_-_too_short	1467.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_14961_length_1367_cov_3.512903	2	2.05709409635637	False	plasmid	Uncertain_-_too_short	1367.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_1621_length_7903_cov_3.551055	2	7.28420577957816	False	plasmid	Plasmid	7903.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_18969_length_1103_cov_4.121926	2	2.81016700165581	False	plasmid	Uncertain_-_too_short	1103.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_18969_length_1103_cov_4.121926	15	0.673662167031571	False	plasmid	Uncertain_-_too_short	1103.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	96.77	2.378	f__CAG-74	g__Firm-11
NODE_19024_length_1100_cov_3.252826	2	4.01258658214479	False	plasmid	Uncertain_-_too_short	1100.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_21188_length_1006_cov_6.405006	2	1.94855092609065	True	plasmid	Uncertain_-_too_short	1006.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_21198_length_1006_cov_1.681456	2	1.05514128337254	False	plasmid	Uncertain_-_too_short	1006.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2283_length_6266_cov_3.391432	2	4.84312377121397	False	plasmid	Plasmid	6266.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3570_length_4578_cov_3.265558	2	4.04926714966008	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4578.0	Nope	Nope	Plamid_contig	Escherichia_coli	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4048_length_4180_cov_4.980508	2	6.81373695101416	False	plasmid	Plasmid	4180.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4575_length_3791_cov_41.192686	2	3.93353950523534	False	plasmid	Plasmid	3791.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4717_length_3703_cov_7.184564	2	3.15381991767165	False	plasmid	Plasmid	3703.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_4921_length_3572_cov_3.390421	2	4.02684116653996	False	plasmid	Plasmid	3572.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5031_length_3522_cov_4.153756	2	3.77616826527317	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3522.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5633_length_3207_cov_11.044481	2	4.69409866956584	False	plasmid	Uncertain_-_viral_or_bacterial	3207.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5633_length_3207_cov_11.044481	7	2.03454704112823	False	plasmid	Uncertain_-_viral_or_bacterial	3207.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_6547_length_2854_cov_2.793913	2	3.11238807196375	False	plasmid	Plasmid	2854.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_12044_length_1675_cov_4.937339	2	1.99757140805313	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1675.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_1228_length_9500_cov_2.623173	2	2.57721570984948	False	plasmid	Plasmid	9500.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_12748_length_1591_cov_0.918033	2	0.680405378476227	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1591.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_14960_length_1367_cov_7.532258	2	1.00052390437774	False	plasmid	Uncertain_-_too_short	1367.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_16903_length_1223_cov_2.132299	2	1.74659158832654	False	plasmid	Uncertain_-_too_short	1223.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_17666_length_1174_cov_2.947469	2	2.78443706500161	False	plasmid	Uncertain_-_too_short	1174.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_18733_length_1116_cov_0.807887	2	1.39189010546849	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1116.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2912_length_5275_cov_8.650155	2	1.91764660297593	False	plasmid	Uncertain_-_viral_or_bacterial	5275.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3499_length_4636_cov_5.746507	2	1.14932457376462	False	plasmid	Plasmid	4636.0	Nope	Nope	Plasmid_full_assembly	Enterobacter_roggenkampii	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_37842_length_658_cov_4.077213	2	2.25419575703326	False	-	Uncertain_-_plasmid_or_chromosomal	658.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5118_length_3475_cov_3.755675	2	4.86439384506962	False	plasmid	Plasmid	3475.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5342_length_3350_cov_5.772882	2	2.35684591980019	False	plasmid	Plasmid	3350.0	Nope	Nope	Plasmid_full_assembly	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_56257_length_510_cov_3.608355	2	4.47151394144091	False	-	Uncertain_-_plasmid_or_chromosomal	510.0	Nope	Nope	Plamid_contig	Klebsiella_aerogenes	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_6813_length_2762_cov_1.730550	2	1.4090825156434	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2762.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_6947_length_2714_cov_2.576343	2	3.08325732981414	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2714.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_6947_length_2714_cov_2.576343	19	0.749511755215967	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2714.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.78	1.192	f__Lachnospiraceae	g__Enterocloster
NODE_6960_length_2708_cov_3.192174	2	4.36707297706519	False	plasmid	Uncertain_-_too_short	2708.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_8540_length_2260_cov_5.622597	2	1.79897280243149	False	plasmid	Plasmid	2260.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_9184_length_2133_cov_8.873380	2	2.83187766390506	False	plasmid	Uncertain_-_too_short	2133.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_9968_length_1980_cov_2.622234	2	2.14925762927635	False	-	Plasmid	1980.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_7121_length_2652_cov_6.522772	15	26.6335500802401	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2652.0	Nope	Nope	Plamid_contig	Campylobacter_coli	96.77	2.378	f__CAG-74	g__Firm-11
NODE_7121_length_2652_cov_6.522772	7	0.843929624888906	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2652.0	Nope	Nope	Plamid_contig	Campylobacter_coli	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_21138_length_1008_cov_1.409762	16	0.980689908630856	False	plasmid	Uncertain_-_too_short	1008.0	Nope	Nope	Plamid_contig	Escherichia_coli	98.8	0.288	f__Methanobacteriaceae	g__Methanobrevibacter_A
NODE_8794_length_2208_cov_4.546852	2	1.23314769688742	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2208.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_13601_length_1501_cov_12.238719	2	1.18545400153441	False	-	Uncertain_-_plasmid_or_chromosomal	1501.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_15353_length_1335_cov_6.240894	2	36.0110301752084	False	-	Uncertain_-_plasmid_or_chromosomal	1335.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_35569_length_686_cov_3.817531	17	1.86903309349199	False	-	Uncertain_-_plasmid_or_chromosomal	686.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	96.59	0.68	f__Ruminococcaceae	g__Gemmiger
NODE_14759_length_1385_cov_1.201113	2	1.28091568128551	False	plasmid	Plasmid	1385.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_15265_length_1343_cov_4.431743	2	1.16038807649004	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1343.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_16702_length_1238_cov_2.710171	2	1.33493075370469	False	plasmid	Uncertain_-_too_short	1238.0	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_16702_length_1238_cov_2.710171	6	0.900583498169857	False	plasmid	Uncertain_-_too_short	1238.0	Nope	Nope	Plamid_contig	Klebsiella_quasipneumoniae	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_32552_length_730_cov_1.175788	2	0.745549387493731	False	-	Uncertain_-_plasmid_or_chromosomal	730.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_7336_length_2583_cov_5.602199	2	1.28090502981665	False	plasmid	Plasmid	2583.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_7336_length_2583_cov_5.602199	16	0.655110522027366	False	plasmid	Plasmid	2583.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	98.8	0.288	f__Methanobacteriaceae	g__Methanobrevibacter_A
NODE_25444_length_870_cov_1.018843	2	0.659407292066952	False	-	Uncertain_-_plasmid_or_chromosomal	870.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3790_length_4395_cov_2.051078	11	1.41150115574686	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4395.0	Nope	Nope	Plamid_contig	Escherichia_coli	83.79	2.551	f__Lachnospiraceae	g__Enterocloster
NODE_10647_length_1870_cov_1.104991	2	1.73034420187534	False	plasmid	Uncertain_-_too_short	1870.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_9437_length_2078_cov_3.913378	2	1.48617126549107	False	plasmid	Uncertain_-_too_short	2078.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_11643_length_1730_cov_1.846538	2	1.12920589563233	False	plasmid	Uncertain_-_too_short	1730.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2607_length_5665_cov_6.263633	2	1.35280932132595	False	-	Uncertain_-_plasmid_or_chromosomal	5665.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_1175_length_9772_cov_2.883359	2	1.41854250672023	False	plasmid	Plasmid	9772.0	Nope	Nope	Plamid_contig	Escherichia_coli	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_13415_length_1522_cov_5.598566	2	0.832307452964082	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1522.0	Nope	Nope	Plamid_contig	Enterobacter_kobei	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_15621_length_1314_cov_1.778433	2	1.63729759426722	False	plasmid	Uncertain_-_too_short	1314.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_32315_length_733_cov_3.222772	2	4.74717097934611	False	-	Uncertain_-_plasmid_or_chromosomal	733.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_3413_length_4711_cov_1.932155	2	0.810240440036248	False	plasmid	Uncertain_-_viral_or_bacterial	4711.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_7147_length_2645_cov_9.514694	2	1.55875377594026	False	plasmid	Uncertain_-_too_short	2645.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_8853_length_2196_cov_0.906235	2	1.7851694192272	False	plasmid	Uncertain_-_too_short	2196.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_25116_length_878_cov_3.034621	6	2.25284554113196	False	-	Uncertain_-_plasmid_or_chromosomal	878.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_25116_length_878_cov_3.034621	7	12.5964787461912	False	-	Uncertain_-_plasmid_or_chromosomal	878.0	Nope	Nope	Plamid_contig	Oscillibacter_sp.	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_2619_length_5642_cov_2.437897	6	0.654535908633579	False	plasmid	Plasmid	5642.0	Nope	Nope	Plamid_contig	Escherichia_coli	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_4116_length_4125_cov_2.702101	2	0.671908529134321	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4125.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_28267_length_804_cov_1.660266	2	0.6734174015944	False	-	Uncertain_-_plasmid_or_chromosomal	804.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_18428_length_1132_cov_0.957214	2	0.85114812952512	False	plasmid	Uncertain_-_too_short	1132.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_10526_length_1887_cov_1.847159	6	10.006338417447	False	plasmid	Uncertain_-_too_short	1887.0	Nope	Nope	Plamid_contig	Escherichia_coli	80.38	1.649	f__Ruminococcaceae	g__Ruthenibacterium
NODE_16046_length_1281_cov_2.276430	2	1.00839327614954	False	plasmid	Uncertain_-_too_short	1281.0	Nope	Nope	Plamid_contig	Escherichia_coli	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_5352_length_3344_cov_1.268573	2	0.685372185568113	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3344.0	Nope	Nope	Plamid_contig	Klebsiella_oxytoca	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_10624_length_1872_cov_3.151289	16	0.841390075385676	False	-	Uncertain_-_plasmid_or_chromosomal	1872.0	Nope	Nope	Plamid_contig	Escherichia_coli	98.8	0.288	f__Methanobacteriaceae	g__Methanobrevibacter_A
NODE_3423_length_4701_cov_2.304547	2	0.666370202483322	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4701.0	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_29230_length_786_cov_1.261002	7	0.698051385532327	False	-	Uncertain_-_plasmid_or_chromosomal	786.0	Nope	Nope	Plamid_contig	Escherichia_coli	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_1394_length_8723_cov_2.582597	16	0.811099599840892	False	plasmid	Uncertain_-_viral_or_bacterial	8723.0	Nope	Nope	Plamid_contig	Escherichia_coli	98.8	0.288	f__Methanobacteriaceae	g__Methanobrevibacter_A
NODE_29603_length_779_cov_1.500000	2	0.656379722721295	False	-	Uncertain_-_plasmid_or_chromosomal	779.0	Nope	Nope	Plamid_contig	Klebsiella_michiganensis	97.27	0.901	f__Enterobacteriaceae	g__Klebsiella
NODE_2191_length_6465_cov_4.817924	1	0.69370754273839	False	plasmid	Plasmid	6465.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis	94.75	0.721	f__Rikenellaceae	g__Alistipes
NODE_3929_length_4275_cov_17.797975	9	0.678646076214819	False	plasmid	Plasmid	4275.0	Nope	Nope	Plasmid_full_assembly	Parabacteroides_distasonis	80.98	0.949	f__Lachnospiraceae	g__Enterocloster
NODE_12355_length_1634_cov_2.612475	15	0.711103440970464	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1634.0	Nope	Nope	Plamid_contig	Escherichia_coli	96.77	2.378	f__CAG-74	g__Firm-11
NODE_2822_length_5380_cov_2.309728	19	0.692068198970204	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5380.0	Nope	Nope	Plamid_contig	Salmonella_enterica	98.78	1.192	f__Lachnospiraceae	g__Enterocloster
NODE_6235_length_2961_cov_2.045166	7	0.785967412843895	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2961.0	Nope	Nope	Plamid_contig	Bacteroides_xylanisolvens	84.22	2.015	f__Ruminococcaceae	g__Gemmiger
NODE_12204_length_1656_cov_1.440157	19	1.40285271783313	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1656.0	Nope	Nope	Plamid_contig	Bacteroides_zhangwenhongi	98.78	1.192	f__Lachnospiraceae	g__Enterocloster
NODE_5406_length_3318_cov_2.016296	1	0.801458723703391	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3318.0	Nope	Nope	Plamid_contig	Bacteroides_fragilis	94.75	0.721	f__Rikenellaceae	g__Alistipes
