NODE_123_length_5267_cov_345.268677	1	1.97121546024464	True	plasmid	Plasmid	5267	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_58_length_16869_cov_119.439314	1	16.0760099788186	True	plasmid	Plasmid	16869	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_109_length_6168_cov_3.465320	1	0.335693472294198	True	plasmid	Uncertain_-_plasmid_or_chromosomal	6168	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_361_length_2393_cov_55.970874	1	1.22270329370327	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2393	Nope	Nope	Plamid_contig	Citrobacter_sp.	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_137_length_4691_cov_4.274540	1	0.603317383851069	False	plasmid	Uncertain_-_plasmid_or_chromosomal	4691	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_174_length_3995_cov_105.251293	1	2.42515549132769	True	plasmid	Uncertain_-_plasmid_or_chromosomal	3995	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_201_length_3638_cov_687.955853	1	1.36207394819792	True	plasmid	Plasmid	3638	rep_cluster_2335	mobilizable	Plasmid_full_assembly	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_225_length_3363_cov_91.244438	1	9.00071841636794	True	plasmid	Uncertain_-_viral_or_bacterial	3363	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_251_length_3120_cov_98.550618	1	6.24557268892967	True	plasmid	Uncertain_-_viral_or_bacterial	3120	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_299_length_2751_cov_126.217988	1	24.4974242558606	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2751	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_378_length_2334_cov_91.406434	1	9.08067621498078	True	plasmid	Plasmid	2334	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_40_length_40780_cov_117.846924	1	10.8027826243151	True	plasmid	Plasmid	40780	IncL/M	mobilizable	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_412_length_2187_cov_250.516990	1	22.7767762280038	True	plasmid	Plasmid	2187	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_506_length_1859_cov_78.939376	1	0.752266343437301	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1859	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_51_length_22797_cov_116.836612	1	6.31668049478795	True	plasmid	Plasmid	22797	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_601_length_1599_cov_140.953804	1	9.00071841636794	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1599	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_655_length_1475_cov_122.574184	1	9.75023943273657	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1475	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_736_length_1303_cov_268.442177	1	27.6019125732341	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1303	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_76_length_9451_cov_103.072287	1	10.8624925962152	True	plasmid	Uncertain_-_plasmid_or_chromosomal	9451	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_77_length_9421_cov_405.108565	1	1.81550813904951	True	plasmid	Plasmid	9421	ColRNAI_rep_cluster_1857	mobilizable	Plasmid_full_assembly	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_80_length_8827_cov_103.304483	1	1.71010307746814	True	plasmid	Plasmid	8827	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_826_length_1152_cov_97.874146	1	26.2844969771517	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1152	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_311_length_2683_cov_36.196401	1	4.88314918521757	False	plasmid	Uncertain_-_too_short	2683	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_118_length_5506_cov_4.457334	1	4.89583749126157	True	plasmid	Plasmid	5506	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_56_length_18065_cov_3.121530	1	0.953448911074254	False	plasmid	Uncertain_-_plasmid_or_chromosomal	18065	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_88_length_7794_cov_4.640537	1	4.28784719543273	True	plasmid	Uncertain_-_viral_or_bacterial	7794	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_1368_length_628_cov_4.782435	1	0.261851678540812	False	-	Uncertain_-_plasmid_or_chromosomal	628	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
NODE_858_length_1112_cov_3.292386	1	5.73137666281804	True	plasmid	Uncertain_-_too_short	1112	Nope	Nope	Plamid_contig	Klebsiella_pneumoniae	100.0	0.334	f__Enterobacteriaceae	g__Klebsiella
