NODE_165_length_6227_cov_8.088361	2	28.403960881167	True	plasmid	Plasmid	6227	rep_cluster_1197	mobilizable	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_1812_length_1418_cov_3.972889	2	631.851999988604	True	plasmid	Uncertain_-_too_short	1418	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_192_length_5716_cov_2.425300	2	3.01745526624079	False	plasmid	Uncertain_-_viral_or_bacterial	5716	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_1975_length_1333_cov_2.314262	2	0.872232593518788	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1333	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2236_length_1232_cov_3.143891	2	0.768451761004433	False	plasmid	Uncertain_-_too_short	1232	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2327_length_1204_cov_2.838440	2	3.78461555913745	False	plasmid	Uncertain_-_too_short	1204	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2375_length_1185_cov_4.366730	2	45.7846095378984	True	plasmid	Uncertain_-_plasmid_or_chromosomal	1185	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2688_length_1077_cov_1.020000	2	0.974682022057335	False	plasmid	Uncertain_-_too_short	1077	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2867_length_1028_cov_1.024417	2	0.789896860521673	False	plasmid	Uncertain_-_too_short	1028	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_344_length_4074_cov_2.274892	2	4.20146016884506	False	plasmid	Uncertain_-_viral_or_bacterial	4074	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_3553_length_874_cov_1.772423	2	1.65525732325371	False	-	Uncertain_-_plasmid_or_chromosomal	874	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_503_length_3160_cov_4.694032	2	631.851999988604	True	plasmid	Plasmid	3160	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_567_length_3004_cov_1.370525	2	0.796160111216339	False	plasmid	Uncertain_-_viral_or_bacterial	3004	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_705_length_2634_cov_4.308736	2	45.7846095378984	True	plasmid	Uncertain_-_viral_or_bacterial	2634	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_710_length_2623_cov_2.278446	2	0.956019400149472	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2623	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_727_length_2582_cov_1.969450	2	1.68067795377597	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2582	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_940_length_2223_cov_1.452290	2	1.896424900437	False	plasmid	Uncertain_-_viral_or_bacterial	2223	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_6965_length_517_cov_0.858974	2	1.56715598203112	False	-	Uncertain_-_plasmid_or_chromosomal	517	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_1922_length_1356_cov_1.570382	2	0.710192745666116	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1356	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2148_length_1264_cov_1.666667	2	1.09004317400964	False	plasmid	Uncertain_-_too_short	1264	Nope	Nope	Plamid_contig	Enterococcus_faecium	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2668_length_1083_cov_1.043933	2	0.318831025660548	False	-	Uncertain_-_plasmid_or_chromosomal	1083	Nope	Nope	Plamid_contig	Clostridioides_difficile	92.13	1.282	f__Borkfalkiaceae	g__QALS01
NODE_2915_length_1014_cov_2.121759	2	0.44789999402577	False	plasmid	Uncertain_-_too_short	1014	Nope	Nope	Plamid_contig	Yokenella_regensburgei	92.13	1.282	f__Borkfalkiaceae	g__QALS01
