NODE_126_length_8626_cov_140.449465	1	24.0074113024093	True	plasmid	Plasmid	8626	Nope	Nope	Nope	Nope	8626	NODE_126_length_8626_cov_140.449465	Clostridioides_difficile	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_574_length_2935_cov_23.405627	1	18.0817828148471	True	plasmid	Uncertain_-_plasmid_or_chromosomal	2935	Nope	Nope	Nope	Nope	2935	NODE_574_length_2935_cov_23.405627	Campylobacter_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_947_length_2185_cov_229.141885	1	0.422492803224269	False	plasmid	Uncertain_-_too_short	2185	Nope	Nope	ColRNAI_rep_cluster_1857	non-mobilizable	2185	NODE_947_length_2185_cov_229.141885	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1365_length_1844_cov_2.626092	1	0.392993572903356	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1844	Nope	Nope	Nope	Nope	1844	NODE_1365_length_1844_cov_2.626092	Enterococcus_faecium	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3456_length_1256_cov_47.048716	1	1.19691213281988	False	plasmid	Uncertain_-_too_short	1256	Nope	Nope	Nope	Nope	1256	NODE_3456_length_1256_cov_47.048716	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3827_length_1210_cov_41.923361	1	0.331698925142118	False	-	Uncertain_-_plasmid_or_chromosomal	1210	Nope	Nope	Nope	Nope	1210	NODE_3827_length_1210_cov_41.923361	Klebsiella_aerogenes	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3958_length_1196_cov_37.026193	1	1.78682245205029	False	-	Uncertain_-_plasmid_or_chromosomal	1196	Nope	Nope	Nope	Nope	1196	NODE_3958_length_1196_cov_37.026193	Escherichia_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_889_length_2265_cov_69.640786	1	0.774659681630297	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2265	Nope	Nope	Nope	Nope	2265	NODE_889_length_2265_cov_69.640786	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1961_length_1575_cov_163.879144	1	0.95177120081292	False	plasmid	Uncertain_-_too_short	1575	Nope	Nope	Nope	Nope	1575	NODE_1961_length_1575_cov_163.879144	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_644_length_2695_cov_147.800234	1	1.13422628010805	False	plasmid	Uncertain_-_too_short	2695	Nope	Nope	Nope	Nope	2695	NODE_644_length_2695_cov_147.800234	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_230_length_5934_cov_454.773549	1	0.425460859182135	False	plasmid	Uncertain_-_viral_or_bacterial	5934	Nope	Nope	IncQ1	mobilizable	5934	NODE_230_length_5934_cov_454.773549	Uncultured_bacterium	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_7003_length_949_cov_36.298054	1	1.34260349978408	False	-	Uncertain_-_plasmid_or_chromosomal	949	Nope	Nope	Nope	Nope	949	NODE_7003_length_949_cov_36.298054	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_628_length_2720_cov_40.977246	1	1.14465460188491	False	plasmid	Plasmid	2720	Nope	Nope	Nope	Nope	2720	NODE_628_length_2720_cov_40.977246	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_677_length_2617_cov_154.771486	1	0.486356334802387	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2617	Nope	Nope	Nope	Nope	2617	NODE_677_length_2617_cov_154.771486	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_616_length_2756_cov_114.816660	1	0.48433590920435	False	plasmid	Uncertain_-_too_short	2756	Nope	Nope	Nope	Nope	2756	NODE_616_length_2756_cov_114.816660	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4500_length_1135_cov_150.473214	1	0.887034986460322	False	plasmid	Uncertain_-_too_short	1135	Nope	Nope	Nope	Nope	1135	NODE_4500_length_1135_cov_150.473214	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2784_length_1373_cov_156.497592	1	0.411355928784975	False	plasmid	Uncertain_-_too_short	1373	Nope	Nope	Nope	Nope	1373	NODE_2784_length_1373_cov_156.497592	Escherichia_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_539_length_3039_cov_55.167239	1	0.247325149423193	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3039	Nope	Nope	Nope	Nope	3039	NODE_539_length_3039_cov_55.167239	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_414_length_3818_cov_18.284476	1	1.00395708458358	False	plasmid	Uncertain_-_viral_or_bacterial	3818	Nope	Nope	Nope	Nope	3818	NODE_414_length_3818_cov_18.284476	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2360_length_1466_cov_69.569081	1	0.497909670747317	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1466	Nope	Nope	Nope	Nope	1466	NODE_2360_length_1466_cov_69.569081	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4186_length_1168_cov_314.905860	1	1.52402021672056	False	plasmid	Uncertain_-_too_short	1168	Nope	Nope	Nope	Nope	1168	NODE_4186_length_1168_cov_314.905860	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3216_length_1296_cov_110.109495	1	1.77939658606899	False	plasmid	Uncertain_-_too_short	1296	Nope	Nope	Nope	Nope	1296	NODE_3216_length_1296_cov_110.109495	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2026_length_1556_cov_60.521344	1	0.888623183150636	False	plasmid	Plasmid	1556	Nope	Nope	Nope	Nope	1556	NODE_2026_length_1556_cov_60.521344	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1562_length_1727_cov_51.093125	1	0.462014382349447	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1727	Nope	Nope	Nope	Nope	1727	NODE_1562_length_1727_cov_51.093125	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_474_length_3438_cov_53.662338	1	0.55179138074224	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3438	Nope	Nope	Nope	Nope	3438	NODE_474_length_3438_cov_53.662338	Proteus_mirabilis	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4237_length_1163_cov_48.210425	1	0.452846108814883	False	plasmid	Plasmid	1163	Nope	Nope	Nope	Nope	1163	NODE_4237_length_1163_cov_48.210425	Klebsiella_quasipneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1601_length_1708_cov_429.908286	1	0.406973011168569	False	plasmid	Plasmid	1708	Nope	Nope	Nope	Nope	1708	NODE_1601_length_1708_cov_429.908286	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1766_length_1642_cov_28.180858	1	0.254070630346453	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1642	Nope	Nope	Nope	Nope	1642	NODE_1766_length_1642_cov_28.180858	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3021_length_1329_cov_294.760399	1	0.64321066736439	False	plasmid	Uncertain_-_too_short	1329	Nope	Nope	Nope	Nope	1329	NODE_3021_length_1329_cov_294.760399	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_377_length_4114_cov_71.551041	1	1.88013631460564	False	-	Uncertain_-_plasmid_or_chromosomal	4114	Nope	Nope	Nope	Nope	4114	NODE_377_length_4114_cov_71.551041	Tistrella_mobilis	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_881_length_2273_cov_17.520037	1	0.70547985612391	False	plasmid	Uncertain_-_too_short	2273	Nope	Nope	Nope	Nope	2273	NODE_881_length_2273_cov_17.520037	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1008_length_2114_cov_86.409663	1	0.2694798588595	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2114	Nope	Nope	Nope	Nope	2114	NODE_1008_length_2114_cov_86.409663	Klebsiella_aerogenes	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_280_length_5107_cov_131.862249	1	0.577646859654393	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5107	Nope	Nope	Nope	Nope	5107	NODE_280_length_5107_cov_131.862249	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_692_length_2576_cov_85.679869	1	0.524084213264522	False	plasmid	Uncertain_-_too_short	2576	Nope	Nope	Nope	Nope	2576	NODE_692_length_2576_cov_85.679869	Escherichia_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_5460_length_1047_cov_33.464130	1	0.956467731392171	False	-	Uncertain_-_plasmid_or_chromosomal	1047	Nope	Nope	Nope	Nope	1047	NODE_5460_length_1047_cov_33.464130	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2692_length_1391_cov_30.393196	1	0.277729331894621	False	plasmid	Uncertain_-_too_short	1391	Nope	Nope	Nope	Nope	1391	NODE_2692_length_1391_cov_30.393196	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3712_length_1222_cov_131.001826	1	0.343420088348192	False	plasmid	Uncertain_-_too_short	1222	Nope	Nope	Nope	Nope	1222	NODE_3712_length_1222_cov_131.001826	Escherichia_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_602_length_2806_cov_84.300485	1	0.57516146788573	False	plasmid	Uncertain_-_plasmid_or_chromosomal	2806	Nope	Nope	Nope	Nope	2806	NODE_602_length_2806_cov_84.300485	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1220_length_1938_cov_110.320817	1	0.680704117523482	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1938	Nope	Nope	Nope	Nope	1938	NODE_1220_length_1938_cov_110.320817	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3409_length_1261_cov_92.122575	1	0.420679031673679	False	plasmid	Uncertain_-_too_short	1261	Nope	Nope	Nope	Nope	1261	NODE_3409_length_1261_cov_92.122575	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3512_length_1249_cov_116.770945	1	1.05091849214912	False	plasmid	Uncertain_-_too_short	1249	Nope	Nope	Nope	Nope	1249	NODE_3512_length_1249_cov_116.770945	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2995_length_1334_cov_109.847556	1	0.778958730978937	False	plasmid	Uncertain_-_too_short	1334	Nope	Nope	Nope	Nope	1334	NODE_2995_length_1334_cov_109.847556	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3425_length_1260_cov_30.142101	1	1.14978092454939	False	-	Uncertain_-_plasmid_or_chromosomal	1260	Nope	Nope	Nope	Nope	1260	NODE_3425_length_1260_cov_30.142101	Klebsiella_aerogenes	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_5376_length_1054_cov_35.489752	1	2.09110777583271	False	-	Uncertain_-_plasmid_or_chromosomal	1054	Nope	Nope	Nope	Nope	1054	NODE_5376_length_1054_cov_35.489752	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1727_length_1654_cov_44.707269	1	0.651347685754471	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1654	Nope	Nope	Nope	Nope	1654	NODE_1727_length_1654_cov_44.707269	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4038_length_1186_cov_110.305949	1	0.446590236928354	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1186	Nope	Nope	Nope	Nope	1186	NODE_4038_length_1186_cov_110.305949	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1057_length_2070_cov_99.432836	1	0.510978442172452	False	plasmid	Uncertain_-_too_short	2070	Nope	Nope	Nope	Nope	2070	NODE_1057_length_2070_cov_99.432836	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_5895_length_1014_cov_198.416009	1	0.573385095162398	False	plasmid	Uncertain_-_too_short	1014	Nope	Nope	Nope	Nope	1014	NODE_5895_length_1014_cov_198.416009	Pseudomonas_aeruginosa	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4213_length_1166_cov_119.972089	1	0.276868327665963	False	plasmid	Uncertain_-_too_short	1166	Nope	Nope	Nope	Nope	1166	NODE_4213_length_1166_cov_119.972089	Acinetobacter_sp.	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_9170_length_859_cov_42.631148	1	0.809580383531624	False	-	Uncertain_-_plasmid_or_chromosomal	859	Nope	Nope	Nope	Nope	859	NODE_9170_length_859_cov_42.631148	Klebsiella_michiganensis	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_952_length_2176_cov_104.519278	1	1.09311849175977	False	plasmid	Plasmid	2176	Nope	Nope	Nope	Nope	2176	NODE_952_length_2176_cov_104.519278	Escherichia_coli	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_507_length_3236_cov_132.189128	1	0.989688838950961	False	plasmid	Uncertain_-_plasmid_or_chromosomal	3236	Nope	Nope	Nope	Nope	3236	NODE_507_length_3236_cov_132.189128	Klebsiella_aerogenes	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2972_length_1339_cov_292.787954	1	0.313469251682679	False	plasmid	Uncertain_-_too_short	1339	Nope	Nope	Nope	Nope	1339	NODE_2972_length_1339_cov_292.787954	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2589_length_1411_cov_252.421340	1	1.12056035834305	False	plasmid	Uncertain_-_too_short	1411	Nope	Nope	rep_cluster_2335	mobilizable	1411	NODE_2589_length_1411_cov_252.421340	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_7497_length_926_cov_35.419274	1	0.404922490096019	False	-	Uncertain_-_plasmid_or_chromosomal	926	Nope	Nope	Nope	Nope	926	NODE_7497_length_926_cov_35.419274	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4362_length_1149_cov_24.762231	1	0.451889838750166	False	plasmid	Uncertain_-_too_short	1149	Nope	Nope	Nope	Nope	1149	NODE_4362_length_1149_cov_24.762231	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_37769_length_478_cov_47.245014	1	1.78712114954008	False	-	Uncertain_-_plasmid_or_chromosomal	478	Nope	Nope	Nope	Nope	478	NODE_37769_length_478_cov_47.245014	Klebsiella_aerogenes	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_4947_length_1090_cov_27.419522	1	0.231885857773601	False	-	Uncertain_-_plasmid_or_chromosomal	1090	Nope	Nope	Nope	Nope	1090	NODE_4947_length_1090_cov_27.419522	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_3606_length_1237_cov_171.727027	1	0.409011757973662	False	plasmid	Uncertain_-_plasmid_or_chromosomal	1237	Nope	Nope	Nope	Nope	1237	NODE_3606_length_1237_cov_171.727027	Salmonella_enterica	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_8579_length_881_cov_157.000000	1	0.365921776807369	False	-	Uncertain_-_plasmid_or_chromosomal	881	Nope	Nope	Nope	Nope	881	NODE_8579_length_881_cov_157.000000	Neisseria_gonorrhoeae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_2266_length_1490_cov_19.863536	1	0.5802404534429	False	plasmid	Plasmid	1490	Nope	Nope	Nope	Nope	1490	NODE_2266_length_1490_cov_19.863536	Citrobacter_portucalensis	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1040_length_2085_cov_7.085291	1	0.297116280374907	False	plasmid	Plasmid	2085	Nope	Nope	Nope	Nope	2085	NODE_1040_length_2085_cov_7.085291	Enterococcus_faecium	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_289_length_5038_cov_6.434738	1	0.23940897875248	False	plasmid	Uncertain_-_plasmid_or_chromosomal	5038	Nope	Nope	Nope	Nope	5038	NODE_289_length_5038_cov_6.434738	Enterococcus_faecium	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_1084_length_2048_cov_59.753254	1	0.383858636344389	False	plasmid	Uncertain_-_too_short	2048	Nope	Nope	Nope	Nope	2048	NODE_1084_length_2048_cov_59.753254	Klebsiella_pneumoniae	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
NODE_14771_length_709_cov_27.546392	1	0.389931044263885	False	-	Uncertain_-_plasmid_or_chromosomal	709	Nope	Nope	Nope	Nope	709	NODE_14771_length_709_cov_27.546392	Tistrella_mobilis	Plamid_contig	97.98	1.42	f__Acutalibacteraceae	g__Acutalibacter
